
cleanup.exe:     file format pei-x86-64
cleanup.exe
architecture: i386:x86-64, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x0000000140003070

Characteristics 0x22e
	executable
	line numbers stripped
	symbols stripped
	large address aware
	debugging information removed

Time/Date		Thu Jan 01 03:00:00 1970
Magic			020b	(PE32+)
MajorLinkerVersion	2
MinorLinkerVersion	36
SizeOfCode		0000000000002c00
SizeOfInitializedData	000000000000ea00
SizeOfUninitializedData	0000000000030800
AddressOfEntryPoint	0000000000003070
BaseOfCode		0000000000001000
ImageBase		0000000140000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	255
MinorImageVersion	255
MajorSubsystemVersion	6
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00048000
SizeOfHeaders		00000400
CheckSum		000167df
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000160
SizeOfStackReserve	0000000000200000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000000000038000 00001b6f Export Directory [.edata (or where ever we found it)]
Entry 1 000000000003a000 00000ab0 Import Directory [parts of .idata]
Entry 2 000000000003c000 0000b880 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000000000 00000000 Base Relocation Directory [.reloc]
Entry 6 0000000000006000 0000001c Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 000000000003a2d4 00000248 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

There is an import table in .idata at 0x4003a000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0003a000	0003a08c 00000000 00000000 0003a960 0003a2d4

	DLL Name: ADVAPI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a51c	 1032  AllocateAndInitializeSid
	3a538	 1095  CheckTokenMembership
	3a550	 1309  FreeSid

 0003a014	0003a0ac 00000000 00000000 0003a9a0 0003a2f4

	DLL Name: GDI32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a55a	   20  BitBlt
	3a564	   42  CreateBitmap
	3a574	   50  CreateCompatibleDC
	3a58a	   80  CreatePen
	3a596	   91  CreateSolidBrush
	3a5aa	  385  DeleteDC
	3a5b6	  388  DeleteObject
	3a5c6	  466  ExtCreatePen
	3a5d6	  687  GetObjectW
	3a5e4	  796  Polyline
	3a5f0	  804  Rectangle
	3a5fc	  870  SelectObject

 0003a028	0003a114 00000000 00000000 0003a9f8 0003a35c

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a60c	  141  CloseHandle
	3a61a	  227  CreateMutexW
	3a62a	  231  CreatePipe
	3a638	  239  CreateProcessW
	3a64a	  252  CreateThread
	3a65a	  366  ExitProcess
	3a668	  422  FindResourceW
	3a678	  488  GetCommandLineW
	3a68a	  552  GetCurrentProcess
	3a69e	  630  GetLastError
	3a6ae	  994  LoadResource
	3a6be	  997  LocalAlloc
	3a6cc	 1002  LocalFree
	3a6d8	 1016  LockResource
	3a6e8	 1242  SearchPathW
	3a6f6	 1330  SetHandleInformation
	3a70e	 1503  WaitForSingleObject
	3a724	 1567  WriteFile
	3a730	 1600  lstrcmpW

 0003a03c	0003a1b4 00000000 00000000 0003aa0c 0003a3fc

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a73c	 1145  RtlGetVersion

 0003a050	0003a1c4 00000000 00000000 0003aa20 0003a40c

	DLL Name: SHELL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a74c	   11  CommandLineToArgvW
	3a762	  340  ShellExecuteW

 0003a064	0003a1dc 00000000 00000000 0003aaa4 0003a424

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	3a772	    3  AdjustWindowRect
	3a786	   17  BeginPaint
	3a794	  116  CreateWindowExW
	3a7a6	  165  DefWindowProcW
	3a7b8	  177  DestroyWindow
	3a7c8	  186  DispatchMessageW
	3a7dc	  241  EndPaint
	3a7e8	  304  GetClientRect
	3a7f8	  319  GetDC
	3a800	  384  GetMessageW
	3a80e	  440  GetSystemMetrics
	3a822	  522  InvalidateRect
	3a834	  568  KillTimer
	3a840	  576  LoadCursorW
	3a84e	  578  LoadIconW
	3a85a	  620  MessageBoxW
	3a868	  656  PostQuitMessage
	3a87a	  658  PostThreadMessageW
	3a890	  665  PtInRect
	3a89c	  699  RegisterClassW
	3a8ae	  728  ReleaseCapture
	3a8c0	  729  ReleaseDC
	3a8cc	  754  SendMessageW
	3a8dc	  832  SetTimer
	3a8e8	  853  SetWindowTextW
	3a8fa	  865  ShowWindow
	3a908	  890  TrackMouseEvent
	3a91a	  897  TranslateMessage
	3a92e	  907  UnregisterClassW
	3a942	  922  UpdateWindow

 0003a078	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x40038000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				0000000000038a46 ytwmvgsb.exe
Ordinal Base 			1
Number in:
	Export Address Table 		00000103
	[Name Pointer/Ordinal] Table	00000103
Table Addresses
	Export Address Table 		0000000000038028
	Name Pointer Table 		0000000000038434
	Ordinal Table 			0000000000038840

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1000 Export RVA
	[   1] +base[   2] 1010 Export RVA
	[   2] +base[   3] 1020 Export RVA
	[   3] +base[   4] 1030 Export RVA
	[   4] +base[   5] 1040 Export RVA
	[   5] +base[   6] 1050 Export RVA
	[   6] +base[   7] 1060 Export RVA
	[   7] +base[   8] 1070 Export RVA
	[   8] +base[   9] 1080 Export RVA
	[   9] +base[  10] 1090 Export RVA
	[  10] +base[  11] 10a0 Export RVA
	[  11] +base[  12] 10b0 Export RVA
	[  12] +base[  13] 10c0 Export RVA
	[  13] +base[  14] 10d0 Export RVA
	[  14] +base[  15] 10e0 Export RVA
	[  15] +base[  16] 10f0 Export RVA
	[  16] +base[  17] 1100 Export RVA
	[  17] +base[  18] 1110 Export RVA
	[  18] +base[  19] 1120 Export RVA
	[  19] +base[  20] 1130 Export RVA
	[  20] +base[  21] 1140 Export RVA
	[  21] +base[  22] 1150 Export RVA
	[  22] +base[  23] 1160 Export RVA
	[  23] +base[  24] 1170 Export RVA
	[  24] +base[  25] 1180 Export RVA
	[  25] +base[  26] 1190 Export RVA
	[  26] +base[  27] 11a0 Export RVA
	[  27] +base[  28] 11b0 Export RVA
	[  28] +base[  29] 11c0 Export RVA
	[  29] +base[  30] 11d0 Export RVA
	[  30] +base[  31] 11e0 Export RVA
	[  31] +base[  32] 11f0 Export RVA
	[  32] +base[  33] 1200 Export RVA
	[  33] +base[  34] 1210 Export RVA
	[  34] +base[  35] 1220 Export RVA
	[  35] +base[  36] 1230 Export RVA
	[  36] +base[  37] 1240 Export RVA
	[  37] +base[  38] 1250 Export RVA
	[  38] +base[  39] 1260 Export RVA
	[  39] +base[  40] 1270 Export RVA
	[  40] +base[  41] 1280 Export RVA
	[  41] +base[  42] 1290 Export RVA
	[  42] +base[  43] 12a0 Export RVA
	[  43] +base[  44] 12b0 Export RVA
	[  44] +base[  45] 12c0 Export RVA
	[  45] +base[  46] 12d0 Export RVA
	[  46] +base[  47] 12e0 Export RVA
	[  47] +base[  48] 12f0 Export RVA
	[  48] +base[  49] 1300 Export RVA
	[  49] +base[  50] 1310 Export RVA
	[  50] +base[  51] 1320 Export RVA
	[  51] +base[  52] 1330 Export RVA
	[  52] +base[  53] 1340 Export RVA
	[  53] +base[  54] 1350 Export RVA
	[  54] +base[  55] 1360 Export RVA
	[  55] +base[  56] 1370 Export RVA
	[  56] +base[  57] 1380 Export RVA
	[  57] +base[  58] 1390 Export RVA
	[  58] +base[  59] 13a0 Export RVA
	[  59] +base[  60] 13b0 Export RVA
	[  60] +base[  61] 13c0 Export RVA
	[  61] +base[  62] 13d0 Export RVA
	[  62] +base[  63] 13e0 Export RVA
	[  63] +base[  64] 13f0 Export RVA
	[  64] +base[  65] 1400 Export RVA
	[  65] +base[  66] 1410 Export RVA
	[  66] +base[  67] 1420 Export RVA
	[  67] +base[  68] 1430 Export RVA
	[  68] +base[  69] 1440 Export RVA
	[  69] +base[  70] 1450 Export RVA
	[  70] +base[  71] 1460 Export RVA
	[  71] +base[  72] 1470 Export RVA
	[  72] +base[  73] 1480 Export RVA
	[  73] +base[  74] 1490 Export RVA
	[  74] +base[  75] 14a0 Export RVA
	[  75] +base[  76] 14b0 Export RVA
	[  76] +base[  77] 14c0 Export RVA
	[  77] +base[  78] 14d0 Export RVA
	[  78] +base[  79] 14e0 Export RVA
	[  79] +base[  80] 14f0 Export RVA
	[  80] +base[  81] 1500 Export RVA
	[  81] +base[  82] 1510 Export RVA
	[  82] +base[  83] 1520 Export RVA
	[  83] +base[  84] 1530 Export RVA
	[  84] +base[  85] 1540 Export RVA
	[  85] +base[  86] 1550 Export RVA
	[  86] +base[  87] 1560 Export RVA
	[  87] +base[  88] 1570 Export RVA
	[  88] +base[  89] 1580 Export RVA
	[  89] +base[  90] 1590 Export RVA
	[  90] +base[  91] 15a0 Export RVA
	[  91] +base[  92] 15b0 Export RVA
	[  92] +base[  93] 15c0 Export RVA
	[  93] +base[  94] 15d0 Export RVA
	[  94] +base[  95] 15e0 Export RVA
	[  95] +base[  96] 15f0 Export RVA
	[  96] +base[  97] 1600 Export RVA
	[  97] +base[  98] 1610 Export RVA
	[  98] +base[  99] 1620 Export RVA
	[  99] +base[ 100] 1630 Export RVA
	[ 100] +base[ 101] 1640 Export RVA
	[ 101] +base[ 102] 1650 Export RVA
	[ 102] +base[ 103] 1660 Export RVA
	[ 103] +base[ 104] 1670 Export RVA
	[ 104] +base[ 105] 1680 Export RVA
	[ 105] +base[ 106] 1690 Export RVA
	[ 106] +base[ 107] 16a0 Export RVA
	[ 107] +base[ 108] 16b0 Export RVA
	[ 108] +base[ 109] 16c0 Export RVA
	[ 109] +base[ 110] 16d0 Export RVA
	[ 110] +base[ 111] 16e0 Export RVA
	[ 111] +base[ 112] 16f0 Export RVA
	[ 112] +base[ 113] 1700 Export RVA
	[ 113] +base[ 114] 1710 Export RVA
	[ 114] +base[ 115] 1720 Export RVA
	[ 115] +base[ 116] 1730 Export RVA
	[ 116] +base[ 117] 1740 Export RVA
	[ 117] +base[ 118] 1750 Export RVA
	[ 118] +base[ 119] 1760 Export RVA
	[ 119] +base[ 120] 1770 Export RVA
	[ 120] +base[ 121] 1780 Export RVA
	[ 121] +base[ 122] 1790 Export RVA
	[ 122] +base[ 123] 17a0 Export RVA
	[ 123] +base[ 124] 17b0 Export RVA
	[ 124] +base[ 125] 17c0 Export RVA
	[ 125] +base[ 126] 17d0 Export RVA
	[ 126] +base[ 127] 17e0 Export RVA
	[ 127] +base[ 128] 17f0 Export RVA
	[ 128] +base[ 129] 1800 Export RVA
	[ 129] +base[ 130] 1810 Export RVA
	[ 130] +base[ 131] 1820 Export RVA
	[ 131] +base[ 132] 1830 Export RVA
	[ 132] +base[ 133] 1840 Export RVA
	[ 133] +base[ 134] 1850 Export RVA
	[ 134] +base[ 135] 1860 Export RVA
	[ 135] +base[ 136] 1870 Export RVA
	[ 136] +base[ 137] 1880 Export RVA
	[ 137] +base[ 138] 1890 Export RVA
	[ 138] +base[ 139] 18a0 Export RVA
	[ 139] +base[ 140] 18b0 Export RVA
	[ 140] +base[ 141] 18c0 Export RVA
	[ 141] +base[ 142] 18d0 Export RVA
	[ 142] +base[ 143] 18e0 Export RVA
	[ 143] +base[ 144] 18f0 Export RVA
	[ 144] +base[ 145] 1900 Export RVA
	[ 145] +base[ 146] 1910 Export RVA
	[ 146] +base[ 147] 1920 Export RVA
	[ 147] +base[ 148] 1930 Export RVA
	[ 148] +base[ 149] 1940 Export RVA
	[ 149] +base[ 150] 1950 Export RVA
	[ 150] +base[ 151] 1960 Export RVA
	[ 151] +base[ 152] 1970 Export RVA
	[ 152] +base[ 153] 1980 Export RVA
	[ 153] +base[ 154] 1990 Export RVA
	[ 154] +base[ 155] 19a0 Export RVA
	[ 155] +base[ 156] 19b0 Export RVA
	[ 156] +base[ 157] 19c0 Export RVA
	[ 157] +base[ 158] 19d0 Export RVA
	[ 158] +base[ 159] 19e0 Export RVA
	[ 159] +base[ 160] 19f0 Export RVA
	[ 160] +base[ 161] 1a00 Export RVA
	[ 161] +base[ 162] 1a10 Export RVA
	[ 162] +base[ 163] 1a20 Export RVA
	[ 163] +base[ 164] 1a30 Export RVA
	[ 164] +base[ 165] 1a40 Export RVA
	[ 165] +base[ 166] 1a50 Export RVA
	[ 166] +base[ 167] 1a60 Export RVA
	[ 167] +base[ 168] 1a70 Export RVA
	[ 168] +base[ 169] 1a80 Export RVA
	[ 169] +base[ 170] 1a90 Export RVA
	[ 170] +base[ 171] 1aa0 Export RVA
	[ 171] +base[ 172] 1ab0 Export RVA
	[ 172] +base[ 173] 1ac0 Export RVA
	[ 173] +base[ 174] 1ad0 Export RVA
	[ 174] +base[ 175] 1ae0 Export RVA
	[ 175] +base[ 176] 1af0 Export RVA
	[ 176] +base[ 177] 1b00 Export RVA
	[ 177] +base[ 178] 1b10 Export RVA
	[ 178] +base[ 179] 1b20 Export RVA
	[ 179] +base[ 180] 1b30 Export RVA
	[ 180] +base[ 181] 1b40 Export RVA
	[ 181] +base[ 182] 1b50 Export RVA
	[ 182] +base[ 183] 1b60 Export RVA
	[ 183] +base[ 184] 1b70 Export RVA
	[ 184] +base[ 185] 1b80 Export RVA
	[ 185] +base[ 186] 1b90 Export RVA
	[ 186] +base[ 187] 1ba0 Export RVA
	[ 187] +base[ 188] 1bb0 Export RVA
	[ 188] +base[ 189] 1bc0 Export RVA
	[ 189] +base[ 190] 1bd0 Export RVA
	[ 190] +base[ 191] 1be0 Export RVA
	[ 191] +base[ 192] 1bf0 Export RVA
	[ 192] +base[ 193] 1c00 Export RVA
	[ 193] +base[ 194] 1c10 Export RVA
	[ 194] +base[ 195] 1c20 Export RVA
	[ 195] +base[ 196] 1c30 Export RVA
	[ 196] +base[ 197] 1c40 Export RVA
	[ 197] +base[ 198] 1c50 Export RVA
	[ 198] +base[ 199] 1c60 Export RVA
	[ 199] +base[ 200] 1c70 Export RVA
	[ 200] +base[ 201] 1c80 Export RVA
	[ 201] +base[ 202] 1c90 Export RVA
	[ 202] +base[ 203] 1ca0 Export RVA
	[ 203] +base[ 204] 1cb0 Export RVA
	[ 204] +base[ 205] 1cc0 Export RVA
	[ 205] +base[ 206] 1cd0 Export RVA
	[ 206] +base[ 207] 1ce0 Export RVA
	[ 207] +base[ 208] 1cf0 Export RVA
	[ 208] +base[ 209] 1d00 Export RVA
	[ 209] +base[ 210] 1d10 Export RVA
	[ 210] +base[ 211] 1d20 Export RVA
	[ 211] +base[ 212] 1d30 Export RVA
	[ 212] +base[ 213] 1d40 Export RVA
	[ 213] +base[ 214] 1d50 Export RVA
	[ 214] +base[ 215] 1d60 Export RVA
	[ 215] +base[ 216] 1d70 Export RVA
	[ 216] +base[ 217] 1d80 Export RVA
	[ 217] +base[ 218] 1d90 Export RVA
	[ 218] +base[ 219] 1da0 Export RVA
	[ 219] +base[ 220] 1db0 Export RVA
	[ 220] +base[ 221] 1dc0 Export RVA
	[ 221] +base[ 222] 1dd0 Export RVA
	[ 222] +base[ 223] 1de0 Export RVA
	[ 223] +base[ 224] 1df0 Export RVA
	[ 224] +base[ 225] 1e00 Export RVA
	[ 225] +base[ 226] 1e10 Export RVA
	[ 226] +base[ 227] 1e20 Export RVA
	[ 227] +base[ 228] 1e30 Export RVA
	[ 228] +base[ 229] 1e40 Export RVA
	[ 229] +base[ 230] 1e50 Export RVA
	[ 230] +base[ 231] 1e60 Export RVA
	[ 231] +base[ 232] 1e70 Export RVA
	[ 232] +base[ 233] 1e80 Export RVA
	[ 233] +base[ 234] 1e90 Export RVA
	[ 234] +base[ 235] 1ea0 Export RVA
	[ 235] +base[ 236] 1eb0 Export RVA
	[ 236] +base[ 237] 1ec0 Export RVA
	[ 237] +base[ 238] 1ed0 Export RVA
	[ 238] +base[ 239] 1ee0 Export RVA
	[ 239] +base[ 240] 1ef0 Export RVA
	[ 240] +base[ 241] 1f00 Export RVA
	[ 241] +base[ 242] 1f10 Export RVA
	[ 242] +base[ 243] 1f20 Export RVA
	[ 243] +base[ 244] 1f30 Export RVA
	[ 244] +base[ 245] 1f40 Export RVA
	[ 245] +base[ 246] 1f50 Export RVA
	[ 246] +base[ 247] 1f60 Export RVA
	[ 247] +base[ 248] 1f70 Export RVA
	[ 248] +base[ 249] 1f80 Export RVA
	[ 249] +base[ 250] 1f90 Export RVA
	[ 250] +base[ 251] 1fa0 Export RVA
	[ 251] +base[ 252] 1fb0 Export RVA
	[ 252] +base[ 253] 1fc0 Export RVA
	[ 253] +base[ 254] 1fd0 Export RVA
	[ 254] +base[ 255] 1fe0 Export RVA
	[ 255] +base[ 256] 1ff0 Export RVA
	[ 256] +base[ 257] 3b004 Export RVA
	[ 257] +base[ 258] 3b000 Export RVA
	[ 258] +base[ 259] 3070 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __M2FjM2I1ZmaJ_g
	[   1] __M2I2ZjkxOWJ__g
	[   2] __M2M2NWJiOTMv_g
	[   3] __M2QwNWI5MGPn_g
	[   4] __M2UwNzRkODM__g
	[   5] __M2YyNTQ5ZWOK_g
	[   6] __MDAxYWFiMzdu_g
	[   7] __MDFkZWEyMTfo_g
	[   8] __MDJiNjRlZGLB_g
	[   9] __MDM1MDczODFK_g
	[  10] __MDQ3MjE1NmPl_g
	[  11] __MDViOTBjZTd2_g
	[  12] __MDY5ODU5ZWG9_g
	[  13] __MDc0ZDgzM2Yl_g
	[  14] __MDgzYjZmOTGb_g
	[  15] __MDkzYzY1YmKT_g
	[  16] __MGFhNWZiNTVS_g
	[  17] __MGI3ZDhjNTYW_g
	[  18] __MGNlNzc2ZGGw_g
	[  19] __MGQ2ZDJkZjTm_g
	[  20] __MGU1Mzk5Yjdw_g
	[  21] __MGY0MDZiNzez_g
	[  22] __MTBlMDQ2OGKc_g
	[  23] __MTEyOWVlNDWp_g
	[  24] __MTIyNjY2MjEO_g
	[  25] __MTM3MTRjMTSV_g
	[  26] __MTQ5NTYyZjV5_g
	[  27] __MTU2Y2U1YjHv_g
	[  28] __MTYyMjEyMjZm_g
	[  29] __MTdlODJjY2bx_g
	[  30] __MThlMzQ0Njd1_g
	[  31] __MTk4MGQ3ZjKW_g
	[  32] __MWFhYjM3NmWP_g
	[  33] __MWI2OThlZDnw_g
	[  34] __MWNhNmNiYWVh_g
	[  35] __MWQxY2E2Y2Ku_g
	[  36] __MWUyNzBhYTX7_g
	[  37] __MWZlMTU0ZWT9_g
	[  38] __MjAxZTI3MGGl_g
	[  39] __MjEwZTUzOTm3_g
	[  40] __MjIxMjI2NjYh_g
	[  41] __MjMwZDZkMmT0_g
	[  42] __MjRhNGNlZDT5_g
	[  43] __MjU0OWVjOGGI_g
	[  44] __MjY2NjIxMGVT_g
	[  45] __MjcwYWE1ZmJV_g
	[  46] __Mjg5ZTQ4OWG__g
	[  47] __MjllZTQ1YTk0_g
	[  48] __MmEzMTMyYTiX_g
	[  49] __MmI4MjM1MGZA_g
	[  50] __MmNjZmYxNWHr_g
	[  51] __MmRmNGU2N2Pf_g
	[  52] __MmU0MjA0NzIV_g
	[  53] __MmYyYTMxMzKo_g
	[  54] __MzA5NDg1MjAe_g
	[  55] __MzEzMmE4OTdo_g
	[  56] __MzJhODk3NjjR_g
	[  57] __MzNkMjAyYjZO_g
	[  58] __MzRjNzg2ZGQ2_g
	[  59] __MzUwZjQwNmJ3_g
	[  60] __MzYwNjk4NTnq_g
	[  61] __Mzc2ZThmNjSE_g
	[  62] __Mzg4NzVjNDMI_g
	[  63] __Mzk5ZmUyYTAo_g
	[  64] __N2FjMDEwZTBG_g
	[  65] __N2I3ZWQ4NmFB_g
	[  66] __N2NkZjFkMWOm_g
	[  67] __N2Q4YzU2MTYi_g
	[  68] __N2VkODZhNDEz_g
	[  69] __N2Y3YWMwMTDg_g
	[  70] __NDA2Yjc3YjNY_g
	[  71] __NDEzM2QyMDK2_g
	[  72] __NDIwNDcyMTVs_g
	[  73] __NDMwODNiNmaR_g
	[  74] __NDQ2Nzc1Yjj4_g
	[  75] __NDVhOTM0YzeG_g
	[  76] __NDY4YjljZjb6_g
	[  77] __NDdkNjJlNDIE_g
	[  78] __NDg5YWJmMTNx_g
	[  79] __NDllYzhhODg6_g
	[  80] __NGFhNzViMDAa_g
	[  81] __NGI1MWQwY2HE_g
	[  82] __NGMxNDk1NjL1_g
	[  83] __NGQ4MzNmMjVJ_g
	[  84] __NGVkYmMxNDfW_g
	[  85] __NGYzMDk0ODUg_g
	[  86] __NTA3MzgxNGGn_g
	[  87] __NTFkMGNhYzSv_g
	[  88] __NTJiYWM2MWbh_g
	[  89] __NTM5OWI3NzDM_g
	[  90] __NTRlZGZkMTjj_g
	[  91] __NTU1MmJhYzYf_g
	[  92] __NTYxNjIyMTIm_g
	[  93] __NTdmZTVkMziH_g
	[  94] __NTg1ZmRjMDk8_g
	[  95] __NTllYWJkNWXI_g
	[  96] __NWFlYjYwNGYw_g
	[  97] __NWIwMDFhYWI3_g
	[  98] __NWM0MzA4M2Jv_g
	[  99] __NWQzODg3NWND_g
	[ 100] __NWVjOGMyMDHe_g
	[ 101] __NWZkYzA5M2Nl_g
	[ 102] __NjA0ZjMwOTSF_g
	[ 103] __NjExMTI5ZWVF_g
	[ 104] __NjJmNTc5ZDM9_g
	[ 105] __NjMwYjdkOGNW_g
	[ 106] __NjQ4NDNlMDdN_g
	[ 107] __NjViYjkzMmYq_g
	[ 108] __NjYyMTBlNTOZ_g
	[ 109] __Njc3NWI4Zjid_g
	[ 110] __NjhkMTc4ZjN7_g
	[ 111] __Njk4ZWQ5ZjB0_g
	[ 112] __NmE0MTMzZDIC_g
	[ 113] __NmI3N2IzNThf_g
	[ 114] __NmNlNWIxZWb8_g
	[ 115] __NmQyZGY0ZTZ8_g
	[ 116] __NmU4ZjY0ODQ__g
	[ 117] __NmY5MTliN2Z6_g
	[ 118] __NzBjYzFiNjmO_g
	[ 119] __NzE0YzE0OTVi_g
	[ 120] __NzIxNTZjZTWx_g
	[ 121] __NzM4MTRhYTdb_g
	[ 122] __NzQxOTgwZDfy_g
	[ 123] __NzViOGY4OWSs_g
	[ 124] __NzZkYWIwOGRL_g
	[ 125] __NzdiMzU4NWbc_g
	[ 126] __NzhmMzdiN2XY_g
	[ 127] __NzlkMzNkMDW5_g
	[ 128] __ODBkN2YyOTa0_g
	[ 129] __ODE0YWE3NWIA_g
	[ 130] __ODIzNTBmNDBr_g
	[ 131] __ODMzZjI1NDns_g
	[ 132] __ODQzZTA3NGSD_g
	[ 133] __ODUyMDFlMjcK_g
	[ 134] __ODZkZDM2MDaY_g
	[ 135] __ODc1YzQzMDg7_g
	[ 136] __ODgzYWMzYjX__g
	[ 137] __ODlhYWIyYTG8_g
	[ 138] __OGE4ODNhYzO1_g
	[ 139] __OGI5Y2Y2ZmH3_g
	[ 140] __OGM1NjE2MjIS_g
	[ 141] __OGQ0YjUxZDDK_g
	[ 142] __OGVkOWYwNzQZ_g
	[ 143] __OGY2NDg0M2UH_g
	[ 144] __OTBlOTJiODI1_g
	[ 145] __OTE5YjdmN2HA_g
	[ 146] __OTJhZDYzMGJ9_g
	[ 147] __OTMyZjJhMzEy_g
	[ 148] __OTQ4NTIwMWUn_g
	[ 149] __OTU2MmY1NznT_g
	[ 150] __OTZiNGU0YTNX_g
	[ 151] __OTc2OGQxNzjz_g
	[ 152] __OTg1OWVhYmRe_g
	[ 153] __OTliNzcwY2Mb_g
	[ 154] __OWFiZjEzNzFM_g
	[ 155] __OWI3ZjdhYzAQ_g
	[ 156] __OWNmNmZhZjc5_g
	[ 157] __OWRhYzI0YTTO_g
	[ 158] __OWU0ODlhYmYT_g
	[ 159] __OWZlMmEwMjie_g
	[ 160] __Y2FjNGFmMDNQ_g
	[ 161] __Y2JhZTYxMTEp_g
	[ 162] __Y2MxYjY5OGXZ_g
	[ 163] __Y2RjNTIzMGRt_g
	[ 164] __Y2VkNGY5OTKt_g
	[ 165] __Y2ZmMTVhZWJg_g
	[ 166] __YTAyODllNDia_g
	[ 167] __YTFiY2M5OTDp_g
	[ 168] __YTIxN2U4MmPP_g
	[ 169] __YTM1N2ZlNWQ4_g
	[ 170] __YTRjZWQ0ZjmS_g
	[ 171] __YTVmYjU1NTK6_g
	[ 172] __YTZjYmFlNjER_g
	[ 173] __YTc1YjAwMWGr_g
	[ 174] __YTg5NzY4ZDF4_g
	[ 175] __YTkzNGM3ODbd_g
	[ 176] __YWFiMmExYmPJ_g
	[ 177] __YWIzNzZlOGZk_g
	[ 178] __YWMyNGE0Y2XU_g
	[ 179] __YWQ2MzBiN2SM_g
	[ 180] __YWU2MTExMjnu_g
	[ 181] __YWYwMzUwNzOB_g
	[ 182] __YjA4ZDRiNTHQ_g
	[ 183] __YjFlZmZjYmXV_g
	[ 184] __YjJhMWJjYzmQ_g
	[ 185] __YjM1ODVmZGMJ_g
	[ 186] __YjRlNGEzNTf__g
	[ 187] __YjVmZjg5YWGy_g
	[ 188] __YjY0ZWRiYzFH_g
	[ 189] __Yjc3MGNjMWJp_g
	[ 190] __YjhmODlkYWMk_g
	[ 191] __YjkwY2U3Nzba_g
	[ 192] __YmFjNjFmZTFU_g
	[ 193] __YmI5MzJmMmEx_g
	[ 194] __YmNjOTkwZTkr_g
	[ 195] __YmQ1ZWM4YzIB_g
	[ 196] __YmVkNWNkYzUj_g
	[ 197] __YmYxMzcxNGMU_g
	[ 198] __YzAxMGUwNDaL_g
	[ 199] __YzE0N2Q2MmVC_g
	[ 200] __YzIwMWRlYTIX_g
	[ 201] __YzNiNWZmODmq_g
	[ 202] __YzRhZjAzNTBz_g
	[ 203] __YzUyMzBkNmQt_g
	[ 204] __YzYxZmUxNTTt_g
	[ 205] __Yzc4NmRkMzYG_g
	[ 206] __YzhjMjAxZGWi_g
	[ 207] __Yzk5MGU5MmKC_g
	[ 208] __ZDBjYWM0YWYD_g
	[ 209] __ZDE3OGYzN2J__g
	[ 210] __ZDIwMmI2NGXb_g
	[ 211] __ZDMzZDA1YjkM_g
	[ 212] __ZDRmOTkyYWRj_g
	[ 213] __ZDVjZGM1MjMN_g
	[ 214] __ZDYyZTQyMDRy_g
	[ 215] __ZDdmMjk2YjTk_g
	[ 216] __ZDg2YTQxMzPS_g
	[ 217] __ZDlmMDc0MTmA_g
	[ 218] __ZGFiMDhkNGJR_g
	[ 219] __ZGJjMTQ3ZDYu_g
	[ 220] __ZGMwOTNjNjW7_g
	[ 221] __ZGQzNjA2OThZ_g
	[ 222] __ZGVhMjE3ZTgs_g
	[ 223] __ZGYxZDFjYTbL_g
	[ 224] __ZTA0NjhiOWP2_g
	[ 225] __ZTE1NGVkZmQY_g
	[ 226] __ZTJhMDI4OWVI_g
	[ 227] __ZTM0NDY3NzW4_g
	[ 228] __ZTRhMzU3ZmVd_g
	[ 229] __ZTViMWVmZmO__g
	[ 230] __ZTY3Y2RmMWQc_g
	[ 231] __ZTc3NmRhYjCN_g
	[ 232] __ZTgyY2NmZjFa_g
	[ 233] __ZTkyYjgyMzUP_g
	[ 234] __ZWFiZDVlYzjC_g
	[ 235] __ZWI2MDRmMzCU_g
	[ 236] __ZWM4YTg4M2HD_g
	[ 237] __ZWRmZDE4ZTNE_g
	[ 238] __ZWU0NWE5MzTH_g
	[ 239] __ZWZmY2JlZDXN_g
	[ 240] __ZjA3NDE5ODDX_g
	[ 241] __ZjE1YWViNjBP_g
	[ 242] __ZjI5NmI0ZTSj_g
	[ 243] __ZjM3YjdlZDhq_g
	[ 244] __ZjRlNjdjZGYd_g
	[ 245] __ZjU3OWQzM2QF_g
	[ 246] __ZjZmYWY3Mzmf_g
	[ 247] __ZjczOTlmZTKg_g
	[ 248] __Zjg5ZGFjMjSk_g
	[ 249] __Zjk5MmFkNjML_g
	[ 250] __ZmFmNzM5OWbi_g
	[ 251] __ZmI1NTUyYmHG_g
	[ 252] __ZmNiZWQ1Y2TF_g
	[ 253] __ZmQxOGUzNDRn_g
	[ 254] __ZmU1ZDM4ODdc_g
	[ 255] __ZmY4OWFhYjKh_g
	[ 256] __tls_end
	[ 257] __tls_start
	[ 258] start

There is a debug directory in .buildid at 0x40006000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000601c 0000341c
(format RSDS signature 0ff10dd12e442baf1488ad2ca7bf5d3b age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000001, Value: 0x80000048
048      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058       Entry: ID: 00000000, Value: 0x000130
130        Leaf: Addr: 0x03c190, Size: 0x000ea8, Codepage: 0
018   Entry: ID: 0x00000a, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 3
070     Entry: ID: 0x000062, Value: 0x80000088
088      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
098       Entry: ID: 00000000, Value: 0x000140
140        Leaf: Addr: 0x03d038, Size: 0x000e45, Codepage: 0
078     Entry: ID: 0x000063, Value: 0x800000a0
0a0      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b0       Entry: ID: 00000000, Value: 0x000150
150        Leaf: Addr: 0x03de80, Size: 0x0044e5, Codepage: 0
080     Entry: ID: 0x000064, Value: 0x800000b8
0b8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0c8       Entry: ID: 00000000, Value: 0x000160
160        Leaf: Addr: 0x042368, Size: 0x0052cc, Codepage: 0
020   Entry: ID: 0x00000e, Value: 0x800000d0
0d0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e0     Entry: ID: 0x000065, Value: 0x800000e8
0e8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0f8       Entry: ID: 00000000, Value: 0x000170
170        Leaf: Addr: 0x047638, Size: 0x000014, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x80000100
100    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
110     Entry: ID: 0x000001, Value: 0x80000118
118      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
128       Entry: ID: 00000000, Value: 0x000180
180        Leaf: Addr: 0x047650, Size: 0x00022c, Codepage: 0
 Resources start at offset: 0x190

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00002ad0  0000000140001000  0000000140001000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000000e0  0000000140004000  0000000140004000  00003000  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        000001c0  0000000140005000  0000000140005000  00003200  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .buildid      00000035  0000000140006000  0000000140006000  00003400  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .bss          00030680  0000000140007000  0000000140007000  00000000  2**5
                  ALLOC
  5 .edata        00001b6f  0000000140038000  0000000140038000  00003600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .idata        00000ab0  000000014003a000  000000014003a000  00005200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .tls          00000008  000000014003b000  000000014003b000  00005e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .rsrc         0000b880  000000014003c000  000000014003c000  00006000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
SYMBOL TABLE:
no symbols


