
ddef.exe:     file format pei-x86-64
ddef.exe
architecture: i386:x86-64, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x0000000000406f00

Characteristics 0x22e
	executable
	line numbers stripped
	symbols stripped
	large address aware
	debugging information removed

Time/Date		Thu Jan 01 03:00:00 1970
Magic			020b	(PE32+)
MajorLinkerVersion	2
MinorLinkerVersion	33
SizeOfCode		0000000000006800
SizeOfInitializedData	000000000013f400
SizeOfUninitializedData	0000000000000000
AddressOfEntryPoint	0000000000006f00
BaseOfCode		0000000000001000
ImageBase		0000000000400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	255
MinorImageVersion	255
MajorSubsystemVersion	6
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		0014a000
SizeOfHeaders		00000400
CheckSum		0014b142
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000140
SizeOfStackReserve	0000000000200000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000000000000b000 00001ec2 Export Directory [.edata (or where ever we found it)]
Entry 1 000000000000d000 000003a8 Import Directory [parts of .idata]
Entry 2 000000000000e000 0013aea8 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000149000 00000208 Base Relocation Directory [.reloc]
Entry 6 000000000000a000 0000001c Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 000000000000d110 000000c0 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

There is an import table in .idata at 0x40d000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d000	0000d050 00000000 00000000 0000d348 0000d110

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d1d0	  141  CloseHandle
	d1de	  224  CreateMutexA
	d1ee	  366  ExitProcess
	d1fc	  630  GetLastError
	d20c	  997  LocalAlloc
	d21a	 1002  LocalFree
	d226	 1131  QueryPerformanceCounter

 0000d014	0000d090 00000000 00000000 0000d35c 0000d150

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	d240	 1079  RtlGetCurrentPeb

 0000d028	0000d0a0 00000000 00000000 0000d39c 0000d160

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d254	  115  CreateWindowExA
	d266	  164  DefWindowProcA
	d278	  177  DestroyWindow
	d288	  185  DispatchMessageA
	d29c	  380  GetMessageA
	d2aa	  568  KillTimer
	d2b6	  613  MessageBoxA
	d2c4	  656  PostQuitMessage
	d2d6	  696  RegisterClassA
	d2e8	  832  SetTimer
	d2f4	  865  ShowWindow
	d302	  897  TranslateMessage
	d316	  906  UnregisterClassA

 0000d03c	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x40b000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				000000000000ba78 vnwsmydy.exe
Ordinal Base 			1
Number in:
	Export Address Table 		00000108
	[Name Pointer/Ordinal] Table	00000108
Table Addresses
	Export Address Table 		000000000000b028
	Name Pointer Table 		000000000000b448
	Ordinal Table 			000000000000b868

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 2b10 Export RVA
	[   1] +base[   2] 2b30 Export RVA
	[   2] +base[   3] 2b50 Export RVA
	[   3] +base[   4] 2b70 Export RVA
	[   4] +base[   5] 2b90 Export RVA
	[   5] +base[   6] 2bb0 Export RVA
	[   6] +base[   7] 2bd0 Export RVA
	[   7] +base[   8] 2bf0 Export RVA
	[   8] +base[   9] 2c00 Export RVA
	[   9] +base[  10] 2c10 Export RVA
	[  10] +base[  11] 2c20 Export RVA
	[  11] +base[  12] 2c30 Export RVA
	[  12] +base[  13] 2c40 Export RVA
	[  13] +base[  14] 2c50 Export RVA
	[  14] +base[  15] 2c60 Export RVA
	[  15] +base[  16] 2c70 Export RVA
	[  16] +base[  17] 2c80 Export RVA
	[  17] +base[  18] 2c90 Export RVA
	[  18] +base[  19] 2ca0 Export RVA
	[  19] +base[  20] 2cb0 Export RVA
	[  20] +base[  21] 2cc0 Export RVA
	[  21] +base[  22] 2cd0 Export RVA
	[  22] +base[  23] 2ce0 Export RVA
	[  23] +base[  24] 2cf0 Export RVA
	[  24] +base[  25] 2d00 Export RVA
	[  25] +base[  26] 2d10 Export RVA
	[  26] +base[  27] 2d20 Export RVA
	[  27] +base[  28] 2d30 Export RVA
	[  28] +base[  29] 2d40 Export RVA
	[  29] +base[  30] 2d50 Export RVA
	[  30] +base[  31] 2d60 Export RVA
	[  31] +base[  32] 2d70 Export RVA
	[  32] +base[  33] 2d80 Export RVA
	[  33] +base[  34] 2d90 Export RVA
	[  34] +base[  35] 2da0 Export RVA
	[  35] +base[  36] 2db0 Export RVA
	[  36] +base[  37] 2dc0 Export RVA
	[  37] +base[  38] 2dd0 Export RVA
	[  38] +base[  39] 2de0 Export RVA
	[  39] +base[  40] 2df0 Export RVA
	[  40] +base[  41] 2e00 Export RVA
	[  41] +base[  42] 2e10 Export RVA
	[  42] +base[  43] 2e20 Export RVA
	[  43] +base[  44] 2e30 Export RVA
	[  44] +base[  45] 2e40 Export RVA
	[  45] +base[  46] 2e50 Export RVA
	[  46] +base[  47] 2e60 Export RVA
	[  47] +base[  48] 2e70 Export RVA
	[  48] +base[  49] 2e80 Export RVA
	[  49] +base[  50] 2e90 Export RVA
	[  50] +base[  51] 2ea0 Export RVA
	[  51] +base[  52] 2eb0 Export RVA
	[  52] +base[  53] 2ec0 Export RVA
	[  53] +base[  54] 2ed0 Export RVA
	[  54] +base[  55] 2ee0 Export RVA
	[  55] +base[  56] 2ef0 Export RVA
	[  56] +base[  57] 2f00 Export RVA
	[  57] +base[  58] 2f10 Export RVA
	[  58] +base[  59] 2f20 Export RVA
	[  59] +base[  60] 2f30 Export RVA
	[  60] +base[  61] 2f40 Export RVA
	[  61] +base[  62] 2f50 Export RVA
	[  62] +base[  63] 2f60 Export RVA
	[  63] +base[  64] 2f70 Export RVA
	[  64] +base[  65] 2f80 Export RVA
	[  65] +base[  66] 2f90 Export RVA
	[  66] +base[  67] 2fa0 Export RVA
	[  67] +base[  68] 2fb0 Export RVA
	[  68] +base[  69] 2fc0 Export RVA
	[  69] +base[  70] 2fd0 Export RVA
	[  70] +base[  71] 2fe0 Export RVA
	[  71] +base[  72] 2ff0 Export RVA
	[  72] +base[  73] 3000 Export RVA
	[  73] +base[  74] 3010 Export RVA
	[  74] +base[  75] 3020 Export RVA
	[  75] +base[  76] 3030 Export RVA
	[  76] +base[  77] 3040 Export RVA
	[  77] +base[  78] 3050 Export RVA
	[  78] +base[  79] 3060 Export RVA
	[  79] +base[  80] 3070 Export RVA
	[  80] +base[  81] 3080 Export RVA
	[  81] +base[  82] 3090 Export RVA
	[  82] +base[  83] 30a0 Export RVA
	[  83] +base[  84] 30b0 Export RVA
	[  84] +base[  85] 30c0 Export RVA
	[  85] +base[  86] 30d0 Export RVA
	[  86] +base[  87] 30e0 Export RVA
	[  87] +base[  88] 30f0 Export RVA
	[  88] +base[  89] 3100 Export RVA
	[  89] +base[  90] 3110 Export RVA
	[  90] +base[  91] 3120 Export RVA
	[  91] +base[  92] 3130 Export RVA
	[  92] +base[  93] 3140 Export RVA
	[  93] +base[  94] 3150 Export RVA
	[  94] +base[  95] 3160 Export RVA
	[  95] +base[  96] 3170 Export RVA
	[  96] +base[  97] 3180 Export RVA
	[  97] +base[  98] 3190 Export RVA
	[  98] +base[  99] 31a0 Export RVA
	[  99] +base[ 100] 31b0 Export RVA
	[ 100] +base[ 101] 31c0 Export RVA
	[ 101] +base[ 102] 31d0 Export RVA
	[ 102] +base[ 103] 31e0 Export RVA
	[ 103] +base[ 104] 31f0 Export RVA
	[ 104] +base[ 105] 3200 Export RVA
	[ 105] +base[ 106] 3210 Export RVA
	[ 106] +base[ 107] 3220 Export RVA
	[ 107] +base[ 108] 3230 Export RVA
	[ 108] +base[ 109] 3240 Export RVA
	[ 109] +base[ 110] 3250 Export RVA
	[ 110] +base[ 111] 3260 Export RVA
	[ 111] +base[ 112] 3270 Export RVA
	[ 112] +base[ 113] 3280 Export RVA
	[ 113] +base[ 114] 3290 Export RVA
	[ 114] +base[ 115] 32a0 Export RVA
	[ 115] +base[ 116] 32b0 Export RVA
	[ 116] +base[ 117] 32c0 Export RVA
	[ 117] +base[ 118] 32d0 Export RVA
	[ 118] +base[ 119] 32e0 Export RVA
	[ 119] +base[ 120] 32f0 Export RVA
	[ 120] +base[ 121] 3300 Export RVA
	[ 121] +base[ 122] 3310 Export RVA
	[ 122] +base[ 123] 3320 Export RVA
	[ 123] +base[ 124] 3330 Export RVA
	[ 124] +base[ 125] 3340 Export RVA
	[ 125] +base[ 126] 3350 Export RVA
	[ 126] +base[ 127] 3360 Export RVA
	[ 127] +base[ 128] 3370 Export RVA
	[ 128] +base[ 129] 3380 Export RVA
	[ 129] +base[ 130] 3390 Export RVA
	[ 130] +base[ 131] 33a0 Export RVA
	[ 131] +base[ 132] 33b0 Export RVA
	[ 132] +base[ 133] 33c0 Export RVA
	[ 133] +base[ 134] 33d0 Export RVA
	[ 134] +base[ 135] 33e0 Export RVA
	[ 135] +base[ 136] 33f0 Export RVA
	[ 136] +base[ 137] 3400 Export RVA
	[ 137] +base[ 138] 3410 Export RVA
	[ 138] +base[ 139] 3420 Export RVA
	[ 139] +base[ 140] 3430 Export RVA
	[ 140] +base[ 141] 3440 Export RVA
	[ 141] +base[ 142] 3450 Export RVA
	[ 142] +base[ 143] 3460 Export RVA
	[ 143] +base[ 144] 3470 Export RVA
	[ 144] +base[ 145] 3480 Export RVA
	[ 145] +base[ 146] 3490 Export RVA
	[ 146] +base[ 147] 34a0 Export RVA
	[ 147] +base[ 148] 34b0 Export RVA
	[ 148] +base[ 149] 34c0 Export RVA
	[ 149] +base[ 150] 34d0 Export RVA
	[ 150] +base[ 151] 34e0 Export RVA
	[ 151] +base[ 152] 34f0 Export RVA
	[ 152] +base[ 153] 3500 Export RVA
	[ 153] +base[ 154] 3510 Export RVA
	[ 154] +base[ 155] 3520 Export RVA
	[ 155] +base[ 156] 3530 Export RVA
	[ 156] +base[ 157] 3540 Export RVA
	[ 157] +base[ 158] 3550 Export RVA
	[ 158] +base[ 159] 3560 Export RVA
	[ 159] +base[ 160] 3570 Export RVA
	[ 160] +base[ 161] 3580 Export RVA
	[ 161] +base[ 162] 3590 Export RVA
	[ 162] +base[ 163] 35a0 Export RVA
	[ 163] +base[ 164] 35b0 Export RVA
	[ 164] +base[ 165] 35c0 Export RVA
	[ 165] +base[ 166] 35d0 Export RVA
	[ 166] +base[ 167] 35e0 Export RVA
	[ 167] +base[ 168] 35f0 Export RVA
	[ 168] +base[ 169] 3600 Export RVA
	[ 169] +base[ 170] 3610 Export RVA
	[ 170] +base[ 171] 3620 Export RVA
	[ 171] +base[ 172] 3630 Export RVA
	[ 172] +base[ 173] 3640 Export RVA
	[ 173] +base[ 174] 3650 Export RVA
	[ 174] +base[ 175] 3660 Export RVA
	[ 175] +base[ 176] 3670 Export RVA
	[ 176] +base[ 177] 3680 Export RVA
	[ 177] +base[ 178] 3690 Export RVA
	[ 178] +base[ 179] 36a0 Export RVA
	[ 179] +base[ 180] 36b0 Export RVA
	[ 180] +base[ 181] 36c0 Export RVA
	[ 181] +base[ 182] 36d0 Export RVA
	[ 182] +base[ 183] 36e0 Export RVA
	[ 183] +base[ 184] 36f0 Export RVA
	[ 184] +base[ 185] 3700 Export RVA
	[ 185] +base[ 186] 3710 Export RVA
	[ 186] +base[ 187] 3720 Export RVA
	[ 187] +base[ 188] 3730 Export RVA
	[ 188] +base[ 189] 3740 Export RVA
	[ 189] +base[ 190] 3750 Export RVA
	[ 190] +base[ 191] 3760 Export RVA
	[ 191] +base[ 192] 3770 Export RVA
	[ 192] +base[ 193] 3780 Export RVA
	[ 193] +base[ 194] 3790 Export RVA
	[ 194] +base[ 195] 37a0 Export RVA
	[ 195] +base[ 196] 37b0 Export RVA
	[ 196] +base[ 197] 37c0 Export RVA
	[ 197] +base[ 198] 37d0 Export RVA
	[ 198] +base[ 199] 37e0 Export RVA
	[ 199] +base[ 200] 37f0 Export RVA
	[ 200] +base[ 201] 3800 Export RVA
	[ 201] +base[ 202] 3810 Export RVA
	[ 202] +base[ 203] 3820 Export RVA
	[ 203] +base[ 204] 3830 Export RVA
	[ 204] +base[ 205] 3840 Export RVA
	[ 205] +base[ 206] 3850 Export RVA
	[ 206] +base[ 207] 3860 Export RVA
	[ 207] +base[ 208] 3870 Export RVA
	[ 208] +base[ 209] 3880 Export RVA
	[ 209] +base[ 210] 3890 Export RVA
	[ 210] +base[ 211] 38a0 Export RVA
	[ 211] +base[ 212] 38b0 Export RVA
	[ 212] +base[ 213] 38c0 Export RVA
	[ 213] +base[ 214] 38d0 Export RVA
	[ 214] +base[ 215] 38e0 Export RVA
	[ 215] +base[ 216] 38f0 Export RVA
	[ 216] +base[ 217] 3900 Export RVA
	[ 217] +base[ 218] 3910 Export RVA
	[ 218] +base[ 219] 3920 Export RVA
	[ 219] +base[ 220] 3930 Export RVA
	[ 220] +base[ 221] 3940 Export RVA
	[ 221] +base[ 222] 3950 Export RVA
	[ 222] +base[ 223] 3960 Export RVA
	[ 223] +base[ 224] 3970 Export RVA
	[ 224] +base[ 225] 3980 Export RVA
	[ 225] +base[ 226] 3990 Export RVA
	[ 226] +base[ 227] 39a0 Export RVA
	[ 227] +base[ 228] 39b0 Export RVA
	[ 228] +base[ 229] 39c0 Export RVA
	[ 229] +base[ 230] 39d0 Export RVA
	[ 230] +base[ 231] 39e0 Export RVA
	[ 231] +base[ 232] 39f0 Export RVA
	[ 232] +base[ 233] 3a00 Export RVA
	[ 233] +base[ 234] 3a10 Export RVA
	[ 234] +base[ 235] 3a20 Export RVA
	[ 235] +base[ 236] 3a30 Export RVA
	[ 236] +base[ 237] 3a40 Export RVA
	[ 237] +base[ 238] 3a50 Export RVA
	[ 238] +base[ 239] 3a60 Export RVA
	[ 239] +base[ 240] 3a70 Export RVA
	[ 240] +base[ 241] 3a80 Export RVA
	[ 241] +base[ 242] 3a90 Export RVA
	[ 242] +base[ 243] 3aa0 Export RVA
	[ 243] +base[ 244] 3ab0 Export RVA
	[ 244] +base[ 245] 3ac0 Export RVA
	[ 245] +base[ 246] 3ad0 Export RVA
	[ 246] +base[ 247] 3ae0 Export RVA
	[ 247] +base[ 248] 3af0 Export RVA
	[ 248] +base[ 249] 3b00 Export RVA
	[ 249] +base[ 250] 3b10 Export RVA
	[ 250] +base[ 251] 3b20 Export RVA
	[ 251] +base[ 252] 3b30 Export RVA
	[ 252] +base[ 253] 3b40 Export RVA
	[ 253] +base[ 254] 3b50 Export RVA
	[ 254] +base[ 255] 3b60 Export RVA
	[ 255] +base[ 256] 3b70 Export RVA
	[ 256] +base[ 257] 3b80 Export RVA
	[ 257] +base[ 258] 3b90 Export RVA
	[ 258] +base[ 259] 3ba0 Export RVA
	[ 259] +base[ 260] 3bb0 Export RVA
	[ 260] +base[ 261] 3bc0 Export RVA
	[ 261] +base[ 262] 3bd0 Export RVA
	[ 262] +base[ 263] 3be0 Export RVA
	[ 263] +base[ 264] 6f00 Export RVA

[Ordinal/Name Pointer] Table
	[   0] _ZNK4obfs10MetaStringISt16integer_sequenceIyJLy0ELy1ELy2ELy3ELy4ELy5EEELi9ELi3EE7encryptEc
	[   1] _ZNK4obfs10MetaStringISt16integer_sequenceIyJLy0ELy1ELy2ELy3ELy4ELy5ELy6ELy7ELy8ELy9EEELi247ELi5EE7encryptEc
	[   2] _ZNK4obfs10MetaStringISt16integer_sequenceIyJLy0ELy1ELy2ELy3ELy4ELy5ELy6ELy7ELy8ELy9ELy10ELy11ELy12EEELi117ELi7EE7encryptEc
	[   3] _ZNK4obfs10MetaStringISt16integer_sequenceIyJLy0ELy1ELy2ELy3ELy4ELy5ELy6ELy7ELy8ELy9ELy10ELy11ELy12EEELi13ELi15EE7encryptEc
	[   4] _ZNK4obfs10MetaStringISt16integer_sequenceIyJLy0ELy1ELy2ELy3ELy4ELy5ELy6ELy7ELy8ELy9ELy10ELy11ELy12EEELi3ELi9EE7encryptEc
	[   5] _ZNK4obfs10MetaStringISt16integer_sequenceIyJLy0ELy1ELy2ELy3ELy4ELy5ELy6ELy7ELy8ELy9ELy10ELy11ELy12EEELi79ELi13EE7encryptEc
	[   6] _ZNK4obfs10MetaStringISt16integer_sequenceIyJLy0ELy1ELy2ELy3ELy4ELy5ELy6ELy7ELy8ELy9ELy10ELy11ELy12ELy13EEELi33ELi11EE7encryptEc
	[   7] __M2FmZWExNTJF_g
	[   8] __M2I4ZDg0ZjKH_g
	[   9] __M2M2NGZmM2KN_g
	[  10] __M2QwNTVkMzle_g
	[  11] __M2VjODRmYzJu_g
	[  12] __M2ZhYzA5YWJw_g
	[  13] __MDA1MDVjYmV2_g
	[  14] __MDE2MzI1OGNT_g
	[  15] __MDI3ZDEwZDNs_g
	[  16] __MDMwZTMwZTkX_g
	[  17] __MDQ4MTUxMDZA_g
	[  18] __MDU1ZDM5NWUo_g
	[  19] __MDY0MGQ1Zjgk_g
	[  20] __MDc3Y2IzMmOa_g
	[  21] __MDg4MmRkMWMa_g
	[  22] __MDlhYjcwMTHA_g
	[  23] __MGFmNWZjY2Ho_g
	[  24] __MGI0OTM3YzVr_g
	[  25] __MGMzNmI1ZGbR_g
	[  26] __MGRlZDI5YTfs_g
	[  27] __MGUzMGU5MTcS_g
	[  28] __MGZkMDdlOTED_g
	[  29] __MTBkMzZjYTWb_g
	[  30] __MTFjMGUxZmFy_g
	[  31] __MTI0NjE0ZjHX_g
	[  32] __MTMzZWM4NGbC_g
	[  33] __MTRmMWQ3NGRD_g
	[  34] __MTVjYzU0YzcB_g
	[  35] __MTZjYjk1YzG5_g
	[  36] __MTcxMjQ2MTTx_g
	[  37] __MThlNTU2ZWG9_g
	[  38] __MTkwMDUwNWO__g
	[  39] __MWE0NzIyMjcd_g
	[  40] __MWJhZGRlOWPz_g
	[  41] __MWMxYTQ3MjIn_g
	[  42] __MWQ5MGU3ZDbk_g
	[  43] __MWUxMzNlYzhP_g
	[  44] __MWZiY2RhN2b0_g
	[  45] __MjBlNjNhZmWh_g
	[  46] __MjFmOTBjMza1_g
	[  47] __MjIyNzFkOTDn_g
	[  48] __MjMzMjM4OGXE_g
	[  49] __MjQ3NGZiMjDm_g
	[  50] __MjU4YzUzNGKx_g
	[  51] __MjY5OTA0ODFR_g
	[  52] __MjcxZDkwZTfW_g
	[  53] __MjhhODcxYWX2_g
	[  54] __MjlhN2VjMTXM_g
	[  55] __MmExZmJjZGF__g
	[  56] __MmI0MmVlOGHY_g
	[  57] __MmM5YWIwZDk0_g
	[  58] __MmQ3ODE4ZTVW_g
	[  59] __MmU3YTBmZDB__g
	[  60] __MmZiYTlkOTSP_g
	[  61] __MzBlOTE3MTJG_g
	[  62] __MzFjZDJlN2EP_g
	[  63] __MzIzODhlYzQL_g
	[  64] __MzM5ZjE2Y2KV_g
	[  65] __MzRlMjY1N2IN_g
	[  66] __MzVjM2I4ZGMr_g
	[  67] __MzZiNWRmZDGq_g
	[  68] __MzdjNTZiNjCW_g
	[  69] __Mzg4ZWM0MGJJ_g
	[  70] __Mzk1ZTI4YThx_g
	[  71] __N2EwZmQwN2WR_g
	[  72] __N2IwZGVkMjmn_g
	[  73] __N2NiMzJjOWGw_g
	[  74] __N2QxMGQzNmOl_g
	[  75] __N2U5MTAzMGUw_g
	[  76] __N2ZmNGUwMzXD_g
	[  77] __NDBkNWY4MjR0_g
	[  78] __NDE1YThiNmRY_g
	[  79] __NDJlZThhZDhE_g
	[  80] __NDMzZDA1NWQ5_g
	[  81] __NDQ1OTMxY2Qu_g
	[  82] __NDUwNzdjYjMs_g
	[  83] __NDYxNGYxZDdN_g
	[  84] __NDcyMjI3MWSQ_g
	[  85] __NDg1YjQxNWGL_g
	[  86] __NDkzN2M1NmJg_g
	[  87] __NGFhOWJmNDhb_g
	[  88] __NGJiMTkzMDiC_g
	[  89] __NGM4NjAyN2QQ_g
	[  90] __NGQ0MzNkMDVd_g
	[  91] __NGVkNGFmM2as_g
	[  92] __NGZjMjZlNjd3_g
	[  93] __NTA1Y2JlNzYz_g
	[  94] __NTEwNjQwZDX4_g
	[  95] __NTI0NTA3N2Oz_g
	[  96] __NTM0YmIxOTMI_g
	[  97] __NTRjNzAxNjMl_g
	[  98] __NTU2OGIyYTLb_g
	[  99] __NTZlYWJkYjSD_g
	[ 100] __NTc2ZmI3OTJh_g
	[ 101] __NTg2YTU1Njiy_g
	[ 102] __NTkzMWNkMmV6_g
	[ 103] __NWE4YjZkNThq_g
	[ 104] __NWI0MTVhOGJt_g
	[ 105] __NWNiZTc2MzOf_g
	[ 106] __NWQzOTVlMjio_g
	[ 107] __NWUyOGE4NzGu_g
	[ 108] __NWZlMzk3NGOG_g
	[ 109] __NjA5Njg5Yzme_g
	[ 110] __NjE0ZWQ0YWY__g
	[ 111] __NjJjZjczYzZ5_g
	[ 112] __NjMyNThjNTNL_g
	[ 113] __NjRmZjNiOGSE_g
	[ 114] __NjU3YjBkZWQp_g
	[ 115] __NjYzYzY0ZmY7_g
	[ 116] __Njc3NzgwYTRp_g
	[ 117] __NjhiMmEyZGK2_g
	[ 118] __Njk2NjNjNjT__g
	[ 119] __NmE1NTY4YjKi_g
	[ 120] __NmI2MDk2ODnJ_g
	[ 121] __NmNhNTliZjd1_g
	[ 122] __NmQ1ODZhNTVo_g
	[ 123] __NmU2Nzc3ODCk_g
	[ 124] __NmZiNzkyNjFO_g
	[ 125] __NzAxMWMwZTH6_g
	[ 126] __NzFhZWY2Y2Ub_g
	[ 127] __NzJkMmVmYTaj_g
	[ 128] __NzNjNjc5MjMy_g
	[ 129] __NzRmYjIwZTY6_g
	[ 130] __NzVmMDI2OTkE_g
	[ 131] __NzYzMzlmMTbL_g
	[ 132] __Nzc4MGE0Njlm_g
	[ 133] __NzgxOGU1NTbq_g
	[ 134] __NzkyMzMyMziO_g
	[ 135] __ODBhNDY5NjY8_g
	[ 136] __ODE1MTA2NDDV_g
	[ 137] __ODJkZDFjMWFH_g
	[ 138] __ODNmZDIxZjkM_g
	[ 139] __ODRmMjg3ODVi_g
	[ 140] __ODU2MmNmNzPG_g
	[ 141] __ODYwMjdkMTDT_g
	[ 142] __ODc4NTYyY2Zz_g
	[ 143] __ODgyZmJhOWSU_g
	[ 144] __ODljOTllMTkA_g
	[ 145] __OGFkODQ0NTkx_g
	[ 146] __OGI2ZDU4NmFV_g
	[ 147] __OGM1MzRiYjGT_g
	[ 148] __OGQ4NGYyODeF_g
	[ 149] __OGVjNDBiNDk3_g
	[ 150] __OGYxZTEzM2XI_g
	[ 151] __OTBlN2Q2ZTSg_g
	[ 152] __OTEwMzBlMzDp_g
	[ 153] __OTI2MTRlZDSv_g
	[ 154] __OTMwODgyZGQc_g
	[ 155] __OTQ4ZjFlMTM__g
	[ 156] __OTVjMWI5ZWJK_g
	[ 157] __OTY4OWM5OWUZ_g
	[ 158] __OTc0Yzg2MDJ9_g
	[ 159] __OThiYjVmZTOX_g
	[ 160] __OTkwNDgxNTEG_g
	[ 161] __OWFiMGQ5MzTi_g
	[ 162] __OWJmNzc1ZjAm_g
	[ 163] __OWNmMzg4Mma6_g
	[ 164] __OWQ5NDhmMWUT_g
	[ 165] __OWUxOTAwNTBc_g
	[ 166] __OWYxNmNiOTXB_g
	[ 167] __Y2FlODU3Nma3_g
	[ 168] __Y2I5NWMxYjnr_g
	[ 169] __Y2M1NGM3MDFj_g
	[ 170] __Y2QyZTdhMGbQ_g
	[ 171] __Y2UxYmFkZGWc_g
	[ 172] __Y2Y3M2M2Nzkj_g
	[ 173] __YTAyZDc4MTjl_g
	[ 174] __YTE1MjQ1MDd8_g
	[ 175] __YTJkYmI2MGH1_g
	[ 176] __YTM5OGJiNWbj_g
	[ 177] __YTQ2OTY2M2Nk_g
	[ 178] __YTU5YmY3NzXw_g
	[ 179] __YTZhMzk4YmJf_g
	[ 180] __YTdlYzE1Y2NU_g
	[ 181] __YTg3MWFlZjbO_g
	[ 182] __YTliZjQ4NWJB_g
	[ 183] __YWEyYTFmYmPa_g
	[ 184] __YWI3MDExYzDh_g
	[ 185] __YWMwOWFiNzAR_g
	[ 186] __YWRkZTljZjOI_g
	[ 187] __YWVmNmNlMWKt_g
	[ 188] __YWYzZmFjMDmr_g
	[ 189] __YjBkOTM0ZTJl_g
	[ 190] __YjE5MzA4ODLd_g
	[ 191] __YjJhMmRiYjYK_g
	[ 192] __YjMyYzlhYjDZ_g
	[ 193] __YjQ4M2ZkMjH5_g
	[ 194] __YjVkZmQxYWEq_g
	[ 195] __YjYwYWY1ZmPK_g
	[ 196] __Yjc5MjYxNGXU_g
	[ 197] __YjhkYzJiNDLu_g
	[ 198] __YjllYjRhYTm__g
	[ 199] __YmE5ZDk0OGYe_g
	[ 200] __YmI1ZmUzOTdM_g
	[ 201] __YmNkYTdmZjTg_g
	[ 202] __YmRiNDgzZmQh_g
	[ 203] __YmU3NjMzOWYW_g
	[ 204] __YmY0ODViNDFa_g
	[ 205] __YzBlMWZhNzLS_g
	[ 206] __YzFiOWViNGGp_g
	[ 207] __YzI2ZTY3NzeA_g
	[ 208] __YzNiOGRjMmJC_g
	[ 209] __YzQwYjQ5MzfF_g
	[ 210] __YzU2YjYwOTaJ_g
	[ 211] __YzY3OTIzMzI4_g
	[ 212] __YzcwMTYzMjWM_g
	[ 213] __Yzg0ZmMyNmVn_g
	[ 214] __Yzk5ZTE5MDBQ_g
	[ 215] __ZDA3ZTkxMDMO_g
	[ 216] __ZDFhYTJhMWa8_g
	[ 217] __ZDJlZmE2YTOY_g
	[ 218] __ZDM2Y2E1OWL3_g
	[ 219] __ZDRhZjNmYWMJ_g
	[ 220] __ZDVmODI0NzT7_g
	[ 221] __ZDZlNGEwMmR4_g
	[ 222] __ZDc0ZDQzM2QF_g
	[ 223] __ZDg0NDU5MzHN_g
	[ 224] __ZDkzNGUyNjV7_g
	[ 225] __ZGE3ZmY0ZTA1_g
	[ 226] __ZGJiNjBhZjX8_g
	[ 227] __ZGMyYjQyZWWK_g
	[ 228] __ZGQxYzFhNDci_g
	[ 229] __ZGU5Y2YzODgv_g
	[ 230] __ZGZkMWFhMmEf_g
	[ 231] __ZTAzNWMzYjjc_g
	[ 232] __ZTFmYTcyZDLv_g
	[ 233] __ZTI2NTdiMGTt_g
	[ 234] __ZTM5NzRjODYC_g
	[ 235] __ZTRhMDJkNzgY_g
	[ 236] __ZTU1NmVhYmS0_g
	[ 237] __ZTYzYWZlYTFS_g
	[ 238] __ZTdkNmU0YTAt_g
	[ 239] __ZTg1NzZmYjeS_g
	[ 240] __ZTkxNzEyNDYU_g
	[ 241] __ZWFiZGI0ODP9_g
	[ 242] __ZWI0YWE5YmZI_g
	[ 243] __ZWMxNWNjNTTH_g
	[ 244] __ZWQyOWE3ZWMV_g
	[ 245] __ZWU4YWQ4NDRZ_g
	[ 246] __ZWZhNmEzOTi7_g
	[ 247] __ZjAyNjk5MDSB_g
	[ 248] __ZjFkNzRkNDM9_g
	[ 249] __ZjI4Nzg1NjLP_g
	[ 250] __ZjM4ODJmYmGd_g
	[ 251] __ZjRlMDM1YzO4_g
	[ 252] __ZjVmY2NhZThX_g
	[ 253] __ZjZjZTFiYWTe_g
	[ 254] __Zjc3NWYwMjaZ_g
	[ 255] __ZjgyNDc0ZmIg_g
	[ 256] __ZjkwYzM2YjXf_g
	[ 257] __ZmE3MmQyZWam_g
	[ 258] __ZmIyMGU2M2H__g
	[ 259] __ZmNjYWU4NTdv_g
	[ 260] __ZmQyMWY5MGM2_g
	[ 261] __ZmVhMTUyNDUH_g
	[ 262] __ZmYzYjhkODTy_g
	[ 263] start


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00009000 Chunk size 520 (0x208) Number of fixups 256
	reloc    0 offset  620 [9620] DIR64
	reloc    1 offset  628 [9628] DIR64
	reloc    2 offset  630 [9630] DIR64
	reloc    3 offset  638 [9638] DIR64
	reloc    4 offset  640 [9640] DIR64
	reloc    5 offset  648 [9648] DIR64
	reloc    6 offset  650 [9650] DIR64
	reloc    7 offset  658 [9658] DIR64
	reloc    8 offset  660 [9660] DIR64
	reloc    9 offset  668 [9668] DIR64
	reloc   10 offset  670 [9670] DIR64
	reloc   11 offset  678 [9678] DIR64
	reloc   12 offset  680 [9680] DIR64
	reloc   13 offset  688 [9688] DIR64
	reloc   14 offset  690 [9690] DIR64
	reloc   15 offset  698 [9698] DIR64
	reloc   16 offset  6a0 [96a0] DIR64
	reloc   17 offset  6a8 [96a8] DIR64
	reloc   18 offset  6b0 [96b0] DIR64
	reloc   19 offset  6b8 [96b8] DIR64
	reloc   20 offset  6c0 [96c0] DIR64
	reloc   21 offset  6c8 [96c8] DIR64
	reloc   22 offset  6d0 [96d0] DIR64
	reloc   23 offset  6d8 [96d8] DIR64
	reloc   24 offset  6e0 [96e0] DIR64
	reloc   25 offset  6e8 [96e8] DIR64
	reloc   26 offset  6f0 [96f0] DIR64
	reloc   27 offset  6f8 [96f8] DIR64
	reloc   28 offset  700 [9700] DIR64
	reloc   29 offset  708 [9708] DIR64
	reloc   30 offset  710 [9710] DIR64
	reloc   31 offset  718 [9718] DIR64
	reloc   32 offset  720 [9720] DIR64
	reloc   33 offset  728 [9728] DIR64
	reloc   34 offset  730 [9730] DIR64
	reloc   35 offset  738 [9738] DIR64
	reloc   36 offset  740 [9740] DIR64
	reloc   37 offset  748 [9748] DIR64
	reloc   38 offset  750 [9750] DIR64
	reloc   39 offset  758 [9758] DIR64
	reloc   40 offset  760 [9760] DIR64
	reloc   41 offset  768 [9768] DIR64
	reloc   42 offset  770 [9770] DIR64
	reloc   43 offset  778 [9778] DIR64
	reloc   44 offset  780 [9780] DIR64
	reloc   45 offset  788 [9788] DIR64
	reloc   46 offset  790 [9790] DIR64
	reloc   47 offset  798 [9798] DIR64
	reloc   48 offset  7a0 [97a0] DIR64
	reloc   49 offset  7a8 [97a8] DIR64
	reloc   50 offset  7b0 [97b0] DIR64
	reloc   51 offset  7b8 [97b8] DIR64
	reloc   52 offset  7c0 [97c0] DIR64
	reloc   53 offset  7c8 [97c8] DIR64
	reloc   54 offset  7d0 [97d0] DIR64
	reloc   55 offset  7d8 [97d8] DIR64
	reloc   56 offset  7e0 [97e0] DIR64
	reloc   57 offset  7e8 [97e8] DIR64
	reloc   58 offset  7f0 [97f0] DIR64
	reloc   59 offset  7f8 [97f8] DIR64
	reloc   60 offset  800 [9800] DIR64
	reloc   61 offset  808 [9808] DIR64
	reloc   62 offset  810 [9810] DIR64
	reloc   63 offset  818 [9818] DIR64
	reloc   64 offset  820 [9820] DIR64
	reloc   65 offset  828 [9828] DIR64
	reloc   66 offset  830 [9830] DIR64
	reloc   67 offset  838 [9838] DIR64
	reloc   68 offset  840 [9840] DIR64
	reloc   69 offset  848 [9848] DIR64
	reloc   70 offset  850 [9850] DIR64
	reloc   71 offset  858 [9858] DIR64
	reloc   72 offset  860 [9860] DIR64
	reloc   73 offset  868 [9868] DIR64
	reloc   74 offset  870 [9870] DIR64
	reloc   75 offset  878 [9878] DIR64
	reloc   76 offset  880 [9880] DIR64
	reloc   77 offset  888 [9888] DIR64
	reloc   78 offset  890 [9890] DIR64
	reloc   79 offset  898 [9898] DIR64
	reloc   80 offset  8a0 [98a0] DIR64
	reloc   81 offset  8a8 [98a8] DIR64
	reloc   82 offset  8b0 [98b0] DIR64
	reloc   83 offset  8b8 [98b8] DIR64
	reloc   84 offset  8c0 [98c0] DIR64
	reloc   85 offset  8c8 [98c8] DIR64
	reloc   86 offset  8d0 [98d0] DIR64
	reloc   87 offset  8d8 [98d8] DIR64
	reloc   88 offset  8e0 [98e0] DIR64
	reloc   89 offset  8e8 [98e8] DIR64
	reloc   90 offset  8f0 [98f0] DIR64
	reloc   91 offset  8f8 [98f8] DIR64
	reloc   92 offset  900 [9900] DIR64
	reloc   93 offset  908 [9908] DIR64
	reloc   94 offset  910 [9910] DIR64
	reloc   95 offset  918 [9918] DIR64
	reloc   96 offset  920 [9920] DIR64
	reloc   97 offset  928 [9928] DIR64
	reloc   98 offset  930 [9930] DIR64
	reloc   99 offset  938 [9938] DIR64
	reloc  100 offset  940 [9940] DIR64
	reloc  101 offset  948 [9948] DIR64
	reloc  102 offset  950 [9950] DIR64
	reloc  103 offset  958 [9958] DIR64
	reloc  104 offset  960 [9960] DIR64
	reloc  105 offset  968 [9968] DIR64
	reloc  106 offset  970 [9970] DIR64
	reloc  107 offset  978 [9978] DIR64
	reloc  108 offset  980 [9980] DIR64
	reloc  109 offset  988 [9988] DIR64
	reloc  110 offset  990 [9990] DIR64
	reloc  111 offset  998 [9998] DIR64
	reloc  112 offset  9a0 [99a0] DIR64
	reloc  113 offset  9a8 [99a8] DIR64
	reloc  114 offset  9b0 [99b0] DIR64
	reloc  115 offset  9b8 [99b8] DIR64
	reloc  116 offset  9c0 [99c0] DIR64
	reloc  117 offset  9c8 [99c8] DIR64
	reloc  118 offset  9d0 [99d0] DIR64
	reloc  119 offset  9d8 [99d8] DIR64
	reloc  120 offset  9e0 [99e0] DIR64
	reloc  121 offset  9e8 [99e8] DIR64
	reloc  122 offset  9f0 [99f0] DIR64
	reloc  123 offset  9f8 [99f8] DIR64
	reloc  124 offset  a00 [9a00] DIR64
	reloc  125 offset  a08 [9a08] DIR64
	reloc  126 offset  a10 [9a10] DIR64
	reloc  127 offset  a18 [9a18] DIR64
	reloc  128 offset  a20 [9a20] DIR64
	reloc  129 offset  a28 [9a28] DIR64
	reloc  130 offset  a30 [9a30] DIR64
	reloc  131 offset  a38 [9a38] DIR64
	reloc  132 offset  a40 [9a40] DIR64
	reloc  133 offset  a48 [9a48] DIR64
	reloc  134 offset  a50 [9a50] DIR64
	reloc  135 offset  a58 [9a58] DIR64
	reloc  136 offset  a60 [9a60] DIR64
	reloc  137 offset  a68 [9a68] DIR64
	reloc  138 offset  a70 [9a70] DIR64
	reloc  139 offset  a78 [9a78] DIR64
	reloc  140 offset  a80 [9a80] DIR64
	reloc  141 offset  a88 [9a88] DIR64
	reloc  142 offset  a90 [9a90] DIR64
	reloc  143 offset  a98 [9a98] DIR64
	reloc  144 offset  aa0 [9aa0] DIR64
	reloc  145 offset  aa8 [9aa8] DIR64
	reloc  146 offset  ab0 [9ab0] DIR64
	reloc  147 offset  ab8 [9ab8] DIR64
	reloc  148 offset  ac0 [9ac0] DIR64
	reloc  149 offset  ac8 [9ac8] DIR64
	reloc  150 offset  ad0 [9ad0] DIR64
	reloc  151 offset  ad8 [9ad8] DIR64
	reloc  152 offset  ae0 [9ae0] DIR64
	reloc  153 offset  ae8 [9ae8] DIR64
	reloc  154 offset  af0 [9af0] DIR64
	reloc  155 offset  af8 [9af8] DIR64
	reloc  156 offset  b00 [9b00] DIR64
	reloc  157 offset  b08 [9b08] DIR64
	reloc  158 offset  b10 [9b10] DIR64
	reloc  159 offset  b18 [9b18] DIR64
	reloc  160 offset  b20 [9b20] DIR64
	reloc  161 offset  b28 [9b28] DIR64
	reloc  162 offset  b30 [9b30] DIR64
	reloc  163 offset  b38 [9b38] DIR64
	reloc  164 offset  b40 [9b40] DIR64
	reloc  165 offset  b48 [9b48] DIR64
	reloc  166 offset  b50 [9b50] DIR64
	reloc  167 offset  b58 [9b58] DIR64
	reloc  168 offset  b60 [9b60] DIR64
	reloc  169 offset  b68 [9b68] DIR64
	reloc  170 offset  b70 [9b70] DIR64
	reloc  171 offset  b78 [9b78] DIR64
	reloc  172 offset  b80 [9b80] DIR64
	reloc  173 offset  b88 [9b88] DIR64
	reloc  174 offset  b90 [9b90] DIR64
	reloc  175 offset  b98 [9b98] DIR64
	reloc  176 offset  ba0 [9ba0] DIR64
	reloc  177 offset  ba8 [9ba8] DIR64
	reloc  178 offset  bb0 [9bb0] DIR64
	reloc  179 offset  bb8 [9bb8] DIR64
	reloc  180 offset  bc0 [9bc0] DIR64
	reloc  181 offset  bc8 [9bc8] DIR64
	reloc  182 offset  bd0 [9bd0] DIR64
	reloc  183 offset  bd8 [9bd8] DIR64
	reloc  184 offset  be0 [9be0] DIR64
	reloc  185 offset  be8 [9be8] DIR64
	reloc  186 offset  bf0 [9bf0] DIR64
	reloc  187 offset  bf8 [9bf8] DIR64
	reloc  188 offset  c00 [9c00] DIR64
	reloc  189 offset  c08 [9c08] DIR64
	reloc  190 offset  c10 [9c10] DIR64
	reloc  191 offset  c18 [9c18] DIR64
	reloc  192 offset  c20 [9c20] DIR64
	reloc  193 offset  c28 [9c28] DIR64
	reloc  194 offset  c30 [9c30] DIR64
	reloc  195 offset  c38 [9c38] DIR64
	reloc  196 offset  c40 [9c40] DIR64
	reloc  197 offset  c48 [9c48] DIR64
	reloc  198 offset  c50 [9c50] DIR64
	reloc  199 offset  c58 [9c58] DIR64
	reloc  200 offset  c60 [9c60] DIR64
	reloc  201 offset  c68 [9c68] DIR64
	reloc  202 offset  c70 [9c70] DIR64
	reloc  203 offset  c78 [9c78] DIR64
	reloc  204 offset  c80 [9c80] DIR64
	reloc  205 offset  c88 [9c88] DIR64
	reloc  206 offset  c90 [9c90] DIR64
	reloc  207 offset  c98 [9c98] DIR64
	reloc  208 offset  ca0 [9ca0] DIR64
	reloc  209 offset  ca8 [9ca8] DIR64
	reloc  210 offset  cb0 [9cb0] DIR64
	reloc  211 offset  cb8 [9cb8] DIR64
	reloc  212 offset  cc0 [9cc0] DIR64
	reloc  213 offset  cc8 [9cc8] DIR64
	reloc  214 offset  cd0 [9cd0] DIR64
	reloc  215 offset  cd8 [9cd8] DIR64
	reloc  216 offset  ce0 [9ce0] DIR64
	reloc  217 offset  ce8 [9ce8] DIR64
	reloc  218 offset  cf0 [9cf0] DIR64
	reloc  219 offset  cf8 [9cf8] DIR64
	reloc  220 offset  d00 [9d00] DIR64
	reloc  221 offset  d08 [9d08] DIR64
	reloc  222 offset  d10 [9d10] DIR64
	reloc  223 offset  d18 [9d18] DIR64
	reloc  224 offset  d20 [9d20] DIR64
	reloc  225 offset  d28 [9d28] DIR64
	reloc  226 offset  d30 [9d30] DIR64
	reloc  227 offset  d38 [9d38] DIR64
	reloc  228 offset  d40 [9d40] DIR64
	reloc  229 offset  d48 [9d48] DIR64
	reloc  230 offset  d50 [9d50] DIR64
	reloc  231 offset  d58 [9d58] DIR64
	reloc  232 offset  d60 [9d60] DIR64
	reloc  233 offset  d68 [9d68] DIR64
	reloc  234 offset  d70 [9d70] DIR64
	reloc  235 offset  d78 [9d78] DIR64
	reloc  236 offset  d80 [9d80] DIR64
	reloc  237 offset  d88 [9d88] DIR64
	reloc  238 offset  d90 [9d90] DIR64
	reloc  239 offset  d98 [9d98] DIR64
	reloc  240 offset  da0 [9da0] DIR64
	reloc  241 offset  da8 [9da8] DIR64
	reloc  242 offset  db0 [9db0] DIR64
	reloc  243 offset  db8 [9db8] DIR64
	reloc  244 offset  dc0 [9dc0] DIR64
	reloc  245 offset  dc8 [9dc8] DIR64
	reloc  246 offset  dd0 [9dd0] DIR64
	reloc  247 offset  dd8 [9dd8] DIR64
	reloc  248 offset  de0 [9de0] DIR64
	reloc  249 offset  de8 [9de8] DIR64
	reloc  250 offset  df0 [9df0] DIR64
	reloc  251 offset  df8 [9df8] DIR64
	reloc  252 offset  e00 [9e00] DIR64
	reloc  253 offset  e08 [9e08] DIR64
	reloc  254 offset  e10 [9e10] DIR64
	reloc  255 offset  e18 [9e18] DIR64

There is a debug directory in .buildid at 0x40a000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000a01c 0000861c
(format RSDS signature 1b687a5b0f272d5b5ebca79303d676ea age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000001, Value: 0x80000048
048      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058       Entry: ID: 00000000, Value: 0x0000f0
0f0        Leaf: Addr: 0x00e130, Size: 0x000ea8, Codepage: 0
018   Entry: ID: 0x00000a, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000010, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088       Entry: ID: 00000000, Value: 0x000100
100        Leaf: Addr: 0x00efd8, Size: 0x139c86, Codepage: 0
020   Entry: ID: 0x00000e, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x000065, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 00000000, Value: 0x000110
110        Leaf: Addr: 0x148c60, Size: 0x000014, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 00000000, Value: 0x000120
120        Leaf: Addr: 0x148c78, Size: 0x00022c, Codepage: 0
 Resources start at offset: 0x130

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         000067c0  0000000000401000  0000000000401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000820  0000000000408000  0000000000408000  00006c00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        00000e50  0000000000409000  0000000000409000  00007600  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .buildid      00000035  000000000040a000  000000000040a000  00008600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .edata        00001ec2  000000000040b000  000000000040b000  00008800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .idata        000003a8  000000000040d000  000000000040d000  0000a800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .rsrc         0013aea8  000000000040e000  000000000040e000  0000ac00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .reloc        00000208  0000000000549000  0000000000549000  00145c00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


