
fixes32.exe:     file format pei-i386
fixes32.exe
architecture: i386, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x00405b31

Characteristics 0x32e
	executable
	line numbers stripped
	symbols stripped
	large address aware
	32 bit words
	debugging information removed

Time/Date		Thu Jan 01 03:00:00 1970
Magic			010b	(PE32)
MajorLinkerVersion	2
MinorLinkerVersion	36
SizeOfCode		00005600
SizeOfInitializedData	0003d800
SizeOfUninitializedData	00000400
AddressOfEntryPoint	00005b31
BaseOfCode		00001000
BaseOfData		00007000
ImageBase		00400000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	255
MinorImageVersion	255
MajorSubsystemVersion	6
MinorSubsystemVersion	0
Win32Version		00000000
SizeOfImage		0004a000
SizeOfHeaders		00000400
CheckSum		0004f167
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000140
SizeOfStackReserve	00200000
SizeOfStackCommit	00001000
SizeOfHeapReserve	00100000
SizeOfHeapCommit	00001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 0000b000 00001d71 Export Directory [.edata (or where ever we found it)]
Entry 1 0000d000 00000304 Import Directory [parts of .idata]
Entry 2 0000f000 00039658 Resource Directory [.rsrc]
Entry 3 00000000 00000000 Exception Directory [.pdata]
Entry 4 00000000 00000000 Security Directory
Entry 5 00049000 00000b80 Base Relocation Directory [.reloc]
Entry 6 00009000 0000001c Debug Directory
Entry 7 00000000 00000000 Description Directory
Entry 8 00000000 00000000 Special Directory
Entry 9 00000000 00000000 Thread Storage Directory [.tls]
Entry a 00000000 00000000 Load Configuration Directory
Entry b 00000000 00000000 Bound Import Directory
Entry c 0000d0b4 00000064 Import Address Table Directory
Entry d 00000000 00000000 Delay Import Directory
Entry e 00000000 00000000 CLR Runtime Header
Entry f 00000000 00000000 Reserved

There is an import table in .idata at 0x40d000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d000	0000d050 00000000 00000000 0000d2a0 0000d0b4

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d118	  136  CloseHandle
	d126	  219  CreateMutexA
	d136	  355  ExitProcess
	d144	  617  GetLastError
	d154	  986  LocalAlloc
	d162	  991  LocalFree
	d16e	 1118  QueryPerformanceCounter

 0000d014	0000d070 00000000 00000000 0000d2b4 0000d0d4

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	d188	 1062  RtlGetCurrentPeb

 0000d028	0000d078 00000000 00000000 0000d2f8 0000d0dc

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d19c	  115  CreateWindowExA
	d1ae	  163  DefWindowProcA
	d1c0	  176  DestroyWindow
	d1d0	  184  DispatchMessageA
	d1e4	  371  GetMessageA
	d1f2	  544  KillTimer
	d1fe	  589  MessageBoxA
	d20c	  632  PostQuitMessage
	d21e	  657  RegisterClassA
	d230	  782  SetTimer
	d23c	  800  SetWindowTextA
	d24e	  821  ShowWindow
	d25c	  852  TranslateMessage
	d270	  861  UnregisterClassA

 0000d03c	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x40b000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				0000ba46 hybylfrc.exe
Ordinal Base 			1
Number in:
	Export Address Table 		00000103
	[Name Pointer/Ordinal] Table	00000103
Table Addresses
	Export Address Table 		0000b028
	Name Pointer Table 		0000b434
	Ordinal Table 			0000b840

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 1258 Export RVA
	[   1] +base[   2] 1105 Export RVA
	[   2] +base[   3] 10d5 Export RVA
	[   3] +base[   4] 12c7 Export RVA
	[   4] +base[   5] 1165 Export RVA
	[   5] +base[   6] 12af Export RVA
	[   6] +base[   7] 128b Export RVA
	[   7] +base[   8] 1033 Export RVA
	[   8] +base[   9] 1186 Export RVA
	[   9] +base[  10] 120d Export RVA
	[  10] +base[  11] 10cf Export RVA
	[  11] +base[  12] 12ac Export RVA
	[  12] +base[  13] 125e Export RVA
	[  13] +base[  14] 104e Export RVA
	[  14] +base[  15] 1102 Export RVA
	[  15] +base[  16] 11e9 Export RVA
	[  16] +base[  17] 128e Export RVA
	[  17] +base[  18] 1018 Export RVA
	[  18] +base[  19] 11b0 Export RVA
	[  19] +base[  20] 10ea Export RVA
	[  20] +base[  21] 12e2 Export RVA
	[  21] +base[  22] 1015 Export RVA
	[  22] +base[  23] 1291 Export RVA
	[  23] +base[  24] 1087 Export RVA
	[  24] +base[  25] 10d2 Export RVA
	[  25] +base[  26] 108d Export RVA
	[  26] +base[  27] 106c Export RVA
	[  27] +base[  28] 1042 Export RVA
	[  28] +base[  29] 1120 Export RVA
	[  29] +base[  30] 12fd Export RVA
	[  30] +base[  31] 1063 Export RVA
	[  31] +base[  32] 12df Export RVA
	[  32] +base[  33] 105a Export RVA
	[  33] +base[  34] 100f Export RVA
	[  34] +base[  35] 110e Export RVA
	[  35] +base[  36] 107e Export RVA
	[  36] +base[  37] 1249 Export RVA
	[  37] +base[  38] 1204 Export RVA
	[  38] +base[  39] 11f2 Export RVA
	[  39] +base[  40] 12f7 Export RVA
	[  40] +base[  41] 12a6 Export RVA
	[  41] +base[  42] 11f8 Export RVA
	[  42] +base[  43] 12a0 Export RVA
	[  43] +base[  44] 1030 Export RVA
	[  44] +base[  45] 121f Export RVA
	[  45] +base[  46] 11e0 Export RVA
	[  46] +base[  47] 12c1 Export RVA
	[  47] +base[  48] 1009 Export RVA
	[  48] +base[  49] 11d7 Export RVA
	[  49] +base[  50] 1243 Export RVA
	[  50] +base[  51] 12e8 Export RVA
	[  51] +base[  52] 1069 Export RVA
	[  52] +base[  53] 11ef Export RVA
	[  53] +base[  54] 124f Export RVA
	[  54] +base[  55] 101e Export RVA
	[  55] +base[  56] 122b Export RVA
	[  56] +base[  57] 10db Export RVA
	[  57] +base[  58] 12bb Export RVA
	[  58] +base[  59] 109f Export RVA
	[  59] +base[  60] 11c5 Export RVA
	[  60] +base[  61] 129d Export RVA
	[  61] +base[  62] 12b8 Export RVA
	[  62] +base[  63] 10bd Export RVA
	[  63] +base[  64] 10c6 Export RVA
	[  64] +base[  65] 12a9 Export RVA
	[  65] +base[  66] 1276 Export RVA
	[  66] +base[  67] 123a Export RVA
	[  67] +base[  68] 1222 Export RVA
	[  68] +base[  69] 116e Export RVA
	[  69] +base[  70] 1195 Export RVA
	[  70] +base[  71] 1072 Export RVA
	[  71] +base[  72] 1090 Export RVA
	[  72] +base[  73] 118f Export RVA
	[  73] +base[  74] 12e5 Export RVA
	[  74] +base[  75] 1066 Export RVA
	[  75] +base[  76] 1078 Export RVA
	[  76] +base[  77] 1210 Export RVA
	[  77] +base[  78] 101b Export RVA
	[  78] +base[  79] 12d0 Export RVA
	[  79] +base[  80] 1060 Export RVA
	[  80] +base[  81] 127c Export RVA
	[  81] +base[  82] 11b9 Export RVA
	[  82] +base[  83] 1135 Export RVA
	[  83] +base[  84] 1225 Export RVA
	[  84] +base[  85] 120a Export RVA
	[  85] +base[  86] 1021 Export RVA
	[  86] +base[  87] 1297 Export RVA
	[  87] +base[  88] 115f Export RVA
	[  88] +base[  89] 1096 Export RVA
	[  89] +base[  90] 115c Export RVA
	[  90] +base[  91] 1048 Export RVA
	[  91] +base[  92] 117d Export RVA
	[  92] +base[  93] 1273 Export RVA
	[  93] +base[  94] 1111 Export RVA
	[  94] +base[  95] 10f3 Export RVA
	[  95] +base[  96] 11ad Export RVA
	[  96] +base[  97] 1189 Export RVA
	[  97] +base[  98] 100c Export RVA
	[  98] +base[  99] 12b2 Export RVA
	[  99] +base[ 100] 1108 Export RVA
	[ 100] +base[ 101] 1231 Export RVA
	[ 101] +base[ 102] 102d Export RVA
	[ 102] +base[ 103] 11fb Export RVA
	[ 103] +base[ 104] 121c Export RVA
	[ 104] +base[ 105] 10cc Export RVA
	[ 105] +base[ 106] 1036 Export RVA
	[ 106] +base[ 107] 12dc Export RVA
	[ 107] +base[ 108] 1003 Export RVA
	[ 108] +base[ 109] 1156 Export RVA
	[ 109] +base[ 110] 1144 Export RVA
	[ 110] +base[ 111] 1264 Export RVA
	[ 111] +base[ 112] 1285 Export RVA
	[ 112] +base[ 113] 10f6 Export RVA
	[ 113] +base[ 114] 1207 Export RVA
	[ 114] +base[ 115] 1138 Export RVA
	[ 115] +base[ 116] 10ba Export RVA
	[ 116] +base[ 117] 1027 Export RVA
	[ 117] +base[ 118] 10b7 Export RVA
	[ 118] +base[ 119] 1162 Export RVA
	[ 119] +base[ 120] 110b Export RVA
	[ 120] +base[ 121] 1093 Export RVA
	[ 121] +base[ 122] 127f Export RVA
	[ 122] +base[ 123] 12a3 Export RVA
	[ 123] +base[ 124] 1024 Export RVA
	[ 124] +base[ 125] 1267 Export RVA
	[ 125] +base[ 126] 12ee Export RVA
	[ 126] +base[ 127] 126d Export RVA
	[ 127] +base[ 128] 10d8 Export RVA
	[ 128] +base[ 129] 1114 Export RVA
	[ 129] +base[ 130] 111d Export RVA
	[ 130] +base[ 131] 11ce Export RVA
	[ 131] +base[ 132] 1183 Export RVA
	[ 132] +base[ 133] 104b Export RVA
	[ 133] +base[ 134] 1132 Export RVA
	[ 134] +base[ 135] 1126 Export RVA
	[ 135] +base[ 136] 1045 Export RVA
	[ 136] +base[ 137] 12be Export RVA
	[ 137] +base[ 138] 11e3 Export RVA
	[ 138] +base[ 139] 12b5 Export RVA
	[ 139] +base[ 140] 10fc Export RVA
	[ 140] +base[ 141] 11c8 Export RVA
	[ 141] +base[ 142] 119b Export RVA
	[ 142] +base[ 143] 10ff Export RVA
	[ 143] +base[ 144] 11ec Export RVA
	[ 144] +base[ 145] 113b Export RVA
	[ 145] +base[ 146] 126a Export RVA
	[ 146] +base[ 147] 129a Export RVA
	[ 147] +base[ 148] 12f1 Export RVA
	[ 148] +base[ 149] 1057 Export RVA
	[ 149] +base[ 150] 1177 Export RVA
	[ 150] +base[ 151] 1237 Export RVA
	[ 151] +base[ 152] 119e Export RVA
	[ 152] +base[ 153] 10c9 Export RVA
	[ 153] +base[ 154] 12eb Export RVA
	[ 154] +base[ 155] 114d Export RVA
	[ 155] +base[ 156] 10b1 Export RVA
	[ 156] +base[ 157] 10ae Export RVA
	[ 157] +base[ 158] 1051 Export RVA
	[ 158] +base[ 159] 1171 Export RVA
	[ 159] +base[ 160] 11da Export RVA
	[ 160] +base[ 161] 10f9 Export RVA
	[ 161] +base[ 162] 1198 Export RVA
	[ 162] +base[ 163] 1228 Export RVA
	[ 163] +base[ 164] 106f Export RVA
	[ 164] +base[ 165] 1168 Export RVA
	[ 165] +base[ 166] 1075 Export RVA
	[ 166] +base[ 167] 1270 Export RVA
	[ 167] +base[ 168] 1123 Export RVA
	[ 168] +base[ 169] 1081 Export RVA
	[ 169] +base[ 170] 1255 Export RVA
	[ 170] +base[ 171] 1180 Export RVA
	[ 171] +base[ 172] 1150 Export RVA
	[ 172] +base[ 173] 116b Export RVA
	[ 173] +base[ 174] 102a Export RVA
	[ 174] +base[ 175] 11d4 Export RVA
	[ 175] +base[ 176] 123d Export RVA
	[ 176] +base[ 177] 11aa Export RVA
	[ 177] +base[ 178] 12fa Export RVA
	[ 178] +base[ 179] 11fe Export RVA
	[ 179] +base[ 180] 1012 Export RVA
	[ 180] +base[ 181] 114a Export RVA
	[ 181] +base[ 182] 11bc Export RVA
	[ 182] +base[ 183] 112f Export RVA
	[ 183] +base[ 184] 10a2 Export RVA
	[ 184] +base[ 185] 1288 Export RVA
	[ 185] +base[ 186] 1159 Export RVA
	[ 186] +base[ 187] 1294 Export RVA
	[ 187] +base[ 188] 1117 Export RVA
	[ 188] +base[ 189] 1099 Export RVA
	[ 189] +base[ 190] 11b3 Export RVA
	[ 190] +base[ 191] 11e6 Export RVA
	[ 191] +base[ 192] 10ed Export RVA
	[ 192] +base[ 193] 105d Export RVA
	[ 193] +base[ 194] 1141 Export RVA
	[ 194] +base[ 195] 1054 Export RVA
	[ 195] +base[ 196] 10ab Export RVA
	[ 196] +base[ 197] 1279 Export RVA
	[ 197] +base[ 198] 11a4 Export RVA
	[ 198] +base[ 199] 1240 Export RVA
	[ 199] +base[ 200] 109c Export RVA
	[ 200] +base[ 201] 11f5 Export RVA
	[ 201] +base[ 202] 1174 Export RVA
	[ 202] +base[ 203] 10e1 Export RVA
	[ 203] +base[ 204] 11d1 Export RVA
	[ 204] +base[ 205] 10b4 Export RVA
	[ 205] +base[ 206] 1000 Export RVA
	[ 206] +base[ 207] 10f0 Export RVA
	[ 207] +base[ 208] 11cb Export RVA
	[ 208] +base[ 209] 11a1 Export RVA
	[ 209] +base[ 210] 1147 Export RVA
	[ 210] +base[ 211] 10de Export RVA
	[ 211] +base[ 212] 125b Export RVA
	[ 212] +base[ 213] 10e4 Export RVA
	[ 213] +base[ 214] 11b6 Export RVA
	[ 214] +base[ 215] 124c Export RVA
	[ 215] +base[ 216] 10e7 Export RVA
	[ 216] +base[ 217] 112c Export RVA
	[ 217] +base[ 218] 12ca Export RVA
	[ 218] +base[ 219] 103c Export RVA
	[ 219] +base[ 220] 10a8 Export RVA
	[ 220] +base[ 221] 1153 Export RVA
	[ 221] +base[ 222] 1039 Export RVA
	[ 222] +base[ 223] 1006 Export RVA
	[ 223] +base[ 224] 1192 Export RVA
	[ 224] +base[ 225] 1261 Export RVA
	[ 225] +base[ 226] 1213 Export RVA
	[ 226] +base[ 227] 1216 Export RVA
	[ 227] +base[ 228] 1201 Export RVA
	[ 228] +base[ 229] 12c4 Export RVA
	[ 229] +base[ 230] 12d3 Export RVA
	[ 230] +base[ 231] 1246 Export RVA
	[ 231] +base[ 232] 117a Export RVA
	[ 232] +base[ 233] 1129 Export RVA
	[ 233] +base[ 234] 12f4 Export RVA
	[ 234] +base[ 235] 10c0 Export RVA
	[ 235] +base[ 236] 111a Export RVA
	[ 236] +base[ 237] 1219 Export RVA
	[ 237] +base[ 238] 12cd Export RVA
	[ 238] +base[ 239] 12d6 Export RVA
	[ 239] +base[ 240] 107b Export RVA
	[ 240] +base[ 241] 10c3 Export RVA
	[ 241] +base[ 242] 118c Export RVA
	[ 242] +base[ 243] 1252 Export RVA
	[ 243] +base[ 244] 11dd Export RVA
	[ 244] +base[ 245] 11c2 Export RVA
	[ 245] +base[ 246] 11a7 Export RVA
	[ 246] +base[ 247] 122e Export RVA
	[ 247] +base[ 248] 103f Export RVA
	[ 248] +base[ 249] 11bf Export RVA
	[ 249] +base[ 250] 1084 Export RVA
	[ 250] +base[ 251] 1234 Export RVA
	[ 251] +base[ 252] 108a Export RVA
	[ 252] +base[ 253] 10a5 Export RVA
	[ 253] +base[ 254] 1282 Export RVA
	[ 254] +base[ 255] 113e Export RVA
	[ 255] +base[ 256] 12d9 Export RVA
	[ 256] +base[ 257] e004 Export RVA
	[ 257] +base[ 258] e000 Export RVA
	[ 258] +base[ 259] 5b31 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __M2FkMzA2ZTBo_g@0
	[   1] __M2I1ZDcxMWNX_g@0
	[   2] __M2M3OTMyZDLE_g@0
	[   3] __M2RkOWVkNDjl_g@0
	[   4] __M2VjZWE2N2We_g@0
	[   5] __M2Y1YzhhMzcz_g@0
	[   6] __MDAwYTEwYjRQ_g@0
	[   7] __MDE2M2RkZGH3_g@0
	[   8] __MDI1YWYxNDLf_g@0
	[   9] __MDM0NmUxZTLs_g@0
	[  10] __MDQxMjNjNzky_g@0
	[  11] __MDUzZjVjOGE3_g@0
	[  12] __MDZlMDY4NzaR_g@0
	[  13] __MDc5ZGJjOTQa_g@0
	[  14] __MDgzYjVkNzEc_g@0
	[  15] __MDk4ZjJlMjDC_g@0
	[  16] __MGExMGI0NTCS_g@0
	[  17] __MGI0NzMwNGZ1_g@0
	[  18] __MGNiN2Q1NGKv_g@0
	[  19] __MGRiOWM4NThq_g@0
	[  20] __MGU0MzJjOTl3_g@0
	[  21] __MGYwYjQ3MzBP_g@0
	[  22] __MTBiNDUwOTI2_g@0
	[  23] __MTFmYjEzNDFy_g@0
	[  24] __MTIzYzc5MzLS_g@0
	[  25] __MTM0MTcyNTK2_g@0
	[  26] __MTRjZDQwY2ZF_g@0
	[  27] __MTU4NzU0ODQH_g@0
	[  28] __MTZhMTg2ZTjY_g@0
	[  29] __MTdjNzY1ZGUp_g@0
	[  30] __MTg0NDJkMTTN_g@0
	[  31] __MTkwZTQzMmOZ_g@0
	[  32] __MWFiYTQ5MThE_g@0
	[  33] __MWJhZDBmMGJH_g@0
	[  34] __MWM1NzgwYjXr_g@0
	[  35] __MWRhMmY5MTH7_g@0
	[  36] __MWVkNjJmZjKj_g@0
	[  37] __MWY2YjRlMDNG_g@0
	[  38] __MjBjMjIzNjCs_g@0
	[  39] __MjFhYjE3Yzdl_g@0
	[  40] __MjI3YTA1M2Zc_g@0
	[  41] __MjM2MGFjZTMf_g@0
	[  42] __MjQ3NDIyN2EF_g@0
	[  43] __MjUwMTYzZGTa_g@0
	[  44] __MjY3ZDRkY2Mx_g@0
	[  45] __Mjc4OWI4MDmP_g@0
	[  46] __MjhlNDNkZDnt_g@0
	[  47] __Mjk1YjFiYWQP_g@0
	[  48] __MmE5ZmYzMjeJ_g@0
	[  49] __MmJlNjFlZDYv_g@0
	[  50] __MmM5OTc3OTPp_g@0
	[  51] __MmQxNGNkNDDP_g@0
	[  52] __MmUyMGMyMjNg_g@0
	[  53] __MmZmMmEzM2HT_g@0
	[  54] __MzA0Zjc1NmWn_g@0
	[  55] __MzFmNjVlZmGW_g@0
	[  56] __MzJkMmM0ZDTX_g@0
	[  57] __MzM4ODI4ZTQ9_g@0
	[  58] __MzRiMWZjZGK9_g@0
	[  59] __MzU4Y2M5ODLF_g@0
	[  60] __MzYyNDc0MjJ6_g@0
	[  61] __MzczMzg4Mjjk_g@0
	[  62] __MzhlYWYwMzmY_g@0
	[  63] __Mzk5ODYyMDQS_g@0
	[  64] __N2EwNTNmNWOK_g@0
	[  65] __N2JiZTRhNzP9_g@0
	[  66] __N2NhOWMwMmLm_g@0
	[  67] __N2Q0ZGNjMzH2_g@0
	[  68] __N2U5ZWMzOTXn_g@0
	[  69] __N2ZjYjhkOTfQ_g@0
	[  70] __NDBjZjQ1ZWYd_g@0
	[  71] __NDE3MjUyYjbB_g@0
	[  72] __NDJkZjdmY2KN_g@0
	[  73] __NDMyYzk5NzeT_g@0
	[  74] __NDQyZDE0Y2RA_g@0
	[  75] __NDVlZjFkYTL5_g@0
	[  76] __NDZlMWUyZWNh_g@0
	[  77] __NDczMDRmNzVu_g@0
	[  78] __NDhlNWVlZmZk_g@0
	[  79] __NDkxODQ0MmQU_g@0
	[  80] __NGE3M2ZkNjmy_g@0
	[  81] __NGJhZmY4ZjQ1_g@0
	[  82] __NGM2YzkwZmW7_g@0
	[  83] __NGRjYzMxZjZe_g@0
	[  84] __NGUwMzQ2ZTHi_g@0
	[  85] __NGY3NTZlYTdf_g@0
	[  86] __NTA5MjM2MjR0_g@0
	[  87] __NTE3MDNlY2Wm_g@0
	[  88] __NTJiNmMxMzSx_g@0
	[  89] __NTM1MTcwM2XO_g@0
	[  90] __NTQ4NDA3OWS8_g@0
	[  91] __NTVhNDgzMDJa_g@0
	[  92] __NTY3YmJlNGFz_g@0
	[  93] __NTc4MGI1ZWKB_g@0
	[  94] __NTg2YWNhOGKO_g@0
	[  95] __NTkwY2I3ZDVL_g@0
	[  96] __NWFmMTQyZGZ__g@0
	[  97] __NWIxYmFkMGYL_g@0
	[  98] __NWM4YTM3MzOI_g@0
	[  99] __NWQ3MTFjNTeA_g@0
	[ 100] __NWVmYTk2N2Op_g@0
	[ 101] __NWYyNTAxNjPd_g@0
	[ 102] __NjBhY2UzMWZr_g@0
	[ 103] __NjEyNjdkNGTM_g@0
	[ 104] __NjIwNDEyM2N5_g@0
	[ 105] __NjNkZGRhZjcV_g@0
	[ 106] __NjQxOTBlNDMs_g@0
	[ 107] __NjVkZTI5NWIb_g@0
	[ 108] __NjZiMzUzNTFw_g@0
	[ 109] __NjdkMWFlOWGl_g@0
	[ 110] __Njg3NjkxNzig_g@0
	[ 111] __NjliMjAwMGEQ_g@0
	[ 112] __NmFjYThiOGUI_g@0
	[ 113] __NmI0ZTAzNDbh_g@0
	[ 114] __NmM5MGZlYmJn_g@0
	[ 115] __NmQzOGVhZjA5_g@0
	[ 116] __NmVhNzVmMjUB_g@0
	[ 117] __NmY2ZDM4ZWHw_g@0
	[ 118] __NzAzZWNlYTZ__g@0
	[ 119] __NzExYzU3ODC1_g@0
	[ 120] __NzI1MmI2YzE0_g@0
	[ 121] __NzNmZDY5YjIA_g@0
	[ 122] __NzQyMjdhMDU__g@0
	[ 123] __NzU2ZWE3NWYl_g@0
	[ 124] __NzY5MTc4YTBW_g@0
	[ 125] __Nzc5M2U5MjGr_g@0
	[ 126] __NzhhMDU2N2K__g@0
	[ 127] __NzkzMmQyYzTU_g@0
	[ 128] __ODBiNWViODEW_g@0
	[ 129] __ODExNmExODbo_g@0
	[ 130] __ODJjNWE4MmGf_g@0
	[ 131] __ODMwMjVhZjFC_g@0
	[ 132] __ODQwNzlkYmOU_g@0
	[ 133] __ODU0YzZjOTD__g@0
	[ 134] __ODZlOGQ4YjCF_g@0
	[ 135] __ODc1NDg0MDed_g@0
	[ 136] __ODgyOGU0M2TZ_g@0
	[ 137] __ODliODA5OGYu_g@0
	[ 138] __OGEzNzMzODgo_g@0
	[ 139] __OGI4ZTA4M2Jd_g@0
	[ 140] __OGNjOTgyYzWo_g@0
	[ 141] __OGQ5N2QwYmb1_g@0
	[ 142] __OGUwODNiNWRx_g@0
	[ 143] __OGYyZTIwYzIj_g@0
	[ 144] __OTBmZWJiNjfR_g@0
	[ 145] __OTE3OGEwNTZ7_g@0
	[ 146] __OTIzNjI0NzQi_g@0
	[ 147] __OTNlOTIxYWIX_g@0
	[ 148] __OTQxYWJhNDkY_g@0
	[ 149] __OTVlNzU1YTSD_g@0
	[ 150] __OTY3Y2E5YzAr_g@0
	[ 151] __OTdkMGJmZjWq_g@0
	[ 152] __OTg2MjA0MTI8_g@0
	[ 153] __OTk3NzkzZTkh_g@0
	[ 154] __OWFhNWRjNjaz_g@0
	[ 155] __OWJjNjZmNmQ4_g@0
	[ 156] __OWM5YmM2NmZt_g@0
	[ 157] __OWRiYzk0MWG6_g@0
	[ 158] __OWVjMzk1ZTdV_g@0
	[ 159] __OWZmMzI3ODm4_g@0
	[ 160] __Y2E4YjhlMDg7_g@0
	[ 161] __Y2I4ZDk3ZDC__g@0
	[ 162] __Y2MzMWY2NWX6_g@0
	[ 163] __Y2Q0MGNmNDXv_g@0
	[ 164] __Y2VhNjdlOWXD_g@0
	[ 165] __Y2Y0NWVmMWSi_g@0
	[ 166] __YTA1NjdiYmVK_g@0
	[ 167] __YTE4NmU4ZDiw_g@0
	[ 168] __YTJmOTExZmIT_g@0
	[ 169] __YTMzYWQzMDbg_g@0
	[ 170] __YTQ4MzAyNWHx_g@0
	[ 171] __YTVkYzY2YjNT_g@0
	[ 172] __YTY3ZTllYzOV_g@0
	[ 173] __YTc1ZjI1MDFj_g@0
	[ 174] __YTgyYTlmZjMn_g@0
	[ 175] __YTljMDJiZTYe_g@0
	[ 176] __YWE1OTBjYjfV_g@0
	[ 177] __YWIxN2M3NjXe_g@0
	[ 178] __YWNlMzFmNmJO_g@0
	[ 179] __YWQwZjBiNDcw_g@0
	[ 180] __YWU5YWE1ZGNm_g@0
	[ 181] __YWZmOGY0MzWM_g@0
	[ 182] __YjA4NTRjNmOQ_g@0
	[ 183] __YjFmY2RiYmSc_g@0
	[ 184] __YjIwMDBhMTC0_g@0
	[ 185] __YjM1MzUxNzA__g@0
	[ 186] __YjQ1MDkyMzYk_g@0
	[ 187] __YjVlYjgxMTah_g@0
	[ 188] __YjZjMTM0YjH8_g@0
	[ 189] __YjdkNTRiYWb4_g@0
	[ 190] __YjgwOThmMmUg_g@0
	[ 191] __YjljODU4NmHK_g@0
	[ 192] __YmE0OTE4NDQt_g@0
	[ 193] __YmI2N2QxYWWa_g@0
	[ 194] __YmM5NDFhYmFJ_g@0
	[ 195] __YmQ5YzliYzZv_g@0
	[ 196] __YmU0YTczZmRp_g@0
	[ 197] __YmZmNWFhNTkM_g@0
	[ 198] __YzAyYmU2MWXW_g@0
	[ 199] __YzEzNGIxZmPb_g@0
	[ 200] __YzIyMzYwYWPj_g@0
	[ 201] __YzM5NWU3NTWk_g@0
	[ 202] __YzRkNGQ3MGS5_g@0
	[ 203] __YzVhODJhOWbz_g@0
	[ 204] __YzY2ZjZkMzjq_g@0
	[ 205] __Yzc2NWRlMjlb_g@0
	[ 206] __Yzg1ODZhY2GL_g@0
	[ 207] __Yzk4MmM1YTgq_g@0
	[ 208] __ZDBiZmY1YWFZ_g@0
	[ 209] __ZDFhZTlhYTXc_g@0
	[ 210] __ZDJjNGQ0ZDcN_g@0
	[ 211] __ZDMwNmUwNjh2_g@0
	[ 212] __ZDRkNzBkYjnI_g@0
	[ 213] __ZDU0YmFmZjj0_g@0
	[ 214] __ZDYyZmYyYTM6_g@0
	[ 215] __ZDcwZGI5YzhY_g@0
	[ 216] __ZDhiMDg1NGNs_g@0
	[ 217] __ZDllZDQ4ZTXu_g@0
	[ 218] __ZGFmNzE1ODdU_g@0
	[ 219] __ZGJiZDljOWLG_g@0
	[ 220] __ZGM2NmIzNTNR_g@0
	[ 221] __ZGRkYWY3MTWH_g@0
	[ 222] __ZGUyOTViMWKt_g@0
	[ 223] __ZGY3ZmNiOGSX_g@0
	[ 224] __ZTA2ODc2OTF4_g@0
	[ 225] __ZTFlMmVjNjEm_g@0
	[ 226] __ZTJlYzYxMjZ9_g@0
	[ 227] __ZTMxZjZiNGUD_g@0
	[ 228] __ZTQzZGQ5ZWRI_g@0
	[ 229] __ZTVlZWZmNjQZ_g@0
	[ 230] __ZTYxZWQ2Mmby_g@0
	[ 231] __ZTc1NWE0ODMC_g@0
	[ 232] __ZThkOGIwODVM_g@0
	[ 233] __ZTkyMWFiMTfH_g@0
	[ 234] __ZWFmMDM5OThi_g@0
	[ 235] __ZWI4MTE2YTGG_g@0
	[ 236] __ZWM2MTI2N2RN_g@0
	[ 237] __ZWQ0OGU1ZWX__g@0
	[ 238] __ZWVmZjY0MTkO_g@0
	[ 239] __ZWYxZGEyZjkR_g@0
	[ 240] __ZjAzOTk4NjIE_g@0
	[ 241] __ZjE0MmRmN2bL_g@0
	[ 242] __ZjJhMzNhZDMG_g@0
	[ 243] __ZjMyNzg5YjgJ_g@0
	[ 244] __ZjQzNThjYzmC_g@0
	[ 245] __ZjVhYTU5MGO3_g@0
	[ 246] __ZjY1ZWZhOTZ8_g@0
	[ 247] __ZjcxNTg3NTSE_g@0
	[ 248] __ZjhmNDM1OGPJ_g@0
	[ 249] __ZjkxMWZiMTNB_g@0
	[ 250] __ZmE5NjdjYTnA_g@0
	[ 251] __ZmIxMzQxNzJS_g@0
	[ 252] __ZmNkYmJkOWOb_g@0
	[ 253] __ZmQ2OWIyMDAK_g@0
	[ 254] __ZmViYjY3ZDGu_g@0
	[ 255] __ZmY2NDE5MGVD_g@0
	[ 256] __tls_end
	[ 257] __tls_start
	[ 258] start@0


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00001000 Chunk size 508 (0x1fc) Number of fixups 250
	reloc    0 offset  331 [1331] HIGHLOW
	reloc    1 offset  347 [1347] HIGHLOW
	reloc    2 offset  365 [1365] HIGHLOW
	reloc    3 offset  36b [136b] HIGHLOW
	reloc    4 offset  371 [1371] HIGHLOW
	reloc    5 offset  376 [1376] HIGHLOW
	reloc    6 offset  380 [1380] HIGHLOW
	reloc    7 offset  388 [1388] HIGHLOW
	reloc    8 offset  392 [1392] HIGHLOW
	reloc    9 offset  39b [139b] HIGHLOW
	reloc   10 offset  3a8 [13a8] HIGHLOW
	reloc   11 offset  3b1 [13b1] HIGHLOW
	reloc   12 offset  3bb [13bb] HIGHLOW
	reloc   13 offset  3f1 [13f1] HIGHLOW
	reloc   14 offset  480 [1480] HIGHLOW
	reloc   15 offset  48f [148f] HIGHLOW
	reloc   16 offset  496 [1496] HIGHLOW
	reloc   17 offset  49c [149c] HIGHLOW
	reloc   18 offset  4a1 [14a1] HIGHLOW
	reloc   19 offset  4ab [14ab] HIGHLOW
	reloc   20 offset  4b4 [14b4] HIGHLOW
	reloc   21 offset  4be [14be] HIGHLOW
	reloc   22 offset  4c5 [14c5] HIGHLOW
	reloc   23 offset  4d2 [14d2] HIGHLOW
	reloc   24 offset  4da [14da] HIGHLOW
	reloc   25 offset  4e4 [14e4] HIGHLOW
	reloc   26 offset  509 [1509] HIGHLOW
	reloc   27 offset  515 [1515] HIGHLOW
	reloc   28 offset  51b [151b] HIGHLOW
	reloc   29 offset  520 [1520] HIGHLOW
	reloc   30 offset  52a [152a] HIGHLOW
	reloc   31 offset  533 [1533] HIGHLOW
	reloc   32 offset  53d [153d] HIGHLOW
	reloc   33 offset  544 [1544] HIGHLOW
	reloc   34 offset  551 [1551] HIGHLOW
	reloc   35 offset  559 [1559] HIGHLOW
	reloc   36 offset  563 [1563] HIGHLOW
	reloc   37 offset  588 [1588] HIGHLOW
	reloc   38 offset  594 [1594] HIGHLOW
	reloc   39 offset  59a [159a] HIGHLOW
	reloc   40 offset  59f [159f] HIGHLOW
	reloc   41 offset  5a9 [15a9] HIGHLOW
	reloc   42 offset  5b2 [15b2] HIGHLOW
	reloc   43 offset  5bc [15bc] HIGHLOW
	reloc   44 offset  5c3 [15c3] HIGHLOW
	reloc   45 offset  5d0 [15d0] HIGHLOW
	reloc   46 offset  5d8 [15d8] HIGHLOW
	reloc   47 offset  5e2 [15e2] HIGHLOW
	reloc   48 offset  607 [1607] HIGHLOW
	reloc   49 offset  669 [1669] HIGHLOW
	reloc   50 offset  66f [166f] HIGHLOW
	reloc   51 offset  674 [1674] HIGHLOW
	reloc   52 offset  67e [167e] HIGHLOW
	reloc   53 offset  685 [1685] HIGHLOW
	reloc   54 offset  68f [168f] HIGHLOW
	reloc   55 offset  697 [1697] HIGHLOW
	reloc   56 offset  6a4 [16a4] HIGHLOW
	reloc   57 offset  6ad [16ad] HIGHLOW
	reloc   58 offset  6b7 [16b7] HIGHLOW
	reloc   59 offset  6dd [16dd] HIGHLOW
	reloc   60 offset  70a [170a] HIGHLOW
	reloc   61 offset  710 [1710] HIGHLOW
	reloc   62 offset  716 [1716] HIGHLOW
	reloc   63 offset  71b [171b] HIGHLOW
	reloc   64 offset  725 [1725] HIGHLOW
	reloc   65 offset  72c [172c] HIGHLOW
	reloc   66 offset  736 [1736] HIGHLOW
	reloc   67 offset  73e [173e] HIGHLOW
	reloc   68 offset  74b [174b] HIGHLOW
	reloc   69 offset  754 [1754] HIGHLOW
	reloc   70 offset  75e [175e] HIGHLOW
	reloc   71 offset  786 [1786] HIGHLOW
	reloc   72 offset  794 [1794] HIGHLOW
	reloc   73 offset  7a2 [17a2] HIGHLOW
	reloc   74 offset  7a8 [17a8] HIGHLOW
	reloc   75 offset  7ad [17ad] HIGHLOW
	reloc   76 offset  7b7 [17b7] HIGHLOW
	reloc   77 offset  7be [17be] HIGHLOW
	reloc   78 offset  7c8 [17c8] HIGHLOW
	reloc   79 offset  7d0 [17d0] HIGHLOW
	reloc   80 offset  7dd [17dd] HIGHLOW
	reloc   81 offset  7e6 [17e6] HIGHLOW
	reloc   82 offset  7f0 [17f0] HIGHLOW
	reloc   83 offset  81f [181f] HIGHLOW
	reloc   84 offset  825 [1825] HIGHLOW
	reloc   85 offset  82b [182b] HIGHLOW
	reloc   86 offset  830 [1830] HIGHLOW
	reloc   87 offset  83a [183a] HIGHLOW
	reloc   88 offset  841 [1841] HIGHLOW
	reloc   89 offset  84b [184b] HIGHLOW
	reloc   90 offset  853 [1853] HIGHLOW
	reloc   91 offset  860 [1860] HIGHLOW
	reloc   92 offset  869 [1869] HIGHLOW
	reloc   93 offset  873 [1873] HIGHLOW
	reloc   94 offset  899 [1899] HIGHLOW
	reloc   95 offset  8a4 [18a4] HIGHLOW
	reloc   96 offset  8aa [18aa] HIGHLOW
	reloc   97 offset  8b0 [18b0] HIGHLOW
	reloc   98 offset  8b5 [18b5] HIGHLOW
	reloc   99 offset  8bf [18bf] HIGHLOW
	reloc  100 offset  8c6 [18c6] HIGHLOW
	reloc  101 offset  8d0 [18d0] HIGHLOW
	reloc  102 offset  8d8 [18d8] HIGHLOW
	reloc  103 offset  8e5 [18e5] HIGHLOW
	reloc  104 offset  8ee [18ee] HIGHLOW
	reloc  105 offset  8f8 [18f8] HIGHLOW
	reloc  106 offset  91e [191e] HIGHLOW
	reloc  107 offset  928 [1928] HIGHLOW
	reloc  108 offset  934 [1934] HIGHLOW
	reloc  109 offset  93a [193a] HIGHLOW
	reloc  110 offset  940 [1940] HIGHLOW
	reloc  111 offset  945 [1945] HIGHLOW
	reloc  112 offset  94f [194f] HIGHLOW
	reloc  113 offset  956 [1956] HIGHLOW
	reloc  114 offset  960 [1960] HIGHLOW
	reloc  115 offset  968 [1968] HIGHLOW
	reloc  116 offset  975 [1975] HIGHLOW
	reloc  117 offset  97e [197e] HIGHLOW
	reloc  118 offset  988 [1988] HIGHLOW
	reloc  119 offset  9c9 [19c9] HIGHLOW
	reloc  120 offset  9cf [19cf] HIGHLOW
	reloc  121 offset  9d5 [19d5] HIGHLOW
	reloc  122 offset  9da [19da] HIGHLOW
	reloc  123 offset  9e4 [19e4] HIGHLOW
	reloc  124 offset  9eb [19eb] HIGHLOW
	reloc  125 offset  9f5 [19f5] HIGHLOW
	reloc  126 offset  9fd [19fd] HIGHLOW
	reloc  127 offset  a0a [1a0a] HIGHLOW
	reloc  128 offset  a13 [1a13] HIGHLOW
	reloc  129 offset  a1d [1a1d] HIGHLOW
	reloc  130 offset  a43 [1a43] HIGHLOW
	reloc  131 offset  a79 [1a79] HIGHLOW
	reloc  132 offset  a8a [1a8a] HIGHLOW
	reloc  133 offset  a96 [1a96] HIGHLOW
	reloc  134 offset  a9c [1a9c] HIGHLOW
	reloc  135 offset  aa1 [1aa1] HIGHLOW
	reloc  136 offset  aab [1aab] HIGHLOW
	reloc  137 offset  ab4 [1ab4] HIGHLOW
	reloc  138 offset  abe [1abe] HIGHLOW
	reloc  139 offset  ac5 [1ac5] HIGHLOW
	reloc  140 offset  ad2 [1ad2] HIGHLOW
	reloc  141 offset  ada [1ada] HIGHLOW
	reloc  142 offset  ae4 [1ae4] HIGHLOW
	reloc  143 offset  b0c [1b0c] HIGHLOW
	reloc  144 offset  b12 [1b12] HIGHLOW
	reloc  145 offset  b17 [1b17] HIGHLOW
	reloc  146 offset  b21 [1b21] HIGHLOW
	reloc  147 offset  b2a [1b2a] HIGHLOW
	reloc  148 offset  b34 [1b34] HIGHLOW
	reloc  149 offset  b3b [1b3b] HIGHLOW
	reloc  150 offset  b48 [1b48] HIGHLOW
	reloc  151 offset  b50 [1b50] HIGHLOW
	reloc  152 offset  b5a [1b5a] HIGHLOW
	reloc  153 offset  ba8 [1ba8] HIGHLOW
	reloc  154 offset  bb4 [1bb4] HIGHLOW
	reloc  155 offset  bba [1bba] HIGHLOW
	reloc  156 offset  bc0 [1bc0] HIGHLOW
	reloc  157 offset  bc5 [1bc5] HIGHLOW
	reloc  158 offset  bcf [1bcf] HIGHLOW
	reloc  159 offset  bd8 [1bd8] HIGHLOW
	reloc  160 offset  be2 [1be2] HIGHLOW
	reloc  161 offset  be9 [1be9] HIGHLOW
	reloc  162 offset  bf6 [1bf6] HIGHLOW
	reloc  163 offset  bfe [1bfe] HIGHLOW
	reloc  164 offset  c08 [1c08] HIGHLOW
	reloc  165 offset  c2e [1c2e] HIGHLOW
	reloc  166 offset  c34 [1c34] HIGHLOW
	reloc  167 offset  c43 [1c43] HIGHLOW
	reloc  168 offset  c56 [1c56] HIGHLOW
	reloc  169 offset  c5c [1c5c] HIGHLOW
	reloc  170 offset  c61 [1c61] HIGHLOW
	reloc  171 offset  c6b [1c6b] HIGHLOW
	reloc  172 offset  c74 [1c74] HIGHLOW
	reloc  173 offset  c7e [1c7e] HIGHLOW
	reloc  174 offset  c85 [1c85] HIGHLOW
	reloc  175 offset  c92 [1c92] HIGHLOW
	reloc  176 offset  c9a [1c9a] HIGHLOW
	reloc  177 offset  ca4 [1ca4] HIGHLOW
	reloc  178 offset  cca [1cca] HIGHLOW
	reloc  179 offset  cd0 [1cd0] HIGHLOW
	reloc  180 offset  cdf [1cdf] HIGHLOW
	reloc  181 offset  cf7 [1cf7] HIGHLOW
	reloc  182 offset  d04 [1d04] HIGHLOW
	reloc  183 offset  d0a [1d0a] HIGHLOW
	reloc  184 offset  d0f [1d0f] HIGHLOW
	reloc  185 offset  d19 [1d19] HIGHLOW
	reloc  186 offset  d22 [1d22] HIGHLOW
	reloc  187 offset  d2c [1d2c] HIGHLOW
	reloc  188 offset  d33 [1d33] HIGHLOW
	reloc  189 offset  d40 [1d40] HIGHLOW
	reloc  190 offset  d48 [1d48] HIGHLOW
	reloc  191 offset  d52 [1d52] HIGHLOW
	reloc  192 offset  d79 [1d79] HIGHLOW
	reloc  193 offset  d81 [1d81] HIGHLOW
	reloc  194 offset  d8c [1d8c] HIGHLOW
	reloc  195 offset  d95 [1d95] HIGHLOW
	reloc  196 offset  d9b [1d9b] HIGHLOW
	reloc  197 offset  da3 [1da3] HIGHLOW
	reloc  198 offset  daa [1daa] HIGHLOW
	reloc  199 offset  db4 [1db4] HIGHLOW
	reloc  200 offset  dbe [1dbe] HIGHLOW
	reloc  201 offset  dcb [1dcb] HIGHLOW
	reloc  202 offset  dd1 [1dd1] HIGHLOW
	reloc  203 offset  dd6 [1dd6] HIGHLOW
	reloc  204 offset  de0 [1de0] HIGHLOW
	reloc  205 offset  de9 [1de9] HIGHLOW
	reloc  206 offset  df3 [1df3] HIGHLOW
	reloc  207 offset  dfa [1dfa] HIGHLOW
	reloc  208 offset  e07 [1e07] HIGHLOW
	reloc  209 offset  e0f [1e0f] HIGHLOW
	reloc  210 offset  e19 [1e19] HIGHLOW
	reloc  211 offset  e5b [1e5b] HIGHLOW
	reloc  212 offset  e61 [1e61] HIGHLOW
	reloc  213 offset  e66 [1e66] HIGHLOW
	reloc  214 offset  e70 [1e70] HIGHLOW
	reloc  215 offset  e79 [1e79] HIGHLOW
	reloc  216 offset  e83 [1e83] HIGHLOW
	reloc  217 offset  e8a [1e8a] HIGHLOW
	reloc  218 offset  e97 [1e97] HIGHLOW
	reloc  219 offset  e9f [1e9f] HIGHLOW
	reloc  220 offset  ea9 [1ea9] HIGHLOW
	reloc  221 offset  ed9 [1ed9] HIGHLOW
	reloc  222 offset  ee5 [1ee5] HIGHLOW
	reloc  223 offset  ef3 [1ef3] HIGHLOW
	reloc  224 offset  eff [1eff] HIGHLOW
	reloc  225 offset  f05 [1f05] HIGHLOW
	reloc  226 offset  f0c [1f0c] HIGHLOW
	reloc  227 offset  f12 [1f12] HIGHLOW
	reloc  228 offset  f17 [1f17] HIGHLOW
	reloc  229 offset  f21 [1f21] HIGHLOW
	reloc  230 offset  f2a [1f2a] HIGHLOW
	reloc  231 offset  f34 [1f34] HIGHLOW
	reloc  232 offset  f3b [1f3b] HIGHLOW
	reloc  233 offset  f48 [1f48] HIGHLOW
	reloc  234 offset  f50 [1f50] HIGHLOW
	reloc  235 offset  f5a [1f5a] HIGHLOW
	reloc  236 offset  f80 [1f80] HIGHLOW
	reloc  237 offset  f86 [1f86] HIGHLOW
	reloc  238 offset  f95 [1f95] HIGHLOW
	reloc  239 offset  fa4 [1fa4] HIGHLOW
	reloc  240 offset  fad [1fad] HIGHLOW
	reloc  241 offset  fb7 [1fb7] HIGHLOW
	reloc  242 offset  fbe [1fbe] HIGHLOW
	reloc  243 offset  fcb [1fcb] HIGHLOW
	reloc  244 offset  fda [1fda] HIGHLOW
	reloc  245 offset  fe0 [1fe0] HIGHLOW
	reloc  246 offset  fe5 [1fe5] HIGHLOW
	reloc  247 offset  fef [1fef] HIGHLOW
	reloc  248 offset  ff8 [1ff8] HIGHLOW
	reloc  249 offset    0 [1000] ABSOLUTE

Virtual Address: 00002000 Chunk size 592 (0x250) Number of fixups 292
	reloc    0 offset    2 [2002] HIGHLOW
	reloc    1 offset    9 [2009] HIGHLOW
	reloc    2 offset   16 [2016] HIGHLOW
	reloc    3 offset   1e [201e] HIGHLOW
	reloc    4 offset   28 [2028] HIGHLOW
	reloc    5 offset   4e [204e] HIGHLOW
	reloc    6 offset   54 [2054] HIGHLOW
	reloc    7 offset   63 [2063] HIGHLOW
	reloc    8 offset   72 [2072] HIGHLOW
	reloc    9 offset   7b [207b] HIGHLOW
	reloc   10 offset   85 [2085] HIGHLOW
	reloc   11 offset   8c [208c] HIGHLOW
	reloc   12 offset   95 [2095] HIGHLOW
	reloc   13 offset   9f [209f] HIGHLOW
	reloc   14 offset   aa [20aa] HIGHLOW
	reloc   15 offset   b0 [20b0] HIGHLOW
	reloc   16 offset   b8 [20b8] HIGHLOW
	reloc   17 offset   bf [20bf] HIGHLOW
	reloc   18 offset   c9 [20c9] HIGHLOW
	reloc   19 offset   d3 [20d3] HIGHLOW
	reloc   20 offset   e5 [20e5] HIGHLOW
	reloc   21 offset   eb [20eb] HIGHLOW
	reloc   22 offset   f0 [20f0] HIGHLOW
	reloc   23 offset   fa [20fa] HIGHLOW
	reloc   24 offset  103 [2103] HIGHLOW
	reloc   25 offset  10d [210d] HIGHLOW
	reloc   26 offset  114 [2114] HIGHLOW
	reloc   27 offset  121 [2121] HIGHLOW
	reloc   28 offset  129 [2129] HIGHLOW
	reloc   29 offset  133 [2133] HIGHLOW
	reloc   30 offset  15b [215b] HIGHLOW
	reloc   31 offset  16b [216b] HIGHLOW
	reloc   32 offset  171 [2171] HIGHLOW
	reloc   33 offset  177 [2177] HIGHLOW
	reloc   34 offset  17c [217c] HIGHLOW
	reloc   35 offset  186 [2186] HIGHLOW
	reloc   36 offset  18f [218f] HIGHLOW
	reloc   37 offset  199 [2199] HIGHLOW
	reloc   38 offset  1a0 [21a0] HIGHLOW
	reloc   39 offset  1ad [21ad] HIGHLOW
	reloc   40 offset  1b5 [21b5] HIGHLOW
	reloc   41 offset  1bf [21bf] HIGHLOW
	reloc   42 offset  1e7 [21e7] HIGHLOW
	reloc   43 offset  1f8 [21f8] HIGHLOW
	reloc   44 offset  1fe [21fe] HIGHLOW
	reloc   45 offset  203 [2203] HIGHLOW
	reloc   46 offset  20d [220d] HIGHLOW
	reloc   47 offset  216 [2216] HIGHLOW
	reloc   48 offset  220 [2220] HIGHLOW
	reloc   49 offset  227 [2227] HIGHLOW
	reloc   50 offset  234 [2234] HIGHLOW
	reloc   51 offset  23c [223c] HIGHLOW
	reloc   52 offset  246 [2246] HIGHLOW
	reloc   53 offset  283 [2283] HIGHLOW
	reloc   54 offset  28c [228c] HIGHLOW
	reloc   55 offset  295 [2295] HIGHLOW
	reloc   56 offset  2ae [22ae] HIGHLOW
	reloc   57 offset  2bc [22bc] HIGHLOW
	reloc   58 offset  2c9 [22c9] HIGHLOW
	reloc   59 offset  2cf [22cf] HIGHLOW
	reloc   60 offset  2d4 [22d4] HIGHLOW
	reloc   61 offset  2de [22de] HIGHLOW
	reloc   62 offset  2e7 [22e7] HIGHLOW
	reloc   63 offset  2f1 [22f1] HIGHLOW
	reloc   64 offset  2f8 [22f8] HIGHLOW
	reloc   65 offset  305 [2305] HIGHLOW
	reloc   66 offset  30d [230d] HIGHLOW
	reloc   67 offset  317 [2317] HIGHLOW
	reloc   68 offset  33c [233c] HIGHLOW
	reloc   69 offset  345 [2345] HIGHLOW
	reloc   70 offset  352 [2352] HIGHLOW
	reloc   71 offset  358 [2358] HIGHLOW
	reloc   72 offset  35d [235d] HIGHLOW
	reloc   73 offset  367 [2367] HIGHLOW
	reloc   74 offset  370 [2370] HIGHLOW
	reloc   75 offset  37a [237a] HIGHLOW
	reloc   76 offset  381 [2381] HIGHLOW
	reloc   77 offset  38e [238e] HIGHLOW
	reloc   78 offset  396 [2396] HIGHLOW
	reloc   79 offset  3a0 [23a0] HIGHLOW
	reloc   80 offset  3dd [23dd] HIGHLOW
	reloc   81 offset  3eb [23eb] HIGHLOW
	reloc   82 offset  3f1 [23f1] HIGHLOW
	reloc   83 offset  3f6 [23f6] HIGHLOW
	reloc   84 offset  400 [2400] HIGHLOW
	reloc   85 offset  409 [2409] HIGHLOW
	reloc   86 offset  413 [2413] HIGHLOW
	reloc   87 offset  41a [241a] HIGHLOW
	reloc   88 offset  427 [2427] HIGHLOW
	reloc   89 offset  42f [242f] HIGHLOW
	reloc   90 offset  439 [2439] HIGHLOW
	reloc   91 offset  46e [246e] HIGHLOW
	reloc   92 offset  47c [247c] HIGHLOW
	reloc   93 offset  482 [2482] HIGHLOW
	reloc   94 offset  487 [2487] HIGHLOW
	reloc   95 offset  491 [2491] HIGHLOW
	reloc   96 offset  49a [249a] HIGHLOW
	reloc   97 offset  4a4 [24a4] HIGHLOW
	reloc   98 offset  4ab [24ab] HIGHLOW
	reloc   99 offset  4b8 [24b8] HIGHLOW
	reloc  100 offset  4c0 [24c0] HIGHLOW
	reloc  101 offset  4ca [24ca] HIGHLOW
	reloc  102 offset  4ff [24ff] HIGHLOW
	reloc  103 offset  50d [250d] HIGHLOW
	reloc  104 offset  513 [2513] HIGHLOW
	reloc  105 offset  518 [2518] HIGHLOW
	reloc  106 offset  522 [2522] HIGHLOW
	reloc  107 offset  52b [252b] HIGHLOW
	reloc  108 offset  535 [2535] HIGHLOW
	reloc  109 offset  53c [253c] HIGHLOW
	reloc  110 offset  549 [2549] HIGHLOW
	reloc  111 offset  551 [2551] HIGHLOW
	reloc  112 offset  55b [255b] HIGHLOW
	reloc  113 offset  598 [2598] HIGHLOW
	reloc  114 offset  5a6 [25a6] HIGHLOW
	reloc  115 offset  5ac [25ac] HIGHLOW
	reloc  116 offset  5b1 [25b1] HIGHLOW
	reloc  117 offset  5bb [25bb] HIGHLOW
	reloc  118 offset  5c4 [25c4] HIGHLOW
	reloc  119 offset  5ce [25ce] HIGHLOW
	reloc  120 offset  5d5 [25d5] HIGHLOW
	reloc  121 offset  5e2 [25e2] HIGHLOW
	reloc  122 offset  5ea [25ea] HIGHLOW
	reloc  123 offset  5f4 [25f4] HIGHLOW
	reloc  124 offset  629 [2629] HIGHLOW
	reloc  125 offset  637 [2637] HIGHLOW
	reloc  126 offset  63d [263d] HIGHLOW
	reloc  127 offset  642 [2642] HIGHLOW
	reloc  128 offset  64c [264c] HIGHLOW
	reloc  129 offset  655 [2655] HIGHLOW
	reloc  130 offset  65f [265f] HIGHLOW
	reloc  131 offset  666 [2666] HIGHLOW
	reloc  132 offset  673 [2673] HIGHLOW
	reloc  133 offset  67b [267b] HIGHLOW
	reloc  134 offset  685 [2685] HIGHLOW
	reloc  135 offset  6ba [26ba] HIGHLOW
	reloc  136 offset  6c8 [26c8] HIGHLOW
	reloc  137 offset  6d5 [26d5] HIGHLOW
	reloc  138 offset  6db [26db] HIGHLOW
	reloc  139 offset  6e0 [26e0] HIGHLOW
	reloc  140 offset  6ea [26ea] HIGHLOW
	reloc  141 offset  6f3 [26f3] HIGHLOW
	reloc  142 offset  6fd [26fd] HIGHLOW
	reloc  143 offset  704 [2704] HIGHLOW
	reloc  144 offset  711 [2711] HIGHLOW
	reloc  145 offset  719 [2719] HIGHLOW
	reloc  146 offset  723 [2723] HIGHLOW
	reloc  147 offset  748 [2748] HIGHLOW
	reloc  148 offset  751 [2751] HIGHLOW
	reloc  149 offset  75e [275e] HIGHLOW
	reloc  150 offset  764 [2764] HIGHLOW
	reloc  151 offset  769 [2769] HIGHLOW
	reloc  152 offset  773 [2773] HIGHLOW
	reloc  153 offset  77c [277c] HIGHLOW
	reloc  154 offset  786 [2786] HIGHLOW
	reloc  155 offset  78d [278d] HIGHLOW
	reloc  156 offset  79a [279a] HIGHLOW
	reloc  157 offset  7a2 [27a2] HIGHLOW
	reloc  158 offset  7ac [27ac] HIGHLOW
	reloc  159 offset  7e9 [27e9] HIGHLOW
	reloc  160 offset  7f7 [27f7] HIGHLOW
	reloc  161 offset  7fd [27fd] HIGHLOW
	reloc  162 offset  802 [2802] HIGHLOW
	reloc  163 offset  80c [280c] HIGHLOW
	reloc  164 offset  815 [2815] HIGHLOW
	reloc  165 offset  81f [281f] HIGHLOW
	reloc  166 offset  826 [2826] HIGHLOW
	reloc  167 offset  833 [2833] HIGHLOW
	reloc  168 offset  83b [283b] HIGHLOW
	reloc  169 offset  845 [2845] HIGHLOW
	reloc  170 offset  87a [287a] HIGHLOW
	reloc  171 offset  888 [2888] HIGHLOW
	reloc  172 offset  88e [288e] HIGHLOW
	reloc  173 offset  893 [2893] HIGHLOW
	reloc  174 offset  89d [289d] HIGHLOW
	reloc  175 offset  8a6 [28a6] HIGHLOW
	reloc  176 offset  8b0 [28b0] HIGHLOW
	reloc  177 offset  8b7 [28b7] HIGHLOW
	reloc  178 offset  8c4 [28c4] HIGHLOW
	reloc  179 offset  8cc [28cc] HIGHLOW
	reloc  180 offset  8d6 [28d6] HIGHLOW
	reloc  181 offset  90b [290b] HIGHLOW
	reloc  182 offset  919 [2919] HIGHLOW
	reloc  183 offset  91f [291f] HIGHLOW
	reloc  184 offset  924 [2924] HIGHLOW
	reloc  185 offset  92e [292e] HIGHLOW
	reloc  186 offset  937 [2937] HIGHLOW
	reloc  187 offset  941 [2941] HIGHLOW
	reloc  188 offset  948 [2948] HIGHLOW
	reloc  189 offset  955 [2955] HIGHLOW
	reloc  190 offset  95d [295d] HIGHLOW
	reloc  191 offset  967 [2967] HIGHLOW
	reloc  192 offset  9a4 [29a4] HIGHLOW
	reloc  193 offset  9b2 [29b2] HIGHLOW
	reloc  194 offset  9b8 [29b8] HIGHLOW
	reloc  195 offset  9bd [29bd] HIGHLOW
	reloc  196 offset  9c7 [29c7] HIGHLOW
	reloc  197 offset  9d0 [29d0] HIGHLOW
	reloc  198 offset  9da [29da] HIGHLOW
	reloc  199 offset  9e1 [29e1] HIGHLOW
	reloc  200 offset  9ee [29ee] HIGHLOW
	reloc  201 offset  9f6 [29f6] HIGHLOW
	reloc  202 offset  a00 [2a00] HIGHLOW
	reloc  203 offset  a35 [2a35] HIGHLOW
	reloc  204 offset  a43 [2a43] HIGHLOW
	reloc  205 offset  a49 [2a49] HIGHLOW
	reloc  206 offset  a4e [2a4e] HIGHLOW
	reloc  207 offset  a58 [2a58] HIGHLOW
	reloc  208 offset  a61 [2a61] HIGHLOW
	reloc  209 offset  a6b [2a6b] HIGHLOW
	reloc  210 offset  a72 [2a72] HIGHLOW
	reloc  211 offset  a7f [2a7f] HIGHLOW
	reloc  212 offset  a87 [2a87] HIGHLOW
	reloc  213 offset  a91 [2a91] HIGHLOW
	reloc  214 offset  ac6 [2ac6] HIGHLOW
	reloc  215 offset  ad4 [2ad4] HIGHLOW
	reloc  216 offset  ada [2ada] HIGHLOW
	reloc  217 offset  adf [2adf] HIGHLOW
	reloc  218 offset  ae9 [2ae9] HIGHLOW
	reloc  219 offset  af2 [2af2] HIGHLOW
	reloc  220 offset  afc [2afc] HIGHLOW
	reloc  221 offset  b03 [2b03] HIGHLOW
	reloc  222 offset  b10 [2b10] HIGHLOW
	reloc  223 offset  b18 [2b18] HIGHLOW
	reloc  224 offset  b22 [2b22] HIGHLOW
	reloc  225 offset  b4a [2b4a] HIGHLOW
	reloc  226 offset  b5a [2b5a] HIGHLOW
	reloc  227 offset  b68 [2b68] HIGHLOW
	reloc  228 offset  b70 [2b70] HIGHLOW
	reloc  229 offset  b81 [2b81] HIGHLOW
	reloc  230 offset  b8e [2b8e] HIGHLOW
	reloc  231 offset  b94 [2b94] HIGHLOW
	reloc  232 offset  b99 [2b99] HIGHLOW
	reloc  233 offset  ba3 [2ba3] HIGHLOW
	reloc  234 offset  bac [2bac] HIGHLOW
	reloc  235 offset  bb6 [2bb6] HIGHLOW
	reloc  236 offset  bbd [2bbd] HIGHLOW
	reloc  237 offset  bca [2bca] HIGHLOW
	reloc  238 offset  bd2 [2bd2] HIGHLOW
	reloc  239 offset  bdc [2bdc] HIGHLOW
	reloc  240 offset  c1e [2c1e] HIGHLOW
	reloc  241 offset  c24 [2c24] HIGHLOW
	reloc  242 offset  c29 [2c29] HIGHLOW
	reloc  243 offset  c33 [2c33] HIGHLOW
	reloc  244 offset  c3c [2c3c] HIGHLOW
	reloc  245 offset  c46 [2c46] HIGHLOW
	reloc  246 offset  c4d [2c4d] HIGHLOW
	reloc  247 offset  c5a [2c5a] HIGHLOW
	reloc  248 offset  c62 [2c62] HIGHLOW
	reloc  249 offset  c6c [2c6c] HIGHLOW
	reloc  250 offset  cc3 [2cc3] HIGHLOW
	reloc  251 offset  cd6 [2cd6] HIGHLOW
	reloc  252 offset  ce9 [2ce9] HIGHLOW
	reloc  253 offset  d51 [2d51] HIGHLOW
	reloc  254 offset  d68 [2d68] HIGHLOW
	reloc  255 offset  d6e [2d6e] HIGHLOW
	reloc  256 offset  e11 [2e11] HIGHLOW
	reloc  257 offset  e22 [2e22] HIGHLOW
	reloc  258 offset  e28 [2e28] HIGHLOW
	reloc  259 offset  e2f [2e2f] HIGHLOW
	reloc  260 offset  e3c [2e3c] HIGHLOW
	reloc  261 offset  e42 [2e42] HIGHLOW
	reloc  262 offset  e49 [2e49] HIGHLOW
	reloc  263 offset  e5f [2e5f] HIGHLOW
	reloc  264 offset  e64 [2e64] HIGHLOW
	reloc  265 offset  e6a [2e6a] HIGHLOW
	reloc  266 offset  e77 [2e77] HIGHLOW
	reloc  267 offset  e7d [2e7d] HIGHLOW
	reloc  268 offset  e84 [2e84] HIGHLOW
	reloc  269 offset  e97 [2e97] HIGHLOW
	reloc  270 offset  e9d [2e9d] HIGHLOW
	reloc  271 offset  ea4 [2ea4] HIGHLOW
	reloc  272 offset  eb2 [2eb2] HIGHLOW
	reloc  273 offset  eb8 [2eb8] HIGHLOW
	reloc  274 offset  ebf [2ebf] HIGHLOW
	reloc  275 offset  ecf [2ecf] HIGHLOW
	reloc  276 offset  ed5 [2ed5] HIGHLOW
	reloc  277 offset  edc [2edc] HIGHLOW
	reloc  278 offset  eea [2eea] HIGHLOW
	reloc  279 offset  ef0 [2ef0] HIGHLOW
	reloc  280 offset  f07 [2f07] HIGHLOW
	reloc  281 offset  f0c [2f0c] HIGHLOW
	reloc  282 offset  f7b [2f7b] HIGHLOW
	reloc  283 offset  f81 [2f81] HIGHLOW
	reloc  284 offset  f86 [2f86] HIGHLOW
	reloc  285 offset  f90 [2f90] HIGHLOW
	reloc  286 offset  f99 [2f99] HIGHLOW
	reloc  287 offset  fa3 [2fa3] HIGHLOW
	reloc  288 offset  fab [2fab] HIGHLOW
	reloc  289 offset  fb8 [2fb8] HIGHLOW
	reloc  290 offset  fc1 [2fc1] HIGHLOW
	reloc  291 offset  fcb [2fcb] HIGHLOW

Virtual Address: 00003000 Chunk size 456 (0x1c8) Number of fixups 224
	reloc    0 offset   61 [3061] HIGHLOW
	reloc    1 offset   67 [3067] HIGHLOW
	reloc    2 offset   6c [306c] HIGHLOW
	reloc    3 offset   76 [3076] HIGHLOW
	reloc    4 offset   7f [307f] HIGHLOW
	reloc    5 offset   89 [3089] HIGHLOW
	reloc    6 offset   92 [3092] HIGHLOW
	reloc    7 offset   9f [309f] HIGHLOW
	reloc    8 offset   a8 [30a8] HIGHLOW
	reloc    9 offset   b2 [30b2] HIGHLOW
	reloc   10 offset  130 [3130] HIGHLOW
	reloc   11 offset  136 [3136] HIGHLOW
	reloc   12 offset  13b [313b] HIGHLOW
	reloc   13 offset  145 [3145] HIGHLOW
	reloc   14 offset  14c [314c] HIGHLOW
	reloc   15 offset  156 [3156] HIGHLOW
	reloc   16 offset  15e [315e] HIGHLOW
	reloc   17 offset  16b [316b] HIGHLOW
	reloc   18 offset  174 [3174] HIGHLOW
	reloc   19 offset  17e [317e] HIGHLOW
	reloc   20 offset  20c [320c] HIGHLOW
	reloc   21 offset  212 [3212] HIGHLOW
	reloc   22 offset  217 [3217] HIGHLOW
	reloc   23 offset  221 [3221] HIGHLOW
	reloc   24 offset  228 [3228] HIGHLOW
	reloc   25 offset  232 [3232] HIGHLOW
	reloc   26 offset  23a [323a] HIGHLOW
	reloc   27 offset  247 [3247] HIGHLOW
	reloc   28 offset  250 [3250] HIGHLOW
	reloc   29 offset  25a [325a] HIGHLOW
	reloc   30 offset  29c [329c] HIGHLOW
	reloc   31 offset  2a2 [32a2] HIGHLOW
	reloc   32 offset  2a7 [32a7] HIGHLOW
	reloc   33 offset  2b1 [32b1] HIGHLOW
	reloc   34 offset  2b8 [32b8] HIGHLOW
	reloc   35 offset  2c2 [32c2] HIGHLOW
	reloc   36 offset  2ca [32ca] HIGHLOW
	reloc   37 offset  2d7 [32d7] HIGHLOW
	reloc   38 offset  2e0 [32e0] HIGHLOW
	reloc   39 offset  2ea [32ea] HIGHLOW
	reloc   40 offset  332 [3332] HIGHLOW
	reloc   41 offset  38c [338c] HIGHLOW
	reloc   42 offset  3a8 [33a8] HIGHLOW
	reloc   43 offset  3b7 [33b7] HIGHLOW
	reloc   44 offset  3db [33db] HIGHLOW
	reloc   45 offset  3f5 [33f5] HIGHLOW
	reloc   46 offset  3fb [33fb] HIGHLOW
	reloc   47 offset  413 [3413] HIGHLOW
	reloc   48 offset  420 [3420] HIGHLOW
	reloc   49 offset  426 [3426] HIGHLOW
	reloc   50 offset  433 [3433] HIGHLOW
	reloc   51 offset  43a [343a] HIGHLOW
	reloc   52 offset  444 [3444] HIGHLOW
	reloc   53 offset  454 [3454] HIGHLOW
	reloc   54 offset  465 [3465] HIGHLOW
	reloc   55 offset  46e [346e] HIGHLOW
	reloc   56 offset  474 [3474] HIGHLOW
	reloc   57 offset  481 [3481] HIGHLOW
	reloc   58 offset  487 [3487] HIGHLOW
	reloc   59 offset  494 [3494] HIGHLOW
	reloc   60 offset  49a [349a] HIGHLOW
	reloc   61 offset  4a7 [34a7] HIGHLOW
	reloc   62 offset  4ad [34ad] HIGHLOW
	reloc   63 offset  4ba [34ba] HIGHLOW
	reloc   64 offset  4e4 [34e4] HIGHLOW
	reloc   65 offset  4e9 [34e9] HIGHLOW
	reloc   66 offset  4f3 [34f3] HIGHLOW
	reloc   67 offset  4ff [34ff] HIGHLOW
	reloc   68 offset  509 [3509] HIGHLOW
	reloc   69 offset  516 [3516] HIGHLOW
	reloc   70 offset  523 [3523] HIGHLOW
	reloc   71 offset  530 [3530] HIGHLOW
	reloc   72 offset  53a [353a] HIGHLOW
	reloc   73 offset  54e [354e] HIGHLOW
	reloc   74 offset  55b [355b] HIGHLOW
	reloc   75 offset  569 [3569] HIGHLOW
	reloc   76 offset  581 [3581] HIGHLOW
	reloc   77 offset  5a6 [35a6] HIGHLOW
	reloc   78 offset  5b3 [35b3] HIGHLOW
	reloc   79 offset  5c1 [35c1] HIGHLOW
	reloc   80 offset  5d8 [35d8] HIGHLOW
	reloc   81 offset  5e0 [35e0] HIGHLOW
	reloc   82 offset  5ee [35ee] HIGHLOW
	reloc   83 offset  61a [361a] HIGHLOW
	reloc   84 offset  625 [3625] HIGHLOW
	reloc   85 offset  634 [3634] HIGHLOW
	reloc   86 offset  63a [363a] HIGHLOW
	reloc   87 offset  643 [3643] HIGHLOW
	reloc   88 offset  660 [3660] HIGHLOW
	reloc   89 offset  66b [366b] HIGHLOW
	reloc   90 offset  672 [3672] HIGHLOW
	reloc   91 offset  678 [3678] HIGHLOW
	reloc   92 offset  683 [3683] HIGHLOW
	reloc   93 offset  68b [368b] HIGHLOW
	reloc   94 offset  691 [3691] HIGHLOW
	reloc   95 offset  69a [369a] HIGHLOW
	reloc   96 offset  6a5 [36a5] HIGHLOW
	reloc   97 offset  6ba [36ba] HIGHLOW
	reloc   98 offset  6e6 [36e6] HIGHLOW
	reloc   99 offset  6f0 [36f0] HIGHLOW
	reloc  100 offset  70e [370e] HIGHLOW
	reloc  101 offset  73c [373c] HIGHLOW
	reloc  102 offset  755 [3755] HIGHLOW
	reloc  103 offset  760 [3760] HIGHLOW
	reloc  104 offset  766 [3766] HIGHLOW
	reloc  105 offset  770 [3770] HIGHLOW
	reloc  106 offset  77a [377a] HIGHLOW
	reloc  107 offset  785 [3785] HIGHLOW
	reloc  108 offset  78c [378c] HIGHLOW
	reloc  109 offset  796 [3796] HIGHLOW
	reloc  110 offset  79d [379d] HIGHLOW
	reloc  111 offset  7a7 [37a7] HIGHLOW
	reloc  112 offset  7b2 [37b2] HIGHLOW
	reloc  113 offset  7be [37be] HIGHLOW
	reloc  114 offset  7c7 [37c7] HIGHLOW
	reloc  115 offset  7db [37db] HIGHLOW
	reloc  116 offset  7e6 [37e6] HIGHLOW
	reloc  117 offset  803 [3803] HIGHLOW
	reloc  118 offset  809 [3809] HIGHLOW
	reloc  119 offset  813 [3813] HIGHLOW
	reloc  120 offset  819 [3819] HIGHLOW
	reloc  121 offset  844 [3844] HIGHLOW
	reloc  122 offset  84d [384d] HIGHLOW
	reloc  123 offset  859 [3859] HIGHLOW
	reloc  124 offset  86b [386b] HIGHLOW
	reloc  125 offset  874 [3874] HIGHLOW
	reloc  126 offset  87b [387b] HIGHLOW
	reloc  127 offset  882 [3882] HIGHLOW
	reloc  128 offset  88f [388f] HIGHLOW
	reloc  129 offset  8a2 [38a2] HIGHLOW
	reloc  130 offset  8a8 [38a8] HIGHLOW
	reloc  131 offset  8ae [38ae] HIGHLOW
	reloc  132 offset  8b5 [38b5] HIGHLOW
	reloc  133 offset  8bd [38bd] HIGHLOW
	reloc  134 offset  8c5 [38c5] HIGHLOW
	reloc  135 offset  8cd [38cd] HIGHLOW
	reloc  136 offset  8da [38da] HIGHLOW
	reloc  137 offset  8e5 [38e5] HIGHLOW
	reloc  138 offset  8ed [38ed] HIGHLOW
	reloc  139 offset  8f8 [38f8] HIGHLOW
	reloc  140 offset  906 [3906] HIGHLOW
	reloc  141 offset  915 [3915] HIGHLOW
	reloc  142 offset  921 [3921] HIGHLOW
	reloc  143 offset  927 [3927] HIGHLOW
	reloc  144 offset  932 [3932] HIGHLOW
	reloc  145 offset  938 [3938] HIGHLOW
	reloc  146 offset  969 [3969] HIGHLOW
	reloc  147 offset  983 [3983] HIGHLOW
	reloc  148 offset  989 [3989] HIGHLOW
	reloc  149 offset  991 [3991] HIGHLOW
	reloc  150 offset  999 [3999] HIGHLOW
	reloc  151 offset  9a3 [39a3] HIGHLOW
	reloc  152 offset  9ae [39ae] HIGHLOW
	reloc  153 offset  9b6 [39b6] HIGHLOW
	reloc  154 offset  9bd [39bd] HIGHLOW
	reloc  155 offset  9c7 [39c7] HIGHLOW
	reloc  156 offset  9d2 [39d2] HIGHLOW
	reloc  157 offset  9da [39da] HIGHLOW
	reloc  158 offset  9de [39de] HIGHLOW
	reloc  159 offset  9e4 [39e4] HIGHLOW
	reloc  160 offset  9eb [39eb] HIGHLOW
	reloc  161 offset  9f1 [39f1] HIGHLOW
	reloc  162 offset  a1b [3a1b] HIGHLOW
	reloc  163 offset  a34 [3a34] HIGHLOW
	reloc  164 offset  a40 [3a40] HIGHLOW
	reloc  165 offset  a7b [3a7b] HIGHLOW
	reloc  166 offset  a81 [3a81] HIGHLOW
	reloc  167 offset  acf [3acf] HIGHLOW
	reloc  168 offset  ad5 [3ad5] HIGHLOW
	reloc  169 offset  b14 [3b14] HIGHLOW
	reloc  170 offset  b1a [3b1a] HIGHLOW
	reloc  171 offset  b2f [3b2f] HIGHLOW
	reloc  172 offset  b35 [3b35] HIGHLOW
	reloc  173 offset  b3a [3b3a] HIGHLOW
	reloc  174 offset  b44 [3b44] HIGHLOW
	reloc  175 offset  b4d [3b4d] HIGHLOW
	reloc  176 offset  b57 [3b57] HIGHLOW
	reloc  177 offset  b60 [3b60] HIGHLOW
	reloc  178 offset  b6d [3b6d] HIGHLOW
	reloc  179 offset  b76 [3b76] HIGHLOW
	reloc  180 offset  b80 [3b80] HIGHLOW
	reloc  181 offset  c07 [3c07] HIGHLOW
	reloc  182 offset  c10 [3c10] HIGHLOW
	reloc  183 offset  c1a [3c1a] HIGHLOW
	reloc  184 offset  c1f [3c1f] HIGHLOW
	reloc  185 offset  c29 [3c29] HIGHLOW
	reloc  186 offset  c32 [3c32] HIGHLOW
	reloc  187 offset  c3c [3c3c] HIGHLOW
	reloc  188 offset  c45 [3c45] HIGHLOW
	reloc  189 offset  c52 [3c52] HIGHLOW
	reloc  190 offset  c5b [3c5b] HIGHLOW
	reloc  191 offset  c65 [3c65] HIGHLOW
	reloc  192 offset  cc5 [3cc5] HIGHLOW
	reloc  193 offset  cef [3cef] HIGHLOW
	reloc  194 offset  d68 [3d68] HIGHLOW
	reloc  195 offset  d95 [3d95] HIGHLOW
	reloc  196 offset  db9 [3db9] HIGHLOW
	reloc  197 offset  dbf [3dbf] HIGHLOW
	reloc  198 offset  dc4 [3dc4] HIGHLOW
	reloc  199 offset  dce [3dce] HIGHLOW
	reloc  200 offset  dd5 [3dd5] HIGHLOW
	reloc  201 offset  ddf [3ddf] HIGHLOW
	reloc  202 offset  de8 [3de8] HIGHLOW
	reloc  203 offset  df5 [3df5] HIGHLOW
	reloc  204 offset  dfe [3dfe] HIGHLOW
	reloc  205 offset  e08 [3e08] HIGHLOW
	reloc  206 offset  e3f [3e3f] HIGHLOW
	reloc  207 offset  e4c [3e4c] HIGHLOW
	reloc  208 offset  eba [3eba] HIGHLOW
	reloc  209 offset  ee6 [3ee6] HIGHLOW
	reloc  210 offset  ef6 [3ef6] HIGHLOW
	reloc  211 offset  f0d [3f0d] HIGHLOW
	reloc  212 offset  f3d [3f3d] HIGHLOW
	reloc  213 offset  f55 [3f55] HIGHLOW
	reloc  214 offset  f5b [3f5b] HIGHLOW
	reloc  215 offset  f60 [3f60] HIGHLOW
	reloc  216 offset  f6a [3f6a] HIGHLOW
	reloc  217 offset  f71 [3f71] HIGHLOW
	reloc  218 offset  f7b [3f7b] HIGHLOW
	reloc  219 offset  f83 [3f83] HIGHLOW
	reloc  220 offset  f90 [3f90] HIGHLOW
	reloc  221 offset  f99 [3f99] HIGHLOW
	reloc  222 offset  fa3 [3fa3] HIGHLOW
	reloc  223 offset  ff1 [3ff1] HIGHLOW

Virtual Address: 00004000 Chunk size 208 (0xd0) Number of fixups 100
	reloc    0 offset   3d [403d] HIGHLOW
	reloc    1 offset   43 [4043] HIGHLOW
	reloc    2 offset   48 [4048] HIGHLOW
	reloc    3 offset   54 [4054] HIGHLOW
	reloc    4 offset   59 [4059] HIGHLOW
	reloc    5 offset   65 [4065] HIGHLOW
	reloc    6 offset   6a [406a] HIGHLOW
	reloc    7 offset   77 [4077] HIGHLOW
	reloc    8 offset   7d [407d] HIGHLOW
	reloc    9 offset   82 [4082] HIGHLOW
	reloc   10 offset   8c [408c] HIGHLOW
	reloc   11 offset   93 [4093] HIGHLOW
	reloc   12 offset   9d [409d] HIGHLOW
	reloc   13 offset   a5 [40a5] HIGHLOW
	reloc   14 offset   b2 [40b2] HIGHLOW
	reloc   15 offset   bb [40bb] HIGHLOW
	reloc   16 offset   c5 [40c5] HIGHLOW
	reloc   17 offset   fc [40fc] HIGHLOW
	reloc   18 offset  106 [4106] HIGHLOW
	reloc   19 offset  10c [410c] HIGHLOW
	reloc   20 offset  116 [4116] HIGHLOW
	reloc   21 offset  11c [411c] HIGHLOW
	reloc   22 offset  126 [4126] HIGHLOW
	reloc   23 offset  12c [412c] HIGHLOW
	reloc   24 offset  131 [4131] HIGHLOW
	reloc   25 offset  13b [413b] HIGHLOW
	reloc   26 offset  142 [4142] HIGHLOW
	reloc   27 offset  14c [414c] HIGHLOW
	reloc   28 offset  155 [4155] HIGHLOW
	reloc   29 offset  162 [4162] HIGHLOW
	reloc   30 offset  16a [416a] HIGHLOW
	reloc   31 offset  174 [4174] HIGHLOW
	reloc   32 offset  1ac [41ac] HIGHLOW
	reloc   33 offset  1b2 [41b2] HIGHLOW
	reloc   34 offset  1b7 [41b7] HIGHLOW
	reloc   35 offset  1c1 [41c1] HIGHLOW
	reloc   36 offset  1ca [41ca] HIGHLOW
	reloc   37 offset  1d4 [41d4] HIGHLOW
	reloc   38 offset  1db [41db] HIGHLOW
	reloc   39 offset  1e8 [41e8] HIGHLOW
	reloc   40 offset  1f0 [41f0] HIGHLOW
	reloc   41 offset  1fa [41fa] HIGHLOW
	reloc   42 offset  25a [425a] HIGHLOW
	reloc   43 offset  264 [4264] HIGHLOW
	reloc   44 offset  26e [426e] HIGHLOW
	reloc   45 offset  2ce [42ce] HIGHLOW
	reloc   46 offset  2e0 [42e0] HIGHLOW
	reloc   47 offset  2f1 [42f1] HIGHLOW
	reloc   48 offset  314 [4314] HIGHLOW
	reloc   49 offset  31d [431d] HIGHLOW
	reloc   50 offset  323 [4323] HIGHLOW
	reloc   51 offset  330 [4330] HIGHLOW
	reloc   52 offset  338 [4338] HIGHLOW
	reloc   53 offset  33e [433e] HIGHLOW
	reloc   54 offset  343 [4343] HIGHLOW
	reloc   55 offset  34d [434d] HIGHLOW
	reloc   56 offset  356 [4356] HIGHLOW
	reloc   57 offset  360 [4360] HIGHLOW
	reloc   58 offset  368 [4368] HIGHLOW
	reloc   59 offset  375 [4375] HIGHLOW
	reloc   60 offset  37e [437e] HIGHLOW
	reloc   61 offset  388 [4388] HIGHLOW
	reloc   62 offset  3d3 [43d3] HIGHLOW
	reloc   63 offset  3e3 [43e3] HIGHLOW
	reloc   64 offset  3ed [43ed] HIGHLOW
	reloc   65 offset  407 [4407] HIGHLOW
	reloc   66 offset  60c [460c] HIGHLOW
	reloc   67 offset  61c [461c] HIGHLOW
	reloc   68 offset  6e0 [46e0] HIGHLOW
	reloc   69 offset  7c1 [47c1] HIGHLOW
	reloc   70 offset  8cd [48cd] HIGHLOW
	reloc   71 offset  9d2 [49d2] HIGHLOW
	reloc   72 offset  9f1 [49f1] HIGHLOW
	reloc   73 offset  a06 [4a06] HIGHLOW
	reloc   74 offset  a0e [4a0e] HIGHLOW
	reloc   75 offset  a1c [4a1c] HIGHLOW
	reloc   76 offset  b49 [4b49] HIGHLOW
	reloc   77 offset  b5b [4b5b] HIGHLOW
	reloc   78 offset  c7b [4c7b] HIGHLOW
	reloc   79 offset  d9c [4d9c] HIGHLOW
	reloc   80 offset  db3 [4db3] HIGHLOW
	reloc   81 offset  dc0 [4dc0] HIGHLOW
	reloc   82 offset  dcd [4dcd] HIGHLOW
	reloc   83 offset  de3 [4de3] HIGHLOW
	reloc   84 offset  e01 [4e01] HIGHLOW
	reloc   85 offset  e1f [4e1f] HIGHLOW
	reloc   86 offset  e42 [4e42] HIGHLOW
	reloc   87 offset  e66 [4e66] HIGHLOW
	reloc   88 offset  e8a [4e8a] HIGHLOW
	reloc   89 offset  eae [4eae] HIGHLOW
	reloc   90 offset  ed2 [4ed2] HIGHLOW
	reloc   91 offset  ef6 [4ef6] HIGHLOW
	reloc   92 offset  f1a [4f1a] HIGHLOW
	reloc   93 offset  f3e [4f3e] HIGHLOW
	reloc   94 offset  f5f [4f5f] HIGHLOW
	reloc   95 offset  f80 [4f80] HIGHLOW
	reloc   96 offset  fa4 [4fa4] HIGHLOW
	reloc   97 offset  fc5 [4fc5] HIGHLOW
	reloc   98 offset  fe6 [4fe6] HIGHLOW
	reloc   99 offset    0 [4000] ABSOLUTE

Virtual Address: 00005000 Chunk size 468 (0x1d4) Number of fixups 230
	reloc    0 offset    a [500a] HIGHLOW
	reloc    1 offset   2e [502e] HIGHLOW
	reloc    2 offset   52 [5052] HIGHLOW
	reloc    3 offset   76 [5076] HIGHLOW
	reloc    4 offset   97 [5097] HIGHLOW
	reloc    5 offset   b8 [50b8] HIGHLOW
	reloc    6 offset   dc [50dc] HIGHLOW
	reloc    7 offset  100 [5100] HIGHLOW
	reloc    8 offset  124 [5124] HIGHLOW
	reloc    9 offset  148 [5148] HIGHLOW
	reloc   10 offset  16c [516c] HIGHLOW
	reloc   11 offset  190 [5190] HIGHLOW
	reloc   12 offset  1b4 [51b4] HIGHLOW
	reloc   13 offset  1d8 [51d8] HIGHLOW
	reloc   14 offset  1fc [51fc] HIGHLOW
	reloc   15 offset  220 [5220] HIGHLOW
	reloc   16 offset  244 [5244] HIGHLOW
	reloc   17 offset  268 [5268] HIGHLOW
	reloc   18 offset  28c [528c] HIGHLOW
	reloc   19 offset  2b0 [52b0] HIGHLOW
	reloc   20 offset  2d4 [52d4] HIGHLOW
	reloc   21 offset  2f8 [52f8] HIGHLOW
	reloc   22 offset  31c [531c] HIGHLOW
	reloc   23 offset  340 [5340] HIGHLOW
	reloc   24 offset  364 [5364] HIGHLOW
	reloc   25 offset  388 [5388] HIGHLOW
	reloc   26 offset  3a9 [53a9] HIGHLOW
	reloc   27 offset  3ca [53ca] HIGHLOW
	reloc   28 offset  3ee [53ee] HIGHLOW
	reloc   29 offset  410 [5410] HIGHLOW
	reloc   30 offset  41c [541c] HIGHLOW
	reloc   31 offset  426 [5426] HIGHLOW
	reloc   32 offset  432 [5432] HIGHLOW
	reloc   33 offset  43e [543e] HIGHLOW
	reloc   34 offset  444 [5444] HIGHLOW
	reloc   35 offset  449 [5449] HIGHLOW
	reloc   36 offset  453 [5453] HIGHLOW
	reloc   37 offset  45c [545c] HIGHLOW
	reloc   38 offset  466 [5466] HIGHLOW
	reloc   39 offset  46d [546d] HIGHLOW
	reloc   40 offset  47a [547a] HIGHLOW
	reloc   41 offset  483 [5483] HIGHLOW
	reloc   42 offset  48d [548d] HIGHLOW
	reloc   43 offset  4bf [54bf] HIGHLOW
	reloc   44 offset  4c5 [54c5] HIGHLOW
	reloc   45 offset  4cb [54cb] HIGHLOW
	reloc   46 offset  4d0 [54d0] HIGHLOW
	reloc   47 offset  4da [54da] HIGHLOW
	reloc   48 offset  4e1 [54e1] HIGHLOW
	reloc   49 offset  4eb [54eb] HIGHLOW
	reloc   50 offset  4f4 [54f4] HIGHLOW
	reloc   51 offset  501 [5501] HIGHLOW
	reloc   52 offset  509 [5509] HIGHLOW
	reloc   53 offset  513 [5513] HIGHLOW
	reloc   54 offset  542 [5542] HIGHLOW
	reloc   55 offset  548 [5548] HIGHLOW
	reloc   56 offset  54e [554e] HIGHLOW
	reloc   57 offset  553 [5553] HIGHLOW
	reloc   58 offset  55d [555d] HIGHLOW
	reloc   59 offset  564 [5564] HIGHLOW
	reloc   60 offset  56e [556e] HIGHLOW
	reloc   61 offset  576 [5576] HIGHLOW
	reloc   62 offset  583 [5583] HIGHLOW
	reloc   63 offset  58c [558c] HIGHLOW
	reloc   64 offset  596 [5596] HIGHLOW
	reloc   65 offset  5c5 [55c5] HIGHLOW
	reloc   66 offset  5cb [55cb] HIGHLOW
	reloc   67 offset  5d1 [55d1] HIGHLOW
	reloc   68 offset  5d6 [55d6] HIGHLOW
	reloc   69 offset  5e0 [55e0] HIGHLOW
	reloc   70 offset  5e7 [55e7] HIGHLOW
	reloc   71 offset  5f1 [55f1] HIGHLOW
	reloc   72 offset  5f9 [55f9] HIGHLOW
	reloc   73 offset  606 [5606] HIGHLOW
	reloc   74 offset  60f [560f] HIGHLOW
	reloc   75 offset  619 [5619] HIGHLOW
	reloc   76 offset  64b [564b] HIGHLOW
	reloc   77 offset  657 [5657] HIGHLOW
	reloc   78 offset  661 [5661] HIGHLOW
	reloc   79 offset  673 [5673] HIGHLOW
	reloc   80 offset  680 [5680] HIGHLOW
	reloc   81 offset  68e [568e] HIGHLOW
	reloc   82 offset  6a8 [56a8] HIGHLOW
	reloc   83 offset  6c0 [56c0] HIGHLOW
	reloc   84 offset  6e6 [56e6] HIGHLOW
	reloc   85 offset  6ef [56ef] HIGHLOW
	reloc   86 offset  70f [570f] HIGHLOW
	reloc   87 offset  72f [572f] HIGHLOW
	reloc   88 offset  74f [574f] HIGHLOW
	reloc   89 offset  75b [575b] HIGHLOW
	reloc   90 offset  777 [5777] HIGHLOW
	reloc   91 offset  7a0 [57a0] HIGHLOW
	reloc   92 offset  7bc [57bc] HIGHLOW
	reloc   93 offset  7e4 [57e4] HIGHLOW
	reloc   94 offset  7f6 [57f6] HIGHLOW
	reloc   95 offset  800 [5800] HIGHLOW
	reloc   96 offset  80c [580c] HIGHLOW
	reloc   97 offset  816 [5816] HIGHLOW
	reloc   98 offset  822 [5822] HIGHLOW
	reloc   99 offset  82c [582c] HIGHLOW
	reloc  100 offset  838 [5838] HIGHLOW
	reloc  101 offset  842 [5842] HIGHLOW
	reloc  102 offset  84e [584e] HIGHLOW
	reloc  103 offset  858 [5858] HIGHLOW
	reloc  104 offset  864 [5864] HIGHLOW
	reloc  105 offset  86e [586e] HIGHLOW
	reloc  106 offset  87a [587a] HIGHLOW
	reloc  107 offset  884 [5884] HIGHLOW
	reloc  108 offset  890 [5890] HIGHLOW
	reloc  109 offset  89a [589a] HIGHLOW
	reloc  110 offset  8a6 [58a6] HIGHLOW
	reloc  111 offset  8b0 [58b0] HIGHLOW
	reloc  112 offset  8bc [58bc] HIGHLOW
	reloc  113 offset  8c6 [58c6] HIGHLOW
	reloc  114 offset  8d2 [58d2] HIGHLOW
	reloc  115 offset  8dc [58dc] HIGHLOW
	reloc  116 offset  8e5 [58e5] HIGHLOW
	reloc  117 offset  8ef [58ef] HIGHLOW
	reloc  118 offset  8fb [58fb] HIGHLOW
	reloc  119 offset  905 [5905] HIGHLOW
	reloc  120 offset  911 [5911] HIGHLOW
	reloc  121 offset  91b [591b] HIGHLOW
	reloc  122 offset  927 [5927] HIGHLOW
	reloc  123 offset  931 [5931] HIGHLOW
	reloc  124 offset  93d [593d] HIGHLOW
	reloc  125 offset  947 [5947] HIGHLOW
	reloc  126 offset  953 [5953] HIGHLOW
	reloc  127 offset  95d [595d] HIGHLOW
	reloc  128 offset  969 [5969] HIGHLOW
	reloc  129 offset  973 [5973] HIGHLOW
	reloc  130 offset  97f [597f] HIGHLOW
	reloc  131 offset  989 [5989] HIGHLOW
	reloc  132 offset  995 [5995] HIGHLOW
	reloc  133 offset  99f [599f] HIGHLOW
	reloc  134 offset  9ab [59ab] HIGHLOW
	reloc  135 offset  9b5 [59b5] HIGHLOW
	reloc  136 offset  9c1 [59c1] HIGHLOW
	reloc  137 offset  9cb [59cb] HIGHLOW
	reloc  138 offset  9d7 [59d7] HIGHLOW
	reloc  139 offset  9e1 [59e1] HIGHLOW
	reloc  140 offset  9ed [59ed] HIGHLOW
	reloc  141 offset  9f7 [59f7] HIGHLOW
	reloc  142 offset  a03 [5a03] HIGHLOW
	reloc  143 offset  a0d [5a0d] HIGHLOW
	reloc  144 offset  a19 [5a19] HIGHLOW
	reloc  145 offset  a23 [5a23] HIGHLOW
	reloc  146 offset  a2f [5a2f] HIGHLOW
	reloc  147 offset  a39 [5a39] HIGHLOW
	reloc  148 offset  a42 [5a42] HIGHLOW
	reloc  149 offset  a4c [5a4c] HIGHLOW
	reloc  150 offset  a58 [5a58] HIGHLOW
	reloc  151 offset  a62 [5a62] HIGHLOW
	reloc  152 offset  a6e [5a6e] HIGHLOW
	reloc  153 offset  a78 [5a78] HIGHLOW
	reloc  154 offset  a81 [5a81] HIGHLOW
	reloc  155 offset  a8b [5a8b] HIGHLOW
	reloc  156 offset  a97 [5a97] HIGHLOW
	reloc  157 offset  aa1 [5aa1] HIGHLOW
	reloc  158 offset  aad [5aad] HIGHLOW
	reloc  159 offset  ab7 [5ab7] HIGHLOW
	reloc  160 offset  ac3 [5ac3] HIGHLOW
	reloc  161 offset  acd [5acd] HIGHLOW
	reloc  162 offset  ad9 [5ad9] HIGHLOW
	reloc  163 offset  ae3 [5ae3] HIGHLOW
	reloc  164 offset  aef [5aef] HIGHLOW
	reloc  165 offset  af9 [5af9] HIGHLOW
	reloc  166 offset  b02 [5b02] HIGHLOW
	reloc  167 offset  b0c [5b0c] HIGHLOW
	reloc  168 offset  b18 [5b18] HIGHLOW
	reloc  169 offset  b22 [5b22] HIGHLOW
	reloc  170 offset  b59 [5b59] HIGHLOW
	reloc  171 offset  b60 [5b60] HIGHLOW
	reloc  172 offset  b96 [5b96] HIGHLOW
	reloc  173 offset  b9f [5b9f] HIGHLOW
	reloc  174 offset  ba8 [5ba8] HIGHLOW
	reloc  175 offset  bb2 [5bb2] HIGHLOW
	reloc  176 offset  bbb [5bbb] HIGHLOW
	reloc  177 offset  bc5 [5bc5] HIGHLOW
	reloc  178 offset  bce [5bce] HIGHLOW
	reloc  179 offset  bdb [5bdb] HIGHLOW
	reloc  180 offset  be4 [5be4] HIGHLOW
	reloc  181 offset  bee [5bee] HIGHLOW
	reloc  182 offset  bf8 [5bf8] HIGHLOW
	reloc  183 offset  bfe [5bfe] HIGHLOW
	reloc  184 offset  c03 [5c03] HIGHLOW
	reloc  185 offset  c0d [5c0d] HIGHLOW
	reloc  186 offset  c14 [5c14] HIGHLOW
	reloc  187 offset  c1e [5c1e] HIGHLOW
	reloc  188 offset  c27 [5c27] HIGHLOW
	reloc  189 offset  c34 [5c34] HIGHLOW
	reloc  190 offset  c3c [5c3c] HIGHLOW
	reloc  191 offset  c46 [5c46] HIGHLOW
	reloc  192 offset  cb6 [5cb6] HIGHLOW
	reloc  193 offset  cbd [5cbd] HIGHLOW
	reloc  194 offset  cc5 [5cc5] HIGHLOW
	reloc  195 offset  ccb [5ccb] HIGHLOW
	reloc  196 offset  cf7 [5cf7] HIGHLOW
	reloc  197 offset  d24 [5d24] HIGHLOW
	reloc  198 offset  d31 [5d31] HIGHLOW
	reloc  199 offset  d38 [5d38] HIGHLOW
	reloc  200 offset  d51 [5d51] HIGHLOW
	reloc  201 offset  d5c [5d5c] HIGHLOW
	reloc  202 offset  d71 [5d71] HIGHLOW
	reloc  203 offset  d77 [5d77] HIGHLOW
	reloc  204 offset  d7c [5d7c] HIGHLOW
	reloc  205 offset  d86 [5d86] HIGHLOW
	reloc  206 offset  d8d [5d8d] HIGHLOW
	reloc  207 offset  d97 [5d97] HIGHLOW
	reloc  208 offset  d9f [5d9f] HIGHLOW
	reloc  209 offset  dac [5dac] HIGHLOW
	reloc  210 offset  db5 [5db5] HIGHLOW
	reloc  211 offset  dbf [5dbf] HIGHLOW
	reloc  212 offset  dfe [5dfe] HIGHLOW
	reloc  213 offset  e3e [5e3e] HIGHLOW
	reloc  214 offset  e5e [5e5e] HIGHLOW
	reloc  215 offset  ed3 [5ed3] HIGHLOW
	reloc  216 offset  efe [5efe] HIGHLOW
	reloc  217 offset  f21 [5f21] HIGHLOW
	reloc  218 offset  f45 [5f45] HIGHLOW
	reloc  219 offset  f65 [5f65] HIGHLOW
	reloc  220 offset  f6b [5f6b] HIGHLOW
	reloc  221 offset  f70 [5f70] HIGHLOW
	reloc  222 offset  f7a [5f7a] HIGHLOW
	reloc  223 offset  f83 [5f83] HIGHLOW
	reloc  224 offset  f8d [5f8d] HIGHLOW
	reloc  225 offset  f96 [5f96] HIGHLOW
	reloc  226 offset  fa3 [5fa3] HIGHLOW
	reloc  227 offset  fac [5fac] HIGHLOW
	reloc  228 offset  fb6 [5fb6] HIGHLOW
	reloc  229 offset    0 [5000] ABSOLUTE

Virtual Address: 00006000 Chunk size 192 (0xc0) Number of fixups 92
	reloc    0 offset   61 [6061] HIGHLOW
	reloc    1 offset   67 [6067] HIGHLOW
	reloc    2 offset   6c [606c] HIGHLOW
	reloc    3 offset   76 [6076] HIGHLOW
	reloc    4 offset   7e [607e] HIGHLOW
	reloc    5 offset   88 [6088] HIGHLOW
	reloc    6 offset   8f [608f] HIGHLOW
	reloc    7 offset   9c [609c] HIGHLOW
	reloc    8 offset   a5 [60a5] HIGHLOW
	reloc    9 offset   af [60af] HIGHLOW
	reloc   10 offset  10e [610e] HIGHLOW
	reloc   11 offset  114 [6114] HIGHLOW
	reloc   12 offset  119 [6119] HIGHLOW
	reloc   13 offset  123 [6123] HIGHLOW
	reloc   14 offset  12c [612c] HIGHLOW
	reloc   15 offset  136 [6136] HIGHLOW
	reloc   16 offset  13e [613e] HIGHLOW
	reloc   17 offset  14b [614b] HIGHLOW
	reloc   18 offset  154 [6154] HIGHLOW
	reloc   19 offset  15e [615e] HIGHLOW
	reloc   20 offset  18f [618f] HIGHLOW
	reloc   21 offset  195 [6195] HIGHLOW
	reloc   22 offset  19a [619a] HIGHLOW
	reloc   23 offset  1a4 [61a4] HIGHLOW
	reloc   24 offset  1ab [61ab] HIGHLOW
	reloc   25 offset  1b5 [61b5] HIGHLOW
	reloc   26 offset  1bd [61bd] HIGHLOW
	reloc   27 offset  1ca [61ca] HIGHLOW
	reloc   28 offset  1d3 [61d3] HIGHLOW
	reloc   29 offset  1dd [61dd] HIGHLOW
	reloc   30 offset  22f [622f] HIGHLOW
	reloc   31 offset  234 [6234] HIGHLOW
	reloc   32 offset  241 [6241] HIGHLOW
	reloc   33 offset  248 [6248] HIGHLOW
	reloc   34 offset  252 [6252] HIGHLOW
	reloc   35 offset  258 [6258] HIGHLOW
	reloc   36 offset  25d [625d] HIGHLOW
	reloc   37 offset  267 [6267] HIGHLOW
	reloc   38 offset  26e [626e] HIGHLOW
	reloc   39 offset  278 [6278] HIGHLOW
	reloc   40 offset  280 [6280] HIGHLOW
	reloc   41 offset  28d [628d] HIGHLOW
	reloc   42 offset  296 [6296] HIGHLOW
	reloc   43 offset  2a0 [62a0] HIGHLOW
	reloc   44 offset  2e6 [62e6] HIGHLOW
	reloc   45 offset  2ed [62ed] HIGHLOW
	reloc   46 offset  2f3 [62f3] HIGHLOW
	reloc   47 offset  2f8 [62f8] HIGHLOW
	reloc   48 offset  302 [6302] HIGHLOW
	reloc   49 offset  309 [6309] HIGHLOW
	reloc   50 offset  313 [6313] HIGHLOW
	reloc   51 offset  31b [631b] HIGHLOW
	reloc   52 offset  328 [6328] HIGHLOW
	reloc   53 offset  331 [6331] HIGHLOW
	reloc   54 offset  33b [633b] HIGHLOW
	reloc   55 offset  361 [6361] HIGHLOW
	reloc   56 offset  36d [636d] HIGHLOW
	reloc   57 offset  373 [6373] HIGHLOW
	reloc   58 offset  378 [6378] HIGHLOW
	reloc   59 offset  382 [6382] HIGHLOW
	reloc   60 offset  389 [6389] HIGHLOW
	reloc   61 offset  393 [6393] HIGHLOW
	reloc   62 offset  39b [639b] HIGHLOW
	reloc   63 offset  3a8 [63a8] HIGHLOW
	reloc   64 offset  3b1 [63b1] HIGHLOW
	reloc   65 offset  3bb [63bb] HIGHLOW
	reloc   66 offset  3e1 [63e1] HIGHLOW
	reloc   67 offset  3ed [63ed] HIGHLOW
	reloc   68 offset  3f3 [63f3] HIGHLOW
	reloc   69 offset  3f8 [63f8] HIGHLOW
	reloc   70 offset  402 [6402] HIGHLOW
	reloc   71 offset  409 [6409] HIGHLOW
	reloc   72 offset  413 [6413] HIGHLOW
	reloc   73 offset  41b [641b] HIGHLOW
	reloc   74 offset  428 [6428] HIGHLOW
	reloc   75 offset  431 [6431] HIGHLOW
	reloc   76 offset  43b [643b] HIGHLOW
	reloc   77 offset  461 [6461] HIGHLOW
	reloc   78 offset  46d [646d] HIGHLOW
	reloc   79 offset  473 [6473] HIGHLOW
	reloc   80 offset  478 [6478] HIGHLOW
	reloc   81 offset  482 [6482] HIGHLOW
	reloc   82 offset  489 [6489] HIGHLOW
	reloc   83 offset  493 [6493] HIGHLOW
	reloc   84 offset  49b [649b] HIGHLOW
	reloc   85 offset  4a8 [64a8] HIGHLOW
	reloc   86 offset  4b1 [64b1] HIGHLOW
	reloc   87 offset  4bb [64bb] HIGHLOW
	reloc   88 offset  4e1 [64e1] HIGHLOW
	reloc   89 offset  4f1 [64f1] HIGHLOW
	reloc   90 offset  4fe [64fe] HIGHLOW
	reloc   91 offset    0 [6000] ABSOLUTE

Virtual Address: 00008000 Chunk size 520 (0x208) Number of fixups 256
	reloc    0 offset  600 [8600] HIGHLOW
	reloc    1 offset  604 [8604] HIGHLOW
	reloc    2 offset  608 [8608] HIGHLOW
	reloc    3 offset  60c [860c] HIGHLOW
	reloc    4 offset  610 [8610] HIGHLOW
	reloc    5 offset  614 [8614] HIGHLOW
	reloc    6 offset  618 [8618] HIGHLOW
	reloc    7 offset  61c [861c] HIGHLOW
	reloc    8 offset  620 [8620] HIGHLOW
	reloc    9 offset  624 [8624] HIGHLOW
	reloc   10 offset  628 [8628] HIGHLOW
	reloc   11 offset  62c [862c] HIGHLOW
	reloc   12 offset  630 [8630] HIGHLOW
	reloc   13 offset  634 [8634] HIGHLOW
	reloc   14 offset  638 [8638] HIGHLOW
	reloc   15 offset  63c [863c] HIGHLOW
	reloc   16 offset  640 [8640] HIGHLOW
	reloc   17 offset  644 [8644] HIGHLOW
	reloc   18 offset  648 [8648] HIGHLOW
	reloc   19 offset  64c [864c] HIGHLOW
	reloc   20 offset  650 [8650] HIGHLOW
	reloc   21 offset  654 [8654] HIGHLOW
	reloc   22 offset  658 [8658] HIGHLOW
	reloc   23 offset  65c [865c] HIGHLOW
	reloc   24 offset  660 [8660] HIGHLOW
	reloc   25 offset  664 [8664] HIGHLOW
	reloc   26 offset  668 [8668] HIGHLOW
	reloc   27 offset  66c [866c] HIGHLOW
	reloc   28 offset  670 [8670] HIGHLOW
	reloc   29 offset  674 [8674] HIGHLOW
	reloc   30 offset  678 [8678] HIGHLOW
	reloc   31 offset  67c [867c] HIGHLOW
	reloc   32 offset  680 [8680] HIGHLOW
	reloc   33 offset  684 [8684] HIGHLOW
	reloc   34 offset  688 [8688] HIGHLOW
	reloc   35 offset  68c [868c] HIGHLOW
	reloc   36 offset  690 [8690] HIGHLOW
	reloc   37 offset  694 [8694] HIGHLOW
	reloc   38 offset  698 [8698] HIGHLOW
	reloc   39 offset  69c [869c] HIGHLOW
	reloc   40 offset  6a0 [86a0] HIGHLOW
	reloc   41 offset  6a4 [86a4] HIGHLOW
	reloc   42 offset  6a8 [86a8] HIGHLOW
	reloc   43 offset  6ac [86ac] HIGHLOW
	reloc   44 offset  6b0 [86b0] HIGHLOW
	reloc   45 offset  6b4 [86b4] HIGHLOW
	reloc   46 offset  6b8 [86b8] HIGHLOW
	reloc   47 offset  6bc [86bc] HIGHLOW
	reloc   48 offset  6c0 [86c0] HIGHLOW
	reloc   49 offset  6c4 [86c4] HIGHLOW
	reloc   50 offset  6c8 [86c8] HIGHLOW
	reloc   51 offset  6cc [86cc] HIGHLOW
	reloc   52 offset  6d0 [86d0] HIGHLOW
	reloc   53 offset  6d4 [86d4] HIGHLOW
	reloc   54 offset  6d8 [86d8] HIGHLOW
	reloc   55 offset  6dc [86dc] HIGHLOW
	reloc   56 offset  6e0 [86e0] HIGHLOW
	reloc   57 offset  6e4 [86e4] HIGHLOW
	reloc   58 offset  6e8 [86e8] HIGHLOW
	reloc   59 offset  6ec [86ec] HIGHLOW
	reloc   60 offset  6f0 [86f0] HIGHLOW
	reloc   61 offset  6f4 [86f4] HIGHLOW
	reloc   62 offset  6f8 [86f8] HIGHLOW
	reloc   63 offset  6fc [86fc] HIGHLOW
	reloc   64 offset  700 [8700] HIGHLOW
	reloc   65 offset  704 [8704] HIGHLOW
	reloc   66 offset  708 [8708] HIGHLOW
	reloc   67 offset  70c [870c] HIGHLOW
	reloc   68 offset  710 [8710] HIGHLOW
	reloc   69 offset  714 [8714] HIGHLOW
	reloc   70 offset  718 [8718] HIGHLOW
	reloc   71 offset  71c [871c] HIGHLOW
	reloc   72 offset  720 [8720] HIGHLOW
	reloc   73 offset  724 [8724] HIGHLOW
	reloc   74 offset  728 [8728] HIGHLOW
	reloc   75 offset  72c [872c] HIGHLOW
	reloc   76 offset  730 [8730] HIGHLOW
	reloc   77 offset  734 [8734] HIGHLOW
	reloc   78 offset  738 [8738] HIGHLOW
	reloc   79 offset  73c [873c] HIGHLOW
	reloc   80 offset  740 [8740] HIGHLOW
	reloc   81 offset  744 [8744] HIGHLOW
	reloc   82 offset  748 [8748] HIGHLOW
	reloc   83 offset  74c [874c] HIGHLOW
	reloc   84 offset  750 [8750] HIGHLOW
	reloc   85 offset  754 [8754] HIGHLOW
	reloc   86 offset  758 [8758] HIGHLOW
	reloc   87 offset  75c [875c] HIGHLOW
	reloc   88 offset  760 [8760] HIGHLOW
	reloc   89 offset  764 [8764] HIGHLOW
	reloc   90 offset  768 [8768] HIGHLOW
	reloc   91 offset  76c [876c] HIGHLOW
	reloc   92 offset  770 [8770] HIGHLOW
	reloc   93 offset  774 [8774] HIGHLOW
	reloc   94 offset  778 [8778] HIGHLOW
	reloc   95 offset  77c [877c] HIGHLOW
	reloc   96 offset  780 [8780] HIGHLOW
	reloc   97 offset  784 [8784] HIGHLOW
	reloc   98 offset  788 [8788] HIGHLOW
	reloc   99 offset  78c [878c] HIGHLOW
	reloc  100 offset  790 [8790] HIGHLOW
	reloc  101 offset  794 [8794] HIGHLOW
	reloc  102 offset  798 [8798] HIGHLOW
	reloc  103 offset  79c [879c] HIGHLOW
	reloc  104 offset  7a0 [87a0] HIGHLOW
	reloc  105 offset  7a4 [87a4] HIGHLOW
	reloc  106 offset  7a8 [87a8] HIGHLOW
	reloc  107 offset  7ac [87ac] HIGHLOW
	reloc  108 offset  7b0 [87b0] HIGHLOW
	reloc  109 offset  7b4 [87b4] HIGHLOW
	reloc  110 offset  7b8 [87b8] HIGHLOW
	reloc  111 offset  7bc [87bc] HIGHLOW
	reloc  112 offset  7c0 [87c0] HIGHLOW
	reloc  113 offset  7c4 [87c4] HIGHLOW
	reloc  114 offset  7c8 [87c8] HIGHLOW
	reloc  115 offset  7cc [87cc] HIGHLOW
	reloc  116 offset  7d0 [87d0] HIGHLOW
	reloc  117 offset  7d4 [87d4] HIGHLOW
	reloc  118 offset  7d8 [87d8] HIGHLOW
	reloc  119 offset  7dc [87dc] HIGHLOW
	reloc  120 offset  7e0 [87e0] HIGHLOW
	reloc  121 offset  7e4 [87e4] HIGHLOW
	reloc  122 offset  7e8 [87e8] HIGHLOW
	reloc  123 offset  7ec [87ec] HIGHLOW
	reloc  124 offset  7f0 [87f0] HIGHLOW
	reloc  125 offset  7f4 [87f4] HIGHLOW
	reloc  126 offset  7f8 [87f8] HIGHLOW
	reloc  127 offset  7fc [87fc] HIGHLOW
	reloc  128 offset  800 [8800] HIGHLOW
	reloc  129 offset  804 [8804] HIGHLOW
	reloc  130 offset  808 [8808] HIGHLOW
	reloc  131 offset  80c [880c] HIGHLOW
	reloc  132 offset  810 [8810] HIGHLOW
	reloc  133 offset  814 [8814] HIGHLOW
	reloc  134 offset  818 [8818] HIGHLOW
	reloc  135 offset  81c [881c] HIGHLOW
	reloc  136 offset  820 [8820] HIGHLOW
	reloc  137 offset  824 [8824] HIGHLOW
	reloc  138 offset  828 [8828] HIGHLOW
	reloc  139 offset  82c [882c] HIGHLOW
	reloc  140 offset  830 [8830] HIGHLOW
	reloc  141 offset  834 [8834] HIGHLOW
	reloc  142 offset  838 [8838] HIGHLOW
	reloc  143 offset  83c [883c] HIGHLOW
	reloc  144 offset  840 [8840] HIGHLOW
	reloc  145 offset  844 [8844] HIGHLOW
	reloc  146 offset  848 [8848] HIGHLOW
	reloc  147 offset  84c [884c] HIGHLOW
	reloc  148 offset  850 [8850] HIGHLOW
	reloc  149 offset  854 [8854] HIGHLOW
	reloc  150 offset  858 [8858] HIGHLOW
	reloc  151 offset  85c [885c] HIGHLOW
	reloc  152 offset  860 [8860] HIGHLOW
	reloc  153 offset  864 [8864] HIGHLOW
	reloc  154 offset  868 [8868] HIGHLOW
	reloc  155 offset  86c [886c] HIGHLOW
	reloc  156 offset  870 [8870] HIGHLOW
	reloc  157 offset  874 [8874] HIGHLOW
	reloc  158 offset  878 [8878] HIGHLOW
	reloc  159 offset  87c [887c] HIGHLOW
	reloc  160 offset  880 [8880] HIGHLOW
	reloc  161 offset  884 [8884] HIGHLOW
	reloc  162 offset  888 [8888] HIGHLOW
	reloc  163 offset  88c [888c] HIGHLOW
	reloc  164 offset  890 [8890] HIGHLOW
	reloc  165 offset  894 [8894] HIGHLOW
	reloc  166 offset  898 [8898] HIGHLOW
	reloc  167 offset  89c [889c] HIGHLOW
	reloc  168 offset  8a0 [88a0] HIGHLOW
	reloc  169 offset  8a4 [88a4] HIGHLOW
	reloc  170 offset  8a8 [88a8] HIGHLOW
	reloc  171 offset  8ac [88ac] HIGHLOW
	reloc  172 offset  8b0 [88b0] HIGHLOW
	reloc  173 offset  8b4 [88b4] HIGHLOW
	reloc  174 offset  8b8 [88b8] HIGHLOW
	reloc  175 offset  8bc [88bc] HIGHLOW
	reloc  176 offset  8c0 [88c0] HIGHLOW
	reloc  177 offset  8c4 [88c4] HIGHLOW
	reloc  178 offset  8c8 [88c8] HIGHLOW
	reloc  179 offset  8cc [88cc] HIGHLOW
	reloc  180 offset  8d0 [88d0] HIGHLOW
	reloc  181 offset  8d4 [88d4] HIGHLOW
	reloc  182 offset  8d8 [88d8] HIGHLOW
	reloc  183 offset  8dc [88dc] HIGHLOW
	reloc  184 offset  8e0 [88e0] HIGHLOW
	reloc  185 offset  8e4 [88e4] HIGHLOW
	reloc  186 offset  8e8 [88e8] HIGHLOW
	reloc  187 offset  8ec [88ec] HIGHLOW
	reloc  188 offset  8f0 [88f0] HIGHLOW
	reloc  189 offset  8f4 [88f4] HIGHLOW
	reloc  190 offset  8f8 [88f8] HIGHLOW
	reloc  191 offset  8fc [88fc] HIGHLOW
	reloc  192 offset  900 [8900] HIGHLOW
	reloc  193 offset  904 [8904] HIGHLOW
	reloc  194 offset  908 [8908] HIGHLOW
	reloc  195 offset  90c [890c] HIGHLOW
	reloc  196 offset  910 [8910] HIGHLOW
	reloc  197 offset  914 [8914] HIGHLOW
	reloc  198 offset  918 [8918] HIGHLOW
	reloc  199 offset  91c [891c] HIGHLOW
	reloc  200 offset  920 [8920] HIGHLOW
	reloc  201 offset  924 [8924] HIGHLOW
	reloc  202 offset  928 [8928] HIGHLOW
	reloc  203 offset  92c [892c] HIGHLOW
	reloc  204 offset  930 [8930] HIGHLOW
	reloc  205 offset  934 [8934] HIGHLOW
	reloc  206 offset  938 [8938] HIGHLOW
	reloc  207 offset  93c [893c] HIGHLOW
	reloc  208 offset  940 [8940] HIGHLOW
	reloc  209 offset  944 [8944] HIGHLOW
	reloc  210 offset  948 [8948] HIGHLOW
	reloc  211 offset  94c [894c] HIGHLOW
	reloc  212 offset  950 [8950] HIGHLOW
	reloc  213 offset  954 [8954] HIGHLOW
	reloc  214 offset  958 [8958] HIGHLOW
	reloc  215 offset  95c [895c] HIGHLOW
	reloc  216 offset  960 [8960] HIGHLOW
	reloc  217 offset  964 [8964] HIGHLOW
	reloc  218 offset  968 [8968] HIGHLOW
	reloc  219 offset  96c [896c] HIGHLOW
	reloc  220 offset  970 [8970] HIGHLOW
	reloc  221 offset  974 [8974] HIGHLOW
	reloc  222 offset  978 [8978] HIGHLOW
	reloc  223 offset  97c [897c] HIGHLOW
	reloc  224 offset  980 [8980] HIGHLOW
	reloc  225 offset  984 [8984] HIGHLOW
	reloc  226 offset  988 [8988] HIGHLOW
	reloc  227 offset  98c [898c] HIGHLOW
	reloc  228 offset  990 [8990] HIGHLOW
	reloc  229 offset  994 [8994] HIGHLOW
	reloc  230 offset  998 [8998] HIGHLOW
	reloc  231 offset  99c [899c] HIGHLOW
	reloc  232 offset  9a0 [89a0] HIGHLOW
	reloc  233 offset  9a4 [89a4] HIGHLOW
	reloc  234 offset  9a8 [89a8] HIGHLOW
	reloc  235 offset  9ac [89ac] HIGHLOW
	reloc  236 offset  9b0 [89b0] HIGHLOW
	reloc  237 offset  9b4 [89b4] HIGHLOW
	reloc  238 offset  9b8 [89b8] HIGHLOW
	reloc  239 offset  9bc [89bc] HIGHLOW
	reloc  240 offset  9c0 [89c0] HIGHLOW
	reloc  241 offset  9c4 [89c4] HIGHLOW
	reloc  242 offset  9c8 [89c8] HIGHLOW
	reloc  243 offset  9cc [89cc] HIGHLOW
	reloc  244 offset  9d0 [89d0] HIGHLOW
	reloc  245 offset  9d4 [89d4] HIGHLOW
	reloc  246 offset  9d8 [89d8] HIGHLOW
	reloc  247 offset  9dc [89dc] HIGHLOW
	reloc  248 offset  9e0 [89e0] HIGHLOW
	reloc  249 offset  9e4 [89e4] HIGHLOW
	reloc  250 offset  9e8 [89e8] HIGHLOW
	reloc  251 offset  9ec [89ec] HIGHLOW
	reloc  252 offset  9f0 [89f0] HIGHLOW
	reloc  253 offset  9f4 [89f4] HIGHLOW
	reloc  254 offset  9f8 [89f8] HIGHLOW
	reloc  255 offset  9fc [89fc] HIGHLOW

There is a debug directory in .buildid at 0x409000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000901c 0000681c
(format RSDS signature 5b19e08699b941c99d56a16a94b2aba9 age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000001, Value: 0x80000048
048      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058       Entry: ID: 00000000, Value: 0x0000f0
0f0        Leaf: Addr: 0x00f130, Size: 0x000ea8, Codepage: 0
018   Entry: ID: 0x00000a, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000010, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088       Entry: ID: 00000000, Value: 0x000100
100        Leaf: Addr: 0x00ffd8, Size: 0x038436, Codepage: 0
020   Entry: ID: 0x00000e, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x000065, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 00000000, Value: 0x000110
110        Leaf: Addr: 0x048410, Size: 0x000014, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 00000000, Value: 0x000120
120        Leaf: Addr: 0x048428, Size: 0x00022c, Codepage: 0
 Resources start at offset: 0x130

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00005540  00401000  00401000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000034  00407000  00407000  00005a00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        00000a20  00408000  00408000  00005c00  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .buildid      00000035  00409000  00409000  00006800  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .bss          00000340  0040a000  0040a000  00000000  2**5
                  ALLOC
  5 .edata        00001d71  0040b000  0040b000  00006a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .idata        00000304  0040d000  0040d000  00008800  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .tls          00000008  0040e000  0040e000  00008c00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  8 .rsrc         00039658  0040f000  0040f000  00008e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  9 .reloc        00000b80  00449000  00449000  00042600  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


