
fixes64.exe:     file format pei-x86-64
fixes64.exe
architecture: i386:x86-64, flags 0x00000103:
HAS_RELOC, EXEC_P, D_PAGED
start address 0x0000000140006a70

Characteristics 0x22e
	executable
	line numbers stripped
	symbols stripped
	large address aware
	debugging information removed

Time/Date		Thu Jan 01 03:00:00 1970
Magic			020b	(PE32+)
MajorLinkerVersion	2
MinorLinkerVersion	36
SizeOfCode		0000000000006600
SizeOfInitializedData	000000000003d400
SizeOfUninitializedData	0000000000000000
AddressOfEntryPoint	0000000000006a70
BaseOfCode		0000000000001000
ImageBase		0000000140000000
SectionAlignment	00001000
FileAlignment		00000200
MajorOSystemVersion	6
MinorOSystemVersion	0
MajorImageVersion	255
MinorImageVersion	255
MajorSubsystemVersion	6
MinorSubsystemVersion	2
Win32Version		00000000
SizeOfImage		00049000
SizeOfHeaders		00000400
CheckSum		00046fcc
Subsystem		00000002	(Windows GUI)
DllCharacteristics	00000160
SizeOfStackReserve	0000000000200000
SizeOfStackCommit	0000000000001000
SizeOfHeapReserve	0000000000100000
SizeOfHeapCommit	0000000000001000
LoaderFlags		00000000
NumberOfRvaAndSizes	00000010

The Data Directory
Entry 0 000000000000b000 00001b45 Export Directory [.edata (or where ever we found it)]
Entry 1 000000000000d000 000003cc Import Directory [parts of .idata]
Entry 2 000000000000e000 00039658 Resource Directory [.rsrc]
Entry 3 0000000000000000 00000000 Exception Directory [.pdata]
Entry 4 0000000000000000 00000000 Security Directory
Entry 5 0000000000048000 00000208 Base Relocation Directory [.reloc]
Entry 6 000000000000a000 0000001c Debug Directory
Entry 7 0000000000000000 00000000 Description Directory
Entry 8 0000000000000000 00000000 Special Directory
Entry 9 0000000000000000 00000000 Thread Storage Directory [.tls]
Entry a 0000000000000000 00000000 Load Configuration Directory
Entry b 0000000000000000 00000000 Bound Import Directory
Entry c 000000000000d118 000000c8 Import Address Table Directory
Entry d 0000000000000000 00000000 Delay Import Directory
Entry e 0000000000000000 00000000 CLR Runtime Header
Entry f 0000000000000000 00000000 Reserved

There is an import table in .idata at 0x4000d000

The Import Tables (interpreted .idata section contents)
 vma:            Hint    Time      Forward  DLL       First
                 Table   Stamp     Chain    Name      Thunk
 0000d000	0000d050 00000000 00000000 0000d368 0000d118

	DLL Name: KERNEL32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d1e0	  141  CloseHandle
	d1ee	  224  CreateMutexA
	d1fe	  366  ExitProcess
	d20c	  630  GetLastError
	d21c	  997  LocalAlloc
	d22a	 1002  LocalFree
	d236	 1131  QueryPerformanceCounter

 0000d014	0000d090 00000000 00000000 0000d37c 0000d158

	DLL Name: ntdll.dll
	vma:  Hint/Ord Member-Name Bound-To
	d250	 1079  RtlGetCurrentPeb

 0000d028	0000d0a0 00000000 00000000 0000d3c0 0000d168

	DLL Name: USER32.dll
	vma:  Hint/Ord Member-Name Bound-To
	d264	  115  CreateWindowExA
	d276	  164  DefWindowProcA
	d288	  177  DestroyWindow
	d298	  185  DispatchMessageA
	d2ac	  380  GetMessageA
	d2ba	  568  KillTimer
	d2c6	  613  MessageBoxA
	d2d4	  656  PostQuitMessage
	d2e6	  696  RegisterClassA
	d2f8	  832  SetTimer
	d304	  852  SetWindowTextA
	d316	  865  ShowWindow
	d324	  897  TranslateMessage
	d338	  906  UnregisterClassA

 0000d03c	00000000 00000000 00000000 00000000 00000000

There is an export table in .edata at 0x4000b000

The Export Tables (interpreted .edata section contents)

Export Flags 			0
Time/Date stamp 		0
Major/Minor 			0/0
Name 				000000000000ba32 zwiqevve.exe
Ordinal Base 			1
Number in:
	Export Address Table 		00000101
	[Name Pointer/Ordinal] Table	00000101
Table Addresses
	Export Address Table 		000000000000b028
	Name Pointer Table 		000000000000b42c
	Ordinal Table 			000000000000b830

Export Address Table -- Ordinal Base 1
	[   0] +base[   1] 27e0 Export RVA
	[   1] +base[   2] 27f0 Export RVA
	[   2] +base[   3] 2800 Export RVA
	[   3] +base[   4] 2810 Export RVA
	[   4] +base[   5] 2820 Export RVA
	[   5] +base[   6] 2830 Export RVA
	[   6] +base[   7] 2840 Export RVA
	[   7] +base[   8] 2850 Export RVA
	[   8] +base[   9] 2860 Export RVA
	[   9] +base[  10] 2870 Export RVA
	[  10] +base[  11] 2880 Export RVA
	[  11] +base[  12] 2890 Export RVA
	[  12] +base[  13] 28a0 Export RVA
	[  13] +base[  14] 28b0 Export RVA
	[  14] +base[  15] 28c0 Export RVA
	[  15] +base[  16] 28d0 Export RVA
	[  16] +base[  17] 28e0 Export RVA
	[  17] +base[  18] 28f0 Export RVA
	[  18] +base[  19] 2900 Export RVA
	[  19] +base[  20] 2910 Export RVA
	[  20] +base[  21] 2920 Export RVA
	[  21] +base[  22] 2930 Export RVA
	[  22] +base[  23] 2940 Export RVA
	[  23] +base[  24] 2950 Export RVA
	[  24] +base[  25] 2960 Export RVA
	[  25] +base[  26] 2970 Export RVA
	[  26] +base[  27] 2980 Export RVA
	[  27] +base[  28] 2990 Export RVA
	[  28] +base[  29] 29a0 Export RVA
	[  29] +base[  30] 29b0 Export RVA
	[  30] +base[  31] 29c0 Export RVA
	[  31] +base[  32] 29d0 Export RVA
	[  32] +base[  33] 29e0 Export RVA
	[  33] +base[  34] 29f0 Export RVA
	[  34] +base[  35] 2a00 Export RVA
	[  35] +base[  36] 2a10 Export RVA
	[  36] +base[  37] 2a20 Export RVA
	[  37] +base[  38] 2a30 Export RVA
	[  38] +base[  39] 2a40 Export RVA
	[  39] +base[  40] 2a50 Export RVA
	[  40] +base[  41] 2a60 Export RVA
	[  41] +base[  42] 2a70 Export RVA
	[  42] +base[  43] 2a80 Export RVA
	[  43] +base[  44] 2a90 Export RVA
	[  44] +base[  45] 2aa0 Export RVA
	[  45] +base[  46] 2ab0 Export RVA
	[  46] +base[  47] 2ac0 Export RVA
	[  47] +base[  48] 2ad0 Export RVA
	[  48] +base[  49] 2ae0 Export RVA
	[  49] +base[  50] 2af0 Export RVA
	[  50] +base[  51] 2b00 Export RVA
	[  51] +base[  52] 2b10 Export RVA
	[  52] +base[  53] 2b20 Export RVA
	[  53] +base[  54] 2b30 Export RVA
	[  54] +base[  55] 2b40 Export RVA
	[  55] +base[  56] 2b50 Export RVA
	[  56] +base[  57] 2b60 Export RVA
	[  57] +base[  58] 2b70 Export RVA
	[  58] +base[  59] 2b80 Export RVA
	[  59] +base[  60] 2b90 Export RVA
	[  60] +base[  61] 2ba0 Export RVA
	[  61] +base[  62] 2bb0 Export RVA
	[  62] +base[  63] 2bc0 Export RVA
	[  63] +base[  64] 2bd0 Export RVA
	[  64] +base[  65] 2be0 Export RVA
	[  65] +base[  66] 2bf0 Export RVA
	[  66] +base[  67] 2c00 Export RVA
	[  67] +base[  68] 2c10 Export RVA
	[  68] +base[  69] 2c20 Export RVA
	[  69] +base[  70] 2c30 Export RVA
	[  70] +base[  71] 2c40 Export RVA
	[  71] +base[  72] 2c50 Export RVA
	[  72] +base[  73] 2c60 Export RVA
	[  73] +base[  74] 2c70 Export RVA
	[  74] +base[  75] 2c80 Export RVA
	[  75] +base[  76] 2c90 Export RVA
	[  76] +base[  77] 2ca0 Export RVA
	[  77] +base[  78] 2cb0 Export RVA
	[  78] +base[  79] 2cc0 Export RVA
	[  79] +base[  80] 2cd0 Export RVA
	[  80] +base[  81] 2ce0 Export RVA
	[  81] +base[  82] 2cf0 Export RVA
	[  82] +base[  83] 2d00 Export RVA
	[  83] +base[  84] 2d10 Export RVA
	[  84] +base[  85] 2d20 Export RVA
	[  85] +base[  86] 2d30 Export RVA
	[  86] +base[  87] 2d40 Export RVA
	[  87] +base[  88] 2d50 Export RVA
	[  88] +base[  89] 2d60 Export RVA
	[  89] +base[  90] 2d70 Export RVA
	[  90] +base[  91] 2d80 Export RVA
	[  91] +base[  92] 2d90 Export RVA
	[  92] +base[  93] 2da0 Export RVA
	[  93] +base[  94] 2db0 Export RVA
	[  94] +base[  95] 2dc0 Export RVA
	[  95] +base[  96] 2dd0 Export RVA
	[  96] +base[  97] 2de0 Export RVA
	[  97] +base[  98] 2df0 Export RVA
	[  98] +base[  99] 2e00 Export RVA
	[  99] +base[ 100] 2e10 Export RVA
	[ 100] +base[ 101] 2e20 Export RVA
	[ 101] +base[ 102] 2e30 Export RVA
	[ 102] +base[ 103] 2e40 Export RVA
	[ 103] +base[ 104] 2e50 Export RVA
	[ 104] +base[ 105] 2e60 Export RVA
	[ 105] +base[ 106] 2e70 Export RVA
	[ 106] +base[ 107] 2e80 Export RVA
	[ 107] +base[ 108] 2e90 Export RVA
	[ 108] +base[ 109] 2ea0 Export RVA
	[ 109] +base[ 110] 2eb0 Export RVA
	[ 110] +base[ 111] 2ec0 Export RVA
	[ 111] +base[ 112] 2ed0 Export RVA
	[ 112] +base[ 113] 2ee0 Export RVA
	[ 113] +base[ 114] 2ef0 Export RVA
	[ 114] +base[ 115] 2f00 Export RVA
	[ 115] +base[ 116] 2f10 Export RVA
	[ 116] +base[ 117] 2f20 Export RVA
	[ 117] +base[ 118] 2f30 Export RVA
	[ 118] +base[ 119] 2f40 Export RVA
	[ 119] +base[ 120] 2f50 Export RVA
	[ 120] +base[ 121] 2f60 Export RVA
	[ 121] +base[ 122] 2f70 Export RVA
	[ 122] +base[ 123] 2f80 Export RVA
	[ 123] +base[ 124] 2f90 Export RVA
	[ 124] +base[ 125] 2fa0 Export RVA
	[ 125] +base[ 126] 2fb0 Export RVA
	[ 126] +base[ 127] 2fc0 Export RVA
	[ 127] +base[ 128] 2fd0 Export RVA
	[ 128] +base[ 129] 2fe0 Export RVA
	[ 129] +base[ 130] 2ff0 Export RVA
	[ 130] +base[ 131] 3000 Export RVA
	[ 131] +base[ 132] 3010 Export RVA
	[ 132] +base[ 133] 3020 Export RVA
	[ 133] +base[ 134] 3030 Export RVA
	[ 134] +base[ 135] 3040 Export RVA
	[ 135] +base[ 136] 3050 Export RVA
	[ 136] +base[ 137] 3060 Export RVA
	[ 137] +base[ 138] 3070 Export RVA
	[ 138] +base[ 139] 3080 Export RVA
	[ 139] +base[ 140] 3090 Export RVA
	[ 140] +base[ 141] 30a0 Export RVA
	[ 141] +base[ 142] 30b0 Export RVA
	[ 142] +base[ 143] 30c0 Export RVA
	[ 143] +base[ 144] 30d0 Export RVA
	[ 144] +base[ 145] 30e0 Export RVA
	[ 145] +base[ 146] 30f0 Export RVA
	[ 146] +base[ 147] 3100 Export RVA
	[ 147] +base[ 148] 3110 Export RVA
	[ 148] +base[ 149] 3120 Export RVA
	[ 149] +base[ 150] 3130 Export RVA
	[ 150] +base[ 151] 3140 Export RVA
	[ 151] +base[ 152] 3150 Export RVA
	[ 152] +base[ 153] 3160 Export RVA
	[ 153] +base[ 154] 3170 Export RVA
	[ 154] +base[ 155] 3180 Export RVA
	[ 155] +base[ 156] 3190 Export RVA
	[ 156] +base[ 157] 31a0 Export RVA
	[ 157] +base[ 158] 31b0 Export RVA
	[ 158] +base[ 159] 31c0 Export RVA
	[ 159] +base[ 160] 31d0 Export RVA
	[ 160] +base[ 161] 31e0 Export RVA
	[ 161] +base[ 162] 31f0 Export RVA
	[ 162] +base[ 163] 3200 Export RVA
	[ 163] +base[ 164] 3210 Export RVA
	[ 164] +base[ 165] 3220 Export RVA
	[ 165] +base[ 166] 3230 Export RVA
	[ 166] +base[ 167] 3240 Export RVA
	[ 167] +base[ 168] 3250 Export RVA
	[ 168] +base[ 169] 3260 Export RVA
	[ 169] +base[ 170] 3270 Export RVA
	[ 170] +base[ 171] 3280 Export RVA
	[ 171] +base[ 172] 3290 Export RVA
	[ 172] +base[ 173] 32a0 Export RVA
	[ 173] +base[ 174] 32b0 Export RVA
	[ 174] +base[ 175] 32c0 Export RVA
	[ 175] +base[ 176] 32d0 Export RVA
	[ 176] +base[ 177] 32e0 Export RVA
	[ 177] +base[ 178] 32f0 Export RVA
	[ 178] +base[ 179] 3300 Export RVA
	[ 179] +base[ 180] 3310 Export RVA
	[ 180] +base[ 181] 3320 Export RVA
	[ 181] +base[ 182] 3330 Export RVA
	[ 182] +base[ 183] 3340 Export RVA
	[ 183] +base[ 184] 3350 Export RVA
	[ 184] +base[ 185] 3360 Export RVA
	[ 185] +base[ 186] 3370 Export RVA
	[ 186] +base[ 187] 3380 Export RVA
	[ 187] +base[ 188] 3390 Export RVA
	[ 188] +base[ 189] 33a0 Export RVA
	[ 189] +base[ 190] 33b0 Export RVA
	[ 190] +base[ 191] 33c0 Export RVA
	[ 191] +base[ 192] 33d0 Export RVA
	[ 192] +base[ 193] 33e0 Export RVA
	[ 193] +base[ 194] 33f0 Export RVA
	[ 194] +base[ 195] 3400 Export RVA
	[ 195] +base[ 196] 3410 Export RVA
	[ 196] +base[ 197] 3420 Export RVA
	[ 197] +base[ 198] 3430 Export RVA
	[ 198] +base[ 199] 3440 Export RVA
	[ 199] +base[ 200] 3450 Export RVA
	[ 200] +base[ 201] 3460 Export RVA
	[ 201] +base[ 202] 3470 Export RVA
	[ 202] +base[ 203] 3480 Export RVA
	[ 203] +base[ 204] 3490 Export RVA
	[ 204] +base[ 205] 34a0 Export RVA
	[ 205] +base[ 206] 34b0 Export RVA
	[ 206] +base[ 207] 34c0 Export RVA
	[ 207] +base[ 208] 34d0 Export RVA
	[ 208] +base[ 209] 34e0 Export RVA
	[ 209] +base[ 210] 34f0 Export RVA
	[ 210] +base[ 211] 3500 Export RVA
	[ 211] +base[ 212] 3510 Export RVA
	[ 212] +base[ 213] 3520 Export RVA
	[ 213] +base[ 214] 3530 Export RVA
	[ 214] +base[ 215] 3540 Export RVA
	[ 215] +base[ 216] 3550 Export RVA
	[ 216] +base[ 217] 3560 Export RVA
	[ 217] +base[ 218] 3570 Export RVA
	[ 218] +base[ 219] 3580 Export RVA
	[ 219] +base[ 220] 3590 Export RVA
	[ 220] +base[ 221] 35a0 Export RVA
	[ 221] +base[ 222] 35b0 Export RVA
	[ 222] +base[ 223] 35c0 Export RVA
	[ 223] +base[ 224] 35d0 Export RVA
	[ 224] +base[ 225] 35e0 Export RVA
	[ 225] +base[ 226] 35f0 Export RVA
	[ 226] +base[ 227] 3600 Export RVA
	[ 227] +base[ 228] 3610 Export RVA
	[ 228] +base[ 229] 3620 Export RVA
	[ 229] +base[ 230] 3630 Export RVA
	[ 230] +base[ 231] 3640 Export RVA
	[ 231] +base[ 232] 3650 Export RVA
	[ 232] +base[ 233] 3660 Export RVA
	[ 233] +base[ 234] 3670 Export RVA
	[ 234] +base[ 235] 3680 Export RVA
	[ 235] +base[ 236] 3690 Export RVA
	[ 236] +base[ 237] 36a0 Export RVA
	[ 237] +base[ 238] 36b0 Export RVA
	[ 238] +base[ 239] 36c0 Export RVA
	[ 239] +base[ 240] 36d0 Export RVA
	[ 240] +base[ 241] 36e0 Export RVA
	[ 241] +base[ 242] 36f0 Export RVA
	[ 242] +base[ 243] 3700 Export RVA
	[ 243] +base[ 244] 3710 Export RVA
	[ 244] +base[ 245] 3720 Export RVA
	[ 245] +base[ 246] 3730 Export RVA
	[ 246] +base[ 247] 3740 Export RVA
	[ 247] +base[ 248] 3750 Export RVA
	[ 248] +base[ 249] 3760 Export RVA
	[ 249] +base[ 250] 3770 Export RVA
	[ 250] +base[ 251] 3780 Export RVA
	[ 251] +base[ 252] 3790 Export RVA
	[ 252] +base[ 253] 37a0 Export RVA
	[ 253] +base[ 254] 37b0 Export RVA
	[ 254] +base[ 255] 37c0 Export RVA
	[ 255] +base[ 256] 37d0 Export RVA
	[ 256] +base[ 257] 6a70 Export RVA

[Ordinal/Name Pointer] Table
	[   0] __M2FmYzNjYzlQ_g
	[   1] __M2I4NzA3ZWR4_g
	[   2] __M2NjOTUwZGZY_g
	[   3] __M2RiYWQxNzIl_g
	[   4] __M2UwYWNiOWSs_g
	[   5] __M2ZjMzJjMzIN_g
	[   6] __MDBiYmRlNzfH_g
	[   7] __MDE3ZTFhMzTV_g
	[   8] __MDI5ZTkyODgt_g
	[   9] __MDNmZDQwZTeU_g
	[  10] __MDQ1ZTYzMGIz_g
	[  11] __MDUyNGNjZTKq_g
	[  12] __MDZhNjQxZTZG_g
	[  13] __MDdlZDc4ODnK_g
	[  14] __MDg1Y2YzMzWg_g
	[  15] __MDk0OTNlMGHL_g
	[  16] __MGFjYjlkYWO5_g
	[  17] __MGIzM2M2MTEZ_g
	[  18] __MGMxYmIzNDdg_g
	[  19] __MGRhYmY3NTcm_g
	[  20] __MGUyODhlZTiP_g
	[  21] __MGY2OTBjMWKz_g
	[  22] __MTBiNjI3OGF9_g
	[  23] __MTExOWE4MzmF_g
	[  24] __MTJjNTg2MTC2_g
	[  25] __MTNjZTQzNTUu_g
	[  26] __MTRhMTE3NDLW_g
	[  27] __MTVlYWNkNTSX_g
	[  28] __MTZiZjRkNjj0_g
	[  29] __MTc0MmQ2MDlJ_g
	[  30] __MTg5ZjdmMzix_g
	[  31] __MTlhODM5ODWj_g
	[  32] __MWEzNGQ1ZDTY_g
	[  33] __MWJiMzQ3NjCi_g
	[  34] __MWMyYTU5MmYx_g
	[  35] __MWQ2ZTgxNmEh_g
	[  36] __MWVhNWQyZmVr_g
	[  37] __MWY3OTY1ODNI_g
	[  38] __MjAzYjg3MDft_g
	[  39] __MjE3MDg0YmP4_g
	[  40] __MjI3YWVjZWKc_g
	[  41] __MjNmOWRkYjBb_g
	[  42] __MjRjY2UyYWGW_g
	[  43] __MjU5NTFlYTXS_g
	[  44] __MjY1NjUyZTkB_g
	[  45] __Mjc4YTdkMWRu_g
	[  46] __Mjg4ZWU4OGbu_g
	[  47] __MjkyMjdhZWPr_g
	[  48] __MmE1OTJmMzHw_g
	[  49] __MmJhZjdjMjP5_g
	[  50] __MmMzMjBkYWL3_g
	[  51] __MmQ5MTZkYzFh_g
	[  52] __MmU5OWE5YmUc_g
	[  53] __MmYzMWYwMTif_g
	[  54] __MzBkMDI5MjJ6_g
	[  55] __MzFmMDE4OWZ__g
	[  56] __MzIwZGFiZjdX_g
	[  57] __MzNjNjExMTmo_g
	[  58] __MzRkNWQ0ZDhM_g
	[  59] __MzVhMDhkNWTc_g
	[  60] __MzY1MTk4ZWZ0_g
	[  61] __MzdiZGU1Y2Zn_g
	[  62] __MzhiMTFmNzll_g
	[  63] __Mzk4NWEzNzUD_g
	[  64] __N2FlY2ViOWPj_g
	[  65] __N2I5MDE2YmZN_g
	[  66] __N2MyM2Y5ZGSw_g
	[  67] __N2QxZDZlODFq_g
	[  68] __N2UxYTM0ZDXU_g
	[  69] __N2YzOGIxMWZ5_g
	[  70] __NDBlNzk0N2KQ_g
	[  71] __NDFlNjQ2YjU__g
	[  72] __NDJkNjA5NDk__g
	[  73] __NDM1NTJlOTmp_g
	[  74] __NDRmMWZhZTAI_g
	[  75] __NDVkOTZmNGYT_g
	[  76] __NDZiNTNmYzMs_g
	[  77] __NDc2MGEyZja3_g
	[  78] __NDgzN2JkZTXP_g
	[  79] __NDkzZTBhY2Kd_g
	[  80] __NGE3MTNkYmHR_g
	[  81] __NGJmNTRhNzE9_g
	[  82] __NGM2YzBlMjiO_g
	[  83] __NGQ2OGY0OWJL_g
	[  84] __NGVkYTA2YTZB_g
	[  85] __NGYxM2NlNDNV_g
	[  86] __NTBkZjU4ZmK0_g
	[  87] __NTE5OGVmNzRk_g
	[  88] __NTJlOTAxN2Ua_g
	[  89] __NTM1YWQzYzBF_g
	[  90] __NTQ5NzkzMDC7_g
	[  91] __NTUyZTk5YTm__g
	[  92] __NTY1MmU5MDF__g
	[  93] __NTcyNjU2NTLp_g
	[  94] __NThmYmI0MDUk_g
	[  95] __NTkyZjMxZjAY_g
	[  96] __NWFkM2MwNDXZ_g
	[  97] __NWJjOGFlYzLk_g
	[  98] __NWNmMzM1YTCN_g
	[  99] __NWRkYzA0NWVj_g
	[ 100] __NWU2MzBiMzPG_g
	[ 101] __NWY4MjE1ZWHN_g
	[ 102] __NjBhMmY2YjdO_g
	[ 103] __NjExMmM1ODYQ_g
	[ 104] __NjI0NGYxZmHg_g
	[ 105] __NjMwYjMzYzYR_g
	[ 106] __NjQ5YWFkNzbb_g
	[ 107] __NjU4MzQ4Mze9_g
	[ 108] __NjZhNGUxYjJT_g
	[ 109] __Njc4YjAyOWWS_g
	[ 110] __NjhmNDliNGL1_g
	[ 111] __NjkwYzFiYjNH_g
	[ 112] __NmEyMTcwODS8_g
	[ 113] __NmJhNzE0YTEX_g
	[ 114] __NmMwZTI4OGXo_g
	[ 115] __NmRjMTYxMTLF_g
	[ 116] __NmU4MTZhMjFw_g
	[ 117] __NmY0ZjEzY2VD_g
	[ 118] __NzA4NGJjZjgg_g
	[ 119] __NzEzZGJhZDFy_g
	[ 120] __NzIyNTk1MWWl_g
	[ 121] __NzNmMjBmNjkM_g
	[ 122] __NzQ2NDlhYWR2_g
	[ 123] __NzUwM2ZkNDDn_g
	[ 124] __NzZkYjY2YTTh_g
	[ 125] __NzdjNzczZjIP_g
	[ 126] __Nzg4OWNhNjJE_g
	[ 127] __Nzk2NTgzNDg3_g
	[ 128] __ODBkN2I4YzQ2_g
	[ 129] __ODE2YTIxNzCE_g
	[ 130] __ODIxNWVhY2RU_g
	[ 131] __ODM0ODM3YmTl_g
	[ 132] __ODRiY2Y4MjA7_g
	[ 133] __ODVhMzc1MDP9_g
	[ 134] __ODYxMGI2MjeK_g
	[ 135] __ODcwN2VkNziJ_g
	[ 136] __ODgyZDkxNmTB_g
	[ 137] __ODljYTYyNDTx_g
	[ 138] __OGE3ZDFkNmWB_g
	[ 139] __OGIwMjllOTKI_g
	[ 140] __OGMzMGQwMjki_g
	[ 141] __OGQ1ZGRjMDRe_g
	[ 142] __OGVlODhmZWWA_g
	[ 143] __OGZlZTgwZDe4_g
	[ 144] __OTAxNmJmNGRo_g
	[ 145] __OTE2ZGMxNjES_g
	[ 146] __OTI4ODJkOTFt_g
	[ 147] __OTMwMGJiZGV3_g
	[ 148] __OTQ3YjkwMTa__g
	[ 149] __OTUxZWE1ZDL__g
	[ 150] __OTY4YzMwZDAp_g
	[ 151] __OTc5MzAwYmLe_g
	[ 152] __OThlZjc0NjSa_g
	[ 153] __OTlhOWJlMWMq_g
	[ 154] __OWFhZDc2ZGJm_g
	[ 155] __OWI0YmY1NGFx_g
	[ 156] __OWNlM2ZmMmKv_g
	[ 157] __OWRhY2I5M2H8_g
	[ 158] __OWU5Mjg4MmSR_g
	[ 159] __OWY3ZjM4YjEf_g
	[ 160] __Y2E2MjQ0ZjH6_g
	[ 161] __Y2I5ZGFjYjk6_g
	[ 162] __Y2NlMmFhOTaM_g
	[ 163] __Y2Q1NDk3OTMA_g
	[ 164] __Y2U0MzU1MmWZ_g
	[ 165] __Y2Y2NzhiMDKe_g
	[ 166] __YTA4ZDVkZGME_g
	[ 167] __YTExNzQyZDYJ_g
	[ 168] __YTJmNmI3NGXa_g
	[ 169] __YTM3NTAzZmRA_g
	[ 170] __YTRlMWIyNTNa_g
	[ 171] __YTVkMmZlNmKn_g
	[ 172] __YTY0MWU2NDa1_g
	[ 173] __YTcxNGExMTdC_g
	[ 174] __YTgzOTg1YTN1_g
	[ 175] __YTliZTFjMmFZ_g
	[ 176] __YWE5NjhjMzDQ_g
	[ 177] __YWJmNzU3MjZW_g
	[ 178] __YWNiOTNhZmM8_g
	[ 179] __YWQ3NmRiNjak_g
	[ 180] __YWVjMmU0NWaC_g
	[ 181] __YWY3YzIzZjnd_g
	[ 182] __YjA1YmM4YWXC_g
	[ 183] __YjExZjc5NjWD_g
	[ 184] __YjI1MzVhZDPA_g
	[ 185] __YjM0NzYwYTL2_g
	[ 186] __YjQwNTI0Y2Pi_g
	[ 187] __YjUzZmMzMmMy_g
	[ 188] __YjYyNzhhN2Qd_g
	[ 189] __Yjc0ZWRhMDam_g
	[ 190] __YjhjNDM2NTGY_g
	[ 191] __YjkzYWZjM2PJ_g
	[ 192] __YmFkMTcyMjWV_g
	[ 193] __YmJkZTc3Yzdz_g
	[ 194] __YmNmODIwM2KH_g
	[ 195] __YmRlNWNmNjeL_g
	[ 196] __YmUxYzJhNTkv_g
	[ 197] __YmY0ZDY4ZjSb_g
	[ 198] __YzA0NWQ5NmZP_g
	[ 199] __YzE2MTEyYzWG_g
	[ 200] __YzJlNDVmODIV_g
	[ 201] __YzMyYzMyMGSr_g
	[ 202] __YzQzNjUxOTjv_g
	[ 203] __YzU4NjEwYjYn_g
	[ 204] __YzYxMTE5YTg5_g
	[ 205] __Yzc3M2YyMGZp_g
	[ 206] __YzhhZWMyZTRf_g
	[ 207] __Yzk1MGRmNTj7_g
	[ 208] __ZDAyOTIyN2Hs_g
	[ 209] __ZDE3MjI1OTUe_g
	[ 210] __ZDJmZTZiYTcU_g
	[ 211] __ZDNjMDQ1ZDlv_g
	[ 212] __ZDRkODRjNmMO_g
	[ 213] __ZDVkNGQ4NGNs_g
	[ 214] __ZDYwOTQ5M2UK_g
	[ 215] __ZDdiOGM0MzZR_g
	[ 216] __ZDg0YzZjMGUo_g
	[ 217] __ZDk2ZjRmMTPO_g
	[ 218] __ZGEwNmE2NDHm_g
	[ 219] __ZGI2NmE0ZTGy_g
	[ 220] __ZGMwNDVlNjML_g
	[ 221] __ZGRiMDViYziu_g
	[ 222] __ZGU3N2M3NzPy_g
	[ 223] __ZGY1OGZiYjQF_g
	[ 224] __ZTAwODVjZjM1_g
	[ 225] __ZTFiMjUzNWHT_g
	[ 226] __ZTJhYTk2OGMw_g
	[ 227] __ZTNmZjJiYWZ8_g
	[ 228] __ZTQ1ZjgyMTXq_g
	[ 229] __ZTVjZjY3OGIC_g
	[ 230] __ZTY0NmI1M2bD_g
	[ 231] __ZTc5NDdiOTAW_g
	[ 232] __ZTg4ZmVlODDX_g
	[ 233] __ZTkwMTdlMWE0_g
	[ 234] __ZWFjZDU0OTeT_g
	[ 235] __ZWI5Y2UzZmYr_g
	[ 236] __ZWNlYjljZTP__g
	[ 237] __ZWQ3ODg5Y2Fi_g
	[ 238] __ZWU4MGQ3YjjE_g
	[ 239] __ZWY3NDY0OWGt_g
	[ 240] __ZjAxODlmN2Y4_g
	[ 241] __ZjFmYWUwMDhc_g
	[ 242] __ZjIwZjY5MGMb_g
	[ 243] __ZjMzNWEwOGRd_g
	[ 244] __ZjQ5YjRiZjVK_g
	[ 245] __ZjU0YTcxM2S6_g
	[ 246] __ZjZiNzRlZGEG_g
	[ 247] __Zjc1NzI2NTZS_g
	[ 248] __ZjgyMDNiODcH_g
	[ 249] __ZjlkZGIwNWLI_g
	[ 250] __ZmFlMDA4NWPz_g
	[ 251] __ZmJiNDA1MjTM_g
	[ 252] __ZmMzY2M5NTDf_g
	[ 253] __ZmQ0MGU3OTR7_g
	[ 254] __ZmU2YmE3MTSh_g
	[ 255] __ZmYyYmFmN2Mj_g
	[ 256] start


PE File Base Relocations (interpreted .reloc section contents)

Virtual Address: 00009000 Chunk size 520 (0x208) Number of fixups 256
	reloc    0 offset  5c0 [95c0] DIR64
	reloc    1 offset  5c8 [95c8] DIR64
	reloc    2 offset  5d0 [95d0] DIR64
	reloc    3 offset  5d8 [95d8] DIR64
	reloc    4 offset  5e0 [95e0] DIR64
	reloc    5 offset  5e8 [95e8] DIR64
	reloc    6 offset  5f0 [95f0] DIR64
	reloc    7 offset  5f8 [95f8] DIR64
	reloc    8 offset  600 [9600] DIR64
	reloc    9 offset  608 [9608] DIR64
	reloc   10 offset  610 [9610] DIR64
	reloc   11 offset  618 [9618] DIR64
	reloc   12 offset  620 [9620] DIR64
	reloc   13 offset  628 [9628] DIR64
	reloc   14 offset  630 [9630] DIR64
	reloc   15 offset  638 [9638] DIR64
	reloc   16 offset  640 [9640] DIR64
	reloc   17 offset  648 [9648] DIR64
	reloc   18 offset  650 [9650] DIR64
	reloc   19 offset  658 [9658] DIR64
	reloc   20 offset  660 [9660] DIR64
	reloc   21 offset  668 [9668] DIR64
	reloc   22 offset  670 [9670] DIR64
	reloc   23 offset  678 [9678] DIR64
	reloc   24 offset  680 [9680] DIR64
	reloc   25 offset  688 [9688] DIR64
	reloc   26 offset  690 [9690] DIR64
	reloc   27 offset  698 [9698] DIR64
	reloc   28 offset  6a0 [96a0] DIR64
	reloc   29 offset  6a8 [96a8] DIR64
	reloc   30 offset  6b0 [96b0] DIR64
	reloc   31 offset  6b8 [96b8] DIR64
	reloc   32 offset  6c0 [96c0] DIR64
	reloc   33 offset  6c8 [96c8] DIR64
	reloc   34 offset  6d0 [96d0] DIR64
	reloc   35 offset  6d8 [96d8] DIR64
	reloc   36 offset  6e0 [96e0] DIR64
	reloc   37 offset  6e8 [96e8] DIR64
	reloc   38 offset  6f0 [96f0] DIR64
	reloc   39 offset  6f8 [96f8] DIR64
	reloc   40 offset  700 [9700] DIR64
	reloc   41 offset  708 [9708] DIR64
	reloc   42 offset  710 [9710] DIR64
	reloc   43 offset  718 [9718] DIR64
	reloc   44 offset  720 [9720] DIR64
	reloc   45 offset  728 [9728] DIR64
	reloc   46 offset  730 [9730] DIR64
	reloc   47 offset  738 [9738] DIR64
	reloc   48 offset  740 [9740] DIR64
	reloc   49 offset  748 [9748] DIR64
	reloc   50 offset  750 [9750] DIR64
	reloc   51 offset  758 [9758] DIR64
	reloc   52 offset  760 [9760] DIR64
	reloc   53 offset  768 [9768] DIR64
	reloc   54 offset  770 [9770] DIR64
	reloc   55 offset  778 [9778] DIR64
	reloc   56 offset  780 [9780] DIR64
	reloc   57 offset  788 [9788] DIR64
	reloc   58 offset  790 [9790] DIR64
	reloc   59 offset  798 [9798] DIR64
	reloc   60 offset  7a0 [97a0] DIR64
	reloc   61 offset  7a8 [97a8] DIR64
	reloc   62 offset  7b0 [97b0] DIR64
	reloc   63 offset  7b8 [97b8] DIR64
	reloc   64 offset  7c0 [97c0] DIR64
	reloc   65 offset  7c8 [97c8] DIR64
	reloc   66 offset  7d0 [97d0] DIR64
	reloc   67 offset  7d8 [97d8] DIR64
	reloc   68 offset  7e0 [97e0] DIR64
	reloc   69 offset  7e8 [97e8] DIR64
	reloc   70 offset  7f0 [97f0] DIR64
	reloc   71 offset  7f8 [97f8] DIR64
	reloc   72 offset  800 [9800] DIR64
	reloc   73 offset  808 [9808] DIR64
	reloc   74 offset  810 [9810] DIR64
	reloc   75 offset  818 [9818] DIR64
	reloc   76 offset  820 [9820] DIR64
	reloc   77 offset  828 [9828] DIR64
	reloc   78 offset  830 [9830] DIR64
	reloc   79 offset  838 [9838] DIR64
	reloc   80 offset  840 [9840] DIR64
	reloc   81 offset  848 [9848] DIR64
	reloc   82 offset  850 [9850] DIR64
	reloc   83 offset  858 [9858] DIR64
	reloc   84 offset  860 [9860] DIR64
	reloc   85 offset  868 [9868] DIR64
	reloc   86 offset  870 [9870] DIR64
	reloc   87 offset  878 [9878] DIR64
	reloc   88 offset  880 [9880] DIR64
	reloc   89 offset  888 [9888] DIR64
	reloc   90 offset  890 [9890] DIR64
	reloc   91 offset  898 [9898] DIR64
	reloc   92 offset  8a0 [98a0] DIR64
	reloc   93 offset  8a8 [98a8] DIR64
	reloc   94 offset  8b0 [98b0] DIR64
	reloc   95 offset  8b8 [98b8] DIR64
	reloc   96 offset  8c0 [98c0] DIR64
	reloc   97 offset  8c8 [98c8] DIR64
	reloc   98 offset  8d0 [98d0] DIR64
	reloc   99 offset  8d8 [98d8] DIR64
	reloc  100 offset  8e0 [98e0] DIR64
	reloc  101 offset  8e8 [98e8] DIR64
	reloc  102 offset  8f0 [98f0] DIR64
	reloc  103 offset  8f8 [98f8] DIR64
	reloc  104 offset  900 [9900] DIR64
	reloc  105 offset  908 [9908] DIR64
	reloc  106 offset  910 [9910] DIR64
	reloc  107 offset  918 [9918] DIR64
	reloc  108 offset  920 [9920] DIR64
	reloc  109 offset  928 [9928] DIR64
	reloc  110 offset  930 [9930] DIR64
	reloc  111 offset  938 [9938] DIR64
	reloc  112 offset  940 [9940] DIR64
	reloc  113 offset  948 [9948] DIR64
	reloc  114 offset  950 [9950] DIR64
	reloc  115 offset  958 [9958] DIR64
	reloc  116 offset  960 [9960] DIR64
	reloc  117 offset  968 [9968] DIR64
	reloc  118 offset  970 [9970] DIR64
	reloc  119 offset  978 [9978] DIR64
	reloc  120 offset  980 [9980] DIR64
	reloc  121 offset  988 [9988] DIR64
	reloc  122 offset  990 [9990] DIR64
	reloc  123 offset  998 [9998] DIR64
	reloc  124 offset  9a0 [99a0] DIR64
	reloc  125 offset  9a8 [99a8] DIR64
	reloc  126 offset  9b0 [99b0] DIR64
	reloc  127 offset  9b8 [99b8] DIR64
	reloc  128 offset  9c0 [99c0] DIR64
	reloc  129 offset  9c8 [99c8] DIR64
	reloc  130 offset  9d0 [99d0] DIR64
	reloc  131 offset  9d8 [99d8] DIR64
	reloc  132 offset  9e0 [99e0] DIR64
	reloc  133 offset  9e8 [99e8] DIR64
	reloc  134 offset  9f0 [99f0] DIR64
	reloc  135 offset  9f8 [99f8] DIR64
	reloc  136 offset  a00 [9a00] DIR64
	reloc  137 offset  a08 [9a08] DIR64
	reloc  138 offset  a10 [9a10] DIR64
	reloc  139 offset  a18 [9a18] DIR64
	reloc  140 offset  a20 [9a20] DIR64
	reloc  141 offset  a28 [9a28] DIR64
	reloc  142 offset  a30 [9a30] DIR64
	reloc  143 offset  a38 [9a38] DIR64
	reloc  144 offset  a40 [9a40] DIR64
	reloc  145 offset  a48 [9a48] DIR64
	reloc  146 offset  a50 [9a50] DIR64
	reloc  147 offset  a58 [9a58] DIR64
	reloc  148 offset  a60 [9a60] DIR64
	reloc  149 offset  a68 [9a68] DIR64
	reloc  150 offset  a70 [9a70] DIR64
	reloc  151 offset  a78 [9a78] DIR64
	reloc  152 offset  a80 [9a80] DIR64
	reloc  153 offset  a88 [9a88] DIR64
	reloc  154 offset  a90 [9a90] DIR64
	reloc  155 offset  a98 [9a98] DIR64
	reloc  156 offset  aa0 [9aa0] DIR64
	reloc  157 offset  aa8 [9aa8] DIR64
	reloc  158 offset  ab0 [9ab0] DIR64
	reloc  159 offset  ab8 [9ab8] DIR64
	reloc  160 offset  ac0 [9ac0] DIR64
	reloc  161 offset  ac8 [9ac8] DIR64
	reloc  162 offset  ad0 [9ad0] DIR64
	reloc  163 offset  ad8 [9ad8] DIR64
	reloc  164 offset  ae0 [9ae0] DIR64
	reloc  165 offset  ae8 [9ae8] DIR64
	reloc  166 offset  af0 [9af0] DIR64
	reloc  167 offset  af8 [9af8] DIR64
	reloc  168 offset  b00 [9b00] DIR64
	reloc  169 offset  b08 [9b08] DIR64
	reloc  170 offset  b10 [9b10] DIR64
	reloc  171 offset  b18 [9b18] DIR64
	reloc  172 offset  b20 [9b20] DIR64
	reloc  173 offset  b28 [9b28] DIR64
	reloc  174 offset  b30 [9b30] DIR64
	reloc  175 offset  b38 [9b38] DIR64
	reloc  176 offset  b40 [9b40] DIR64
	reloc  177 offset  b48 [9b48] DIR64
	reloc  178 offset  b50 [9b50] DIR64
	reloc  179 offset  b58 [9b58] DIR64
	reloc  180 offset  b60 [9b60] DIR64
	reloc  181 offset  b68 [9b68] DIR64
	reloc  182 offset  b70 [9b70] DIR64
	reloc  183 offset  b78 [9b78] DIR64
	reloc  184 offset  b80 [9b80] DIR64
	reloc  185 offset  b88 [9b88] DIR64
	reloc  186 offset  b90 [9b90] DIR64
	reloc  187 offset  b98 [9b98] DIR64
	reloc  188 offset  ba0 [9ba0] DIR64
	reloc  189 offset  ba8 [9ba8] DIR64
	reloc  190 offset  bb0 [9bb0] DIR64
	reloc  191 offset  bb8 [9bb8] DIR64
	reloc  192 offset  bc0 [9bc0] DIR64
	reloc  193 offset  bc8 [9bc8] DIR64
	reloc  194 offset  bd0 [9bd0] DIR64
	reloc  195 offset  bd8 [9bd8] DIR64
	reloc  196 offset  be0 [9be0] DIR64
	reloc  197 offset  be8 [9be8] DIR64
	reloc  198 offset  bf0 [9bf0] DIR64
	reloc  199 offset  bf8 [9bf8] DIR64
	reloc  200 offset  c00 [9c00] DIR64
	reloc  201 offset  c08 [9c08] DIR64
	reloc  202 offset  c10 [9c10] DIR64
	reloc  203 offset  c18 [9c18] DIR64
	reloc  204 offset  c20 [9c20] DIR64
	reloc  205 offset  c28 [9c28] DIR64
	reloc  206 offset  c30 [9c30] DIR64
	reloc  207 offset  c38 [9c38] DIR64
	reloc  208 offset  c40 [9c40] DIR64
	reloc  209 offset  c48 [9c48] DIR64
	reloc  210 offset  c50 [9c50] DIR64
	reloc  211 offset  c58 [9c58] DIR64
	reloc  212 offset  c60 [9c60] DIR64
	reloc  213 offset  c68 [9c68] DIR64
	reloc  214 offset  c70 [9c70] DIR64
	reloc  215 offset  c78 [9c78] DIR64
	reloc  216 offset  c80 [9c80] DIR64
	reloc  217 offset  c88 [9c88] DIR64
	reloc  218 offset  c90 [9c90] DIR64
	reloc  219 offset  c98 [9c98] DIR64
	reloc  220 offset  ca0 [9ca0] DIR64
	reloc  221 offset  ca8 [9ca8] DIR64
	reloc  222 offset  cb0 [9cb0] DIR64
	reloc  223 offset  cb8 [9cb8] DIR64
	reloc  224 offset  cc0 [9cc0] DIR64
	reloc  225 offset  cc8 [9cc8] DIR64
	reloc  226 offset  cd0 [9cd0] DIR64
	reloc  227 offset  cd8 [9cd8] DIR64
	reloc  228 offset  ce0 [9ce0] DIR64
	reloc  229 offset  ce8 [9ce8] DIR64
	reloc  230 offset  cf0 [9cf0] DIR64
	reloc  231 offset  cf8 [9cf8] DIR64
	reloc  232 offset  d00 [9d00] DIR64
	reloc  233 offset  d08 [9d08] DIR64
	reloc  234 offset  d10 [9d10] DIR64
	reloc  235 offset  d18 [9d18] DIR64
	reloc  236 offset  d20 [9d20] DIR64
	reloc  237 offset  d28 [9d28] DIR64
	reloc  238 offset  d30 [9d30] DIR64
	reloc  239 offset  d38 [9d38] DIR64
	reloc  240 offset  d40 [9d40] DIR64
	reloc  241 offset  d48 [9d48] DIR64
	reloc  242 offset  d50 [9d50] DIR64
	reloc  243 offset  d58 [9d58] DIR64
	reloc  244 offset  d60 [9d60] DIR64
	reloc  245 offset  d68 [9d68] DIR64
	reloc  246 offset  d70 [9d70] DIR64
	reloc  247 offset  d78 [9d78] DIR64
	reloc  248 offset  d80 [9d80] DIR64
	reloc  249 offset  d88 [9d88] DIR64
	reloc  250 offset  d90 [9d90] DIR64
	reloc  251 offset  d98 [9d98] DIR64
	reloc  252 offset  da0 [9da0] DIR64
	reloc  253 offset  da8 [9da8] DIR64
	reloc  254 offset  db0 [9db0] DIR64
	reloc  255 offset  db8 [9db8] DIR64

There is a debug directory in .buildid at 0x4000a000

Type                Size     Rva      Offset
  2        CodeView 00000019 0000a01c 0000801c
(format RSDS signature 1814b12f41523450ca0cb123d14d574e age 1)

The .rsrc Resource Directory section:
000  Type Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 4
010   Entry: ID: 0x000003, Value: 0x80000030
030    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
040     Entry: ID: 0x000001, Value: 0x80000048
048      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
058       Entry: ID: 00000000, Value: 0x0000f0
0f0        Leaf: Addr: 0x00e130, Size: 0x000ea8, Codepage: 0
018   Entry: ID: 0x00000a, Value: 0x80000060
060    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
070     Entry: ID: 0x000010, Value: 0x80000078
078      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
088       Entry: ID: 00000000, Value: 0x000100
100        Leaf: Addr: 0x00efd8, Size: 0x038436, Codepage: 0
020   Entry: ID: 0x00000e, Value: 0x80000090
090    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0a0     Entry: ID: 0x000065, Value: 0x800000a8
0a8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0b8       Entry: ID: 00000000, Value: 0x000110
110        Leaf: Addr: 0x047410, Size: 0x000014, Codepage: 0
028   Entry: ID: 0x000010, Value: 0x800000c0
0c0    Name Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0d0     Entry: ID: 0x000001, Value: 0x800000d8
0d8      Language Table: Char: 0, Time: 00000000, Ver: 0/0, Num Names: 0, IDs: 1
0e8       Entry: ID: 00000000, Value: 0x000120
120        Leaf: Addr: 0x047428, Size: 0x00022c, Codepage: 0
 Resources start at offset: 0x130

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00006440  0000000140001000  0000000140001000  00000400  2**4
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         000007c0  0000000140008000  0000000140008000  00006a00  2**5
                  CONTENTS, ALLOC, LOAD, DATA
  2 .rdata        00000df0  0000000140009000  0000000140009000  00007200  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .buildid      00000035  000000014000a000  000000014000a000  00008000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .edata        00001b45  000000014000b000  000000014000b000  00008200  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .idata        000003cc  000000014000d000  000000014000d000  00009e00  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .rsrc         00039658  000000014000e000  000000014000e000  0000a200  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  7 .reloc        00000208  0000000140048000  0000000140048000  00043a00  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
SYMBOL TABLE:
no symbols


